#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ # mainImage

#RecipeBookGui
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100277_ # width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100278_ # height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100276_ # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100279_ # tabButtons

# AbstractWidget
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused

#potions
public net.minecraft.world.item.alchemy.PotionBrewing f_317135_ # containers
public net.minecraft.world.item.alchemy.PotionBrewing f_314332_ # containerMixes
public net.minecraft.world.item.alchemy.PotionBrewing f_316577_ # potionMixes

# SmithingRecipe
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265949_ # template
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266040_ # base
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266053_ # addition
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_265958_ # template

#GuiGraphics
public net.minecraft.client.gui.GuiGraphics tooltipStack
public net.minecraft.client.gui.GuiGraphics m_280497_(Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V # renderTooltipInternal

# Toasts
public net.minecraft.client.gui.components.toasts.ToastComponent f_94915_ # visible
public net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance
