org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.17.1
forgeversion=37.0.8
loader_version_range=[37,)
forge_version_range=[37.0.8,)
minecraft_version_range=[1.17.1, 1.18)
forgegroup=net.minecraftforge
curse_project_id=238222
ftb_library_version=1605.3.0-build.64

version_major=7
version_minor=7
version_patch=1
