# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
# This setting speeds up running single tasks from subprojects by only configuring what's needed.
# see https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
# Disabled because this breaks ForgeGradle tasks
org.gradle.configureondemand=false
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.21.1
minecraftVersionRange=[1.21, 1.21.1)
# https://projects.neoforged.net/neoforged/neoform
neoformTimestamp=20240808.144430

minecraftExtraCompatibleVersion=1.21

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.1.html
forgeVersion=52.0.9
forgeLoaderVersionRange=[51,)
# minimum version for
# "Add a way to render tooltips from Formatted text and TooltipComponents elements (#10056)"
# https://github.com/MinecraftForge/MinecraftForge/pull/10056#event-13755707083
forgeVersionRange=[51.0.31,)

# Neoforge
# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=21.1.36
neoforgeLoaderVersionRange=[4,)
# minimum version for
# "Add a way to render tooltips from Formatted text and TooltipComponents elements (#1364)"
# https://github.com/neoforged/NeoForge/pull/1364
neoforgeVersionRange=[21.0.118-beta,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.16.3
fabricApiVersion=0.103.0+1.21.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.21
parchmentVersionForge=2024.07.28-1.21
parchmentVersionFabric=2024.07.28

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=19.16.4
