# Gradle settings
org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4, 1.20.5)

# Forge
forgeVersion=49.0.19
loaderVersionRange=[49,)
forgeVersionRange=[49.0,)

# Neoforge
neoforgeVersion=20.4.80-beta
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.4,)

# Fabric
fabricLoaderVersion=0.14.22
fabricApiVersion=0.89.1+1.20.2

# Mappings
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=1.20.1-2023.09.03-1.20.2
parchmentVersionFabric=2023.09.03

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=16.0.0

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Xmx4G
