org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

# Forge
forge_version=39.0.20
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

# Publishing
curse_project_id=238222

# Version
version_major=9
version_minor=3
version_patch=0

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED