# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1, 1.20.2)

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forgeVersion=47.3.1
loaderVersionRange=[47,)
forgeVersionRange=[47.0,)

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.92.2+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=2023.09.03-1.20.1
parchmentVersionFabric=2023.09.03

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=15.8.1
