# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.19.2
minecraftVersionRange=[1.19, 1.19.2]

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forgeVersion=43.4.0
loaderVersionRange=[41,)
forgeVersionRange=[41.0.94,)

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.77.0+1.19.2

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.19.2
parchmentVersionForge=1.19.2-2022.11.27-1.19.2
parchmentVersionFabric=2022.11.27

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=11.7.0
