org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.0.23
forgegroup=net.minecraftforge
mcp_mappings=20190719-1.14.3
curse_project_id=238222

version_major=6
version_minor=0
version_patch=0
