org.gradle.daemon=false

mcversion=1.16.1
forgeversion=32.0.47
forgegroup=net.minecraftforge
mcp_mappings=20200514-1.16
curse_project_id=238222

version_major=7
version_minor=0
version_patch=0
