# Gradle settings
org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)

# Forge
forgeVersion=40.0.24
loaderVersionRange=[40,)
forgeVersionRange=[40.0.7,)

# Fabric
fabricLoaderVersion=0.14.6
fabricApiVersion=0.55.1+1.18.2

# Mappings
parchmentVersionForge=2022.03.13-1.18.2
parchmentVersionFabric=2022.03.13

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=10.1.4

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
