org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)

# Forge
forgeVersion=40.0.12
loaderVersionRange=[40,)
forgeVersionRange=[40.0.7,)

# Mappings
mappingChannel=parchment
mappingVersion=1.18.1-2022.03.06-1.18.2

# Publishing
curseProjectId=238222
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/jei

# Version
specificationVersion=9.5.2

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
