org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_version_range=[1.17.1, 1.18)

# Forge
forge_version=37.0.104
loader_version_range=[37,)
# minimum version required: "Tooltip event rewrite (#8038)"
forge_version_range=[37.0.85,)
forge_group=net.minecraftforge

# Publishing
curse_project_id=238222

# Version
version_major=8
version_minor=2
version_patch=0

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED