org.gradle.daemon=false

mcversion_min=1.16.2
mcversion=1.16.3
mcversion_max=1.17
forgeversion_min=34.0.3
forgeversion=34.1.0
forgeversion_max=35.0.0
forgegroup=net.minecraftforge
mcp_mappings=20200723-1.16.1
curse_project_id=238222

version_major=7
version_minor=5
version_patch=0
