org.gradle.daemon=false

mcversion=1.16.4
forgeversion=35.0.2
forge_version_range=[34.0.3,)
minecraft_version_range=[1.16.2, 1.17)
forgegroup=net.minecraftforge
mcp_mappings=20201028-1.16.3
curse_project_id=238222

version_major=7
version_minor=6
version_patch=1
