org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.17.1
forgeversion=37.0.32
loader_version_range=[37,)
forge_version_range=[37.0.31,)
minecraft_version_range=[1.17.1, 1.18)
forgegroup=net.minecraftforge
curse_project_id=238222
ftb_library_version=1605.3.0-build.64

version_major=8
version_minor=0
version_patch=0
