org.gradle.daemon=false

mcversion=1.16.2
forgeversion=33.0.19
forgegroup=net.minecraftforge
mcp_mappings=20200514-1.16
curse_project_id=238222

version_major=7
version_minor=1
version_patch=0
