org.gradle.daemon=false

mcversion=1.15.2
forgeversion=31.1.43
forgegroup=net.minecraftforge
mcp_mappings=20200411-1.15.1
curse_project_id=238222

version_major=6
version_minor=0
version_patch=3
