minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsVersion=39

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Mod
modId=jei
modName=Just Enough Items
modJavaVersion=8
modGroup=mezz.jei

# Test
jUnitVersion=4.13.1

# Version
specificationVersion=4.16.1
