# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21, 1.21.1)

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.html
forgeVersion=51.0.21
forgeLoaderVersionRange=[51,)
forgeVersionRange=[51.0,)

# Neoforge
# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=21.0.57-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.0,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.1+1.21

# Mappings
parchmentMinecraftVersion=1.21
parchmentVersionForge=2024.06.23-1.21
parchmentVersionFabric=2024.06.23

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=19.2.0
