# Gradle settings
org.gradle.daemon=false

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forgeVersion=40.0.24
loaderVersionRange=[40,)
forgeVersionRange=[40.0.7,)

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.77.0+1.18.2

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentVersionForge=2022.11.06-1.18.2
parchmentVersionFabric=2022.11.06

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=10.2.1
