# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.20.6
minecraftVersionRange=[1.20.6, 1.20.7)

# Forge
forgeVersion=50.1.3
loaderVersionRange=[50,)
forgeVersionRange=[50.0.22,)

# Neoforge
neoforgeVersion=20.6.113-beta
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.6,)
#neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.8+1.20.6

# Mappings
parchmentMinecraftVersion=1.20.6
parchmentVersionForge=1.20.6-2024.06.02-1.20.6
parchmentVersionFabric=2024.06.02

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=18.0.0
