# Gradle settings
org.gradle.daemon=false
# This setting speeds up running single tasks from subprojects by only configuring what's needed.
# see http://sorcersoft.org/project/site/gradle/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.19
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=41.0.17
loaderVersionRange=[41,)
forgeVersionRange=[41,)

# Fabric
fabricLoaderVersion=0.14.7
fabricApiVersion=0.55.3+1.19

# Mappings
parchmentMinecraftVersion=1.18.2
parchmentVersionForge=2022.03.13-1.18.2
parchmentVersionFabric=2022.03.13

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=10.1.0

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
