dependencies {
	testImplementation(
		group: "org.junit.jupiter",
		name: "junit-jupiter-api",
		version: "5.8.2"
	)
	testRuntimeOnly(
		group: "org.junit.jupiter",
		name: "junit-jupiter-engine",
		version: "5.8.2"
	)
}

test {
	useJUnitPlatform()
	include("mezz/jei/**")
	exclude("mezz/jei/lib/**")
}
