#keyboard
public net.minecraft.client.KeyboardHandler f_90868_ # sendRepeatsToGui

#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ # mainImage

#RecipeBookGui
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100277_ # width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100278_ # height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100276_ # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100279_ # tabButtons

#RecipeManager
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

#GuiTextFieldFilter
protected net.minecraft.client.gui.components.EditBox m_94219_()Z # isBordered

#potions
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # ALLOWED_CONTAINERS

# Server
public net.minecraft.server.MinecraftServer f_129744_ # storageSource

# SmithingRecipe
public net.minecraft.world.item.crafting.UpgradeRecipe f_44518_ # base
public net.minecraft.world.item.crafting.UpgradeRecipe f_44519_ # addition