# Tooltips
jei.tooltip.config=اعدادات جاي إي آي
jei.tooltip.show.recipes=اظهر الوصفات
jei.tooltip.show.all.recipes=اظهر كل الوصفات
jei.tooltip.delete.item=انقر للحذف
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=حرك الأشاء
jei.tooltip.recipe.ore.dict=%s :يقبل أي من
jei.tooltip.item.colors=Colors: %s
jei.tooltip.shapeless.recipe=وصفة بلا ترتيب معين
jei.tooltip.cheat.mode.button.enabled=وضع الغش
jei.tooltip.cheat.mode.how.to.disable.hotkey=Press %s to toggle it.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-click here to toggle it.
jei.tooltip.recipe.by=Recipe By: %s
jei.tooltip.recipe.id=Recipe ID: %s
jei.tooltip.not.enough.space=There is not enough space to display the ingredient list here.
jei.tooltip.ingredient.list.disabled=The JEI overlay is disabled.
jei.tooltip.ingredient.list.disabled.how.to.fix=Press %s to enable it.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=عناصر مفقودة
jei.tooltip.error.recipe.transfer.inventory.full=حقيبتك ممتلئة تماما
jei.tooltip.error.recipe.transfer.unknown=خلل مجهول، الق نظرة على ملفات السجلات
jei.tooltip.error.recipe.transfer.no.server=على السيرفر أن يمتك جاي إي آي منصبا
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Recipe is too large to craft in the 2x2 player crafting grid.
jei.tooltip.error.crash=Tooltip error, see log

# Error Messages
jei.chat.error.command.too.long=.على جاي إي آي أن يكون موجودا في السيرفر حتى يمكنه أن يتعامل مع أمر الدردشة هذا، إنه طويل للغاية حتى تتمكن ماينكرافت من إرساله
jei.chat.error.no.cheat.permission.1=You do not have permission to use JEI's Cheat Mode.
jei.chat.error.no.cheat.permission.2=Permission is given to players who can /give items or are in Creative Mode.

# Key Bindings
key.jei.toggleOverlay=تفعيل وضع إظهار قائمة العناصر
key.jei.focusSearch=اختر شريط البحث
key.jei.showRecipe=أظهر وصفات العناصر
key.jei.showUses=أظهر فوائد العناصر
key.jei.recipeBack=أظهر صفحة العناصر السابقة
key.jei.toggleCheatMode=تبديل وضع غش العناصر
key.jei.previousPage=Show Previous Page
key.jei.nextPage=Show Next Page

# Config
config.jei.default=الأصلي
config.jei.valid=مقبول

config.jei.title=%MODNAME إعدادات

config.jei.mode=الوضع
config.jei.mode.comment=.غير الوضع الذي يعمل به جاي إي آي
config.jei.mode.cheatItemsEnabled=وضع غش العناصر
config.jei.mode.cheatItemsEnabled.comment=.أعط العناصر بدل إظهار الوصفات
config.jei.mode.editEnabled=وضع إخفاء العناصر
config.jei.mode.editEnabled.comment=.أظهر وأخف العناصر بالنقر عليهم من قائمة العناصر

config.jei.interface=الواجهة
config.jei.interface.comment=.إعدادات ذات علاقة بواجهة المستخدم
config.jei.interface.overlayEnabled=تم تفعيل قائمة العناصر
config.jei.interface.overlayEnabled.comment=.إظهار قائمة العناصر بجانب واجهات المستخدم

config.jei.search=إعدادات البحث
config.jei.search.comment=.إعدادات ذات علاقة بشريط البحث
config.jei.search.modNameSearchMode=طلب علامة @ من أجل إسم المود
config.jei.search.modNameSearchMode.comment=.طلب "@" قبل الكلمة للبحث عن طريق إسم المود
config.jei.search.tooltipSearchMode=طلب علامة # من أجل نافذة التلميحات
config.jei.search.tooltipSearchMode.comment=.طلب "#" قبل الكلمة للبحث في نوافذ التلميحات
config.jei.search.oreDictSearchMode=طلب علامة $ من أجل قاموس الخامات
config.jei.search.oreDictSearchMode.comment=طلب "$" قبل الكلمة للبحث في أسماء قاموس الخامات
config.jei.search.creativeTabSearchMode=طلب %% من أجل علامات التبويب المبتكرة
config.jei.search.creativeTabSearchMode.comment=.طلب "%" قبل الكلمة للبحث في أسماء علامات التبويب المبتكرة
config.jei.search.colorSearchMode=طلب ^ للألوان
config.jei.search.colorSearchMode.comment=.طلب "^" قبل الكلمة ببحث في الوان العناصر
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Search mode for resources ids (prefix: &)

config.jei.advanced=متقدمة
config.jei.advanced.comment=.إعدادات خيارات متقدمة لتغيير كيفية عمل جاي إي آي
config.jei.advanced.itemBlacklist=قائمة العناصر السوداء
config.jei.advanced.itemBlacklist.comment=.وضع التغيير سيقوم بإضافة وإزالة المدخلات هنا .modId[:name[:meta]] :قائمة العناصر التي لن تظهر في خانة العناصر. التنسيق
config.jei.advanced.colorSearchEnabled=تفعيل البحث بالألوان
config.jei.advanced.colorSearchEnabled.comment=.البحث عن العناصر بحسب لونها وإظهار الألوان التي يمكن البحث عنها على خانة التلميحات في قائمة العناصر
config.jei.advanced.debugModeEnabled=وضع التصحيح
config.jei.advanced.debugModeEnabled.comment=.ذو فائدة لمصممي جاي إي آي، يضيف الآلاف من العناصر وبعض وصفات التصحيح
config.jei.advanced.centerSearchBarEnabled=.شريط الشاشة في الوسط
config.jei.advanced.centerSearchBarEnabled.comment=.انقل جاي إي آي إلى أسفل وسط الشاشة
config.jei.advanced.modNameFormat=Mod Name Format
config.jei.advanced.modNameFormat.comment=How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.
config.jei.advanced.maxColumns=Max Width
config.jei.advanced.maxColumns.comment=The maximum width of the ingredient list.
config.jei.advanced.giveMode=Give Mode
config.jei.advanced.giveMode.comment=Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).

# Hide Ingredients Mode
gui.jei.editMode.description=:وضع جاي إي آي لتعديل قائمة العناصر
gui.jei.editMode.description.hide=.للإخفاء %CTRL أنقر
gui.jei.editMode.description.hide.wild=.مع زر الفأرة الأيمن للإخفاء مع البدل %CTRL أنقر

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=الصناعة
gui.jei.category.smelting=الصهر
gui.jei.category.smelting.experience=%s xp
gui.jei.category.fuel=الوقود
gui.jei.category.fuel.smeltCount.single=تصهر شيء واحد
gui.jei.category.fuel.smeltCount=من الأشياء %s تصهر
gui.jei.category.brewing=التخمير
gui.jei.category.brewing.steps=%s :الخطوات
gui.jei.category.itemInformation=الوصف

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
