# Tooltips
jei.tooltip.config=اعدادات جاي إي آي
jei.tooltip.show.recipes=اظهر الوصفات
jei.tooltip.show.all.recipes=اظهر كل الوصفات
jei.tooltip.delete.item=انقر للحذف
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=حرك الأشاء
jei.tooltip.recipe.ore.dict=%s :يقبل أي من
jei.tooltip.item.colors=Colors: %s
jei.tooltip.shapeless.recipe=وصفة بلا ترتيب معين
jei.tooltip.cheat.mode=وضع الغش

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=عناصر مفقودة
jei.tooltip.error.recipe.transfer.inventory.full=حقيبتك ممتلئة تماما
jei.tooltip.error.recipe.transfer.unknown=خلل مجهول، الق نظرة على ملفات السجلات
jei.tooltip.error.recipe.transfer.no.server=على السيرفر أن يمتك جاي إي آي منصبا

# Error Messages
jei.chat.error.command.too.long=.على جاي إي آي أن يكون موجودا في السيرفر حتى يمكنه أن يتعامل مع أمر الدردشة هذا، إنه طويل للغاية حتى تتمكن ماينكرافت من إرساله

# Key Bindings
key.jei.toggleOverlay=تفعيل وضع إظهار قائمة العناصر
key.jei.focusSearch=اختر شريط البحث
key.jei.showRecipe=أظهر وصفات العناصر
key.jei.showUses=أظهر فوائد العناصر
key.jei.recipeBack=أظهر صفحة العناصر السابقة
key.jei.toggleCheatMode=تبديل وضع غش العناصر

# Config
config.jei.default=الأصلي
config.jei.valid=مقبول

config.jei.title=%MODNAME إعدادات

config.jei.mode=الوضع
config.jei.mode.comment=.غير الوضع الذي يعمل به جاي إي آي
config.jei.mode.cheatItemsEnabled=وضع غش العناصر
config.jei.mode.cheatItemsEnabled.comment=.أعط العناصر بدل إظهار الوصفات
config.jei.mode.editEnabled=وضع إخفاء العناصر
config.jei.mode.editEnabled.comment=.أظهر وأخف العناصر بالنقر عليهم من قائمة العناصر

config.jei.interface=الواجهة
config.jei.interface.comment=.إعدادات ذات علاقة بواجهة المستخدم
config.jei.interface.overlayEnabled=تم تفعيل قائمة العناصر
config.jei.interface.overlayEnabled.comment=.إظهار قائمة العناصر بجانب واجهات المستخدم
config.jei.interface.recipeAnimationsEnabled=صور متحركة للعناصر
config.jei.interface.recipeAnimationsEnabled.comment=إظهار الرسوم المتحركة للوصفات(نار الفرن، شريط التقدم، إلخ)

config.jei.search=إعدادات البحث
config.jei.search.comment=.إعدادات ذات علاقة بشريط البحث
config.jei.search.atPrefixRequiredForModName=طلب علامة @ من أجل إسم المود
config.jei.search.atPrefixRequiredForModName.comment=.طلب "@" قبل الكلمة للبحث عن طريق إسم المود
config.jei.search.prefixRequiredForTooltipSearch=طلب علامة # من أجل نافذة التلميحات
config.jei.search.prefixRequiredForTooltipSearch.comment=.طلب "#" قبل الكلمة للبحث في نوافذ التلميحات
config.jei.search.prefixRequiredForOreDictSearch=طلب علامة $ من أجل قاموس الخامات
config.jei.search.prefixRequiredForOreDictSearch.comment=طلب "$" قبل الكلمة للبحث في أسماء قاموس الخامات
config.jei.search.prefixRequiredForCreativeTabSearch=طلب %% من أجل علامات التبويب المبتكرة
config.jei.search.prefixRequiredForCreativeTabSearch.comment=.طلب "%" قبل الكلمة للبحث في أسماء علامات التبويب المبتكرة
config.jei.search.prefixRequiredForColorSearch=طلب ^ للألوان
config.jei.search.prefixRequiredForColorSearch.comment=.طلب "^" قبل الكلمة ببحث في الوان العناصر

config.jei.advanced=متقدمة
config.jei.advanced.comment=.إعدادات خيارات متقدمة لتغيير كيفية عمل جاي إي آي
config.jei.advanced.itemBlacklist=قائمة العناصر السوداء
config.jei.advanced.itemBlacklist.comment=.وضع التغيير سيقوم بإضافة وإزالة المدخلات هنا .modId[:name[:meta]] :قائمة العناصر التي لن تظهر في خانة العناصر. التنسيق
config.jei.advanced.colorSearchEnabled=تفعيل البحث بالألوان
config.jei.advanced.colorSearchEnabled.comment=.البحث عن العناصر بحسب لونها وإظهار الألوان التي يمكن البحث عنها على خانة التلميحات في قائمة العناصر
config.jei.advanced.debugModeEnabled=وضع التصحيح
config.jei.advanced.debugModeEnabled.comment=.ذو فائدة لمصممي جاي إي آي، يضيف الآلاف من العناصر وبعض وصفات التصحيح
config.jei.advanced.centerSearchBarEnabled=.شريط الشاشة في الوسط
config.jei.advanced.centerSearchBarEnabled.comment=.انقل جاي إي آي إلى أسفل وسط الشاشة

# Edit Mode
gui.jei.editMode.description=:وضع جاي إي آي لتعديل قائمة العناصر
gui.jei.editMode.description.hide=.للإخفاء %CTRL أنقر
gui.jei.editMode.description.show=.للإظهار %CTRL مخفي. أنقر
gui.jei.editMode.description.hide.wild=.مع زر الفأرة الأيمن للإخفاء مع البدل %CTRL أنقر
gui.jei.editMode.description.show.wild=.مع زر الفأرة الأيمن للإظهار %CTRL بالبدل. أنقر
gui.jei.editMode.description.hide.mod.id=.للإخفاء عن طريق هوية المود SHIFT %CTRL أنقر
gui.jei.editMode.description.show.mod.id=.للإظهار SHIFT %CTRL مخفي عن طريق هوية المود. أنقر

# Recipe Categories
gui.jei.category.craftingTable=الصناعة
gui.jei.category.smelting=الصهر
gui.jei.category.smelting.experience=%s xp
gui.jei.category.fuel=الوقود
gui.jei.category.fuel.smeltCount.single=تصهر شيء واحد
gui.jei.category.fuel.smeltCount=من الأشياء %s تصهر
gui.jei.category.fuel.burnTime= %s :وقت الحرق
gui.jei.category.brewing=التخمير
gui.jei.category.brewing.steps=%s :الخطوات
gui.jei.category.itemDescription=الوصف

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
0Looking
