# Tooltips
jei.tooltip.config=JEI конфигурация
jei.tooltip.show.recipes=Покажи рецепти
jei.tooltip.show.all.recipes=Покажи всички рецепти
jei.tooltip.delete.item=Щракнете, за да изтриете
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Преместете елементи
jei.tooltip.recipe.ore.dict=Приема каквото и да е: %s
jei.tooltip.item.colors=Цветове: %s
jei.tooltip.shapeless.recipe=Безфортна рецепта
jei.tooltip.cheat.mode.button.enabled=Режим на измама е активиран
jei.tooltip.cheat.mode.how.to.disable.hotkey=Натиснете "%s" а да го превключите.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-натисни тук за да го превключиш.
jei.tooltip.recipe.by=Рецепта от: %s
jei.tooltip.recipe.id=Рецепта ИД: %s
jei.tooltip.not.enough.space=Тук няма достатъчно място за показване на наслагването на списъка с съставки на JEI.
jei.tooltip.ingredient.list.disabled=Наслагването на JEI е деактивирано.
jei.tooltip.ingredient.list.disabled.how.to.fix=Натиснете "%s" за да ги активира.
jei.tooltip.bookmarks=Отметки на JEI
jei.tooltip.bookmarks.usage.nokey=Добавете бутон за отметките на JEI във вашите настройки на контролите.
jei.tooltip.bookmarks.usage.key=Задръжте се над съставка и натиснете "%s" за да я маркирате.
jei.tooltip.bookmarks.not.enough.space=Тук няма достатъчно място за показване на списъка с отметки от JEI.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Липсващи елементи
jei.tooltip.error.recipe.transfer.inventory.full=Инвентарът ви е твърде пълен
jei.tooltip.error.recipe.transfer.no.server=Сървърът трябва да има инсталиран JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Рецептата е твърде голяма, за да се изработи в 2х2 мрежа на играча.
jei.tooltip.error.crash=Грешка в инструмента, вижте регистрационните файлове

# Error Messages
jei.chat.error.command.too.long=JEI трябва да е в сървара за да изпълни тази Чат Команда, тя е твърде дълга за Minecraft да я изпрати.
jei.chat.error.no.cheat.permission.1=Нямате разрешение да използвате режима на измама на JEI.
jei.chat.error.no.cheat.permission.2=Разрешение се дава на играчи, които могат да /give итеми или са в Creative Mode.

# Key Bindings
key.jei.toggleOverlay=Покажи/скрий наслагвания на JEI
key.jei.focusSearch=Изберете лента за търсене
key.jei.showRecipe=Покажи рецепта
key.jei.showUses=Показване на употреби
key.jei.recipeBack=Предишна рецепта
key.jei.toggleCheatMode=Превключете режим на измама
key.jei.toggleEditMode=Превключете режим на скриване на съставки
key.jei.previousPage=Предишна страница
key.jei.nextPage=Следваща страница
key.jei.bookmark=Добавете/премахнете отметка
key.jei.toggleBookmarkOverlay=Показване/скриване на отметнати съставки

# Config
config.jei.title=%MODNAME конфигурация

config.jei.mode=Режим
config.jei.mode.comment=Променете режима, в който JEI работи.
config.jei.mode.cheatItemsEnabled=Режим на измама
config.jei.mode.cheatItemsEnabled.comment=Дайте елементи, вместо да показвате рецептата.
config.jei.mode.editEnabled=Скриване на режима на съставките
config.jei.mode.editEnabled.comment=Скрийте и не се чувате съставки, като ги щракнете върху наслагването на списъка на съставките.

config.jei.interface=Интерфейс
config.jei.interface.comment=Опции, свързани с потребителския интерфейс.
config.jei.interface.overlayEnabled=Показване на списъка с съставки на съставките
config.jei.interface.overlayEnabled.comment=Покажете списъка с съставки наслагване до Open GUI.
config.jei.interface.bookmarkOverlayEnabled=Показване на списъка с отметки
config.jei.interface.bookmarkOverlayEnabled.comment=Покажете списъка с отметки до Overlay до Open GUI.

config.jei.search=Опции за търсене
config.jei.search.comment=Опции, свързани с лентата за търсене.
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=Режим на търсене на имена на мода (prefix: @).
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Режим на търсене на инструменти (prefix: #).
config.jei.search.oreDictSearchMode=Изисква $ за Ore Dictionary
config.jei.search.oreDictSearchMode.comment=Изисква "$" пред дума за да търсиш Ore Dictionary имена.
config.jei.search.creativeTabSearchMode=%%CreativeModeTab
config.jei.search.creativeTabSearchMode.comment=Режим на търсене на имена на креативни раздели (prefix: %).
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Режим на търсене на цветове (prefix: ^).
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Режим на търсене на идентификационни номера на ресурсите (prefix: &).
config.jei.search.searchAdvancedTooltips=Търсете разширени инструменти

config.jei.advanced=Напреднал
config.jei.advanced.comment=Разширени опции за конфигурация, за да промените начина, по който JEI функционира.
config.jei.advanced.itemBlacklist=Черния списък с съставки
config.jei.advanced.itemBlacklist.comment=Списък на съставките, които не трябва да се показват в наслагването на списъка с съставки. Формат: modId[:name[:meta]].Режимът на скриване на съставки автоматично ще добави или премахне записи тук.
config.jei.advanced.colorSearchEnabled=Активирайте търсенето на цвят
config.jei.advanced.colorSearchEnabled.comment=Търсете съставки по цвят и покажете цветовете на подсказките в списъка на съставките.
config.jei.advanced.debugModeEnabled=Режим на отстраняване на грешки
config.jei.advanced.debugModeEnabled.comment=Полезен само за разработчиците на JEI, добавя тестови съставки и някои рецепти за отстраняване на грешки.
config.jei.advanced.centerSearchBarEnabled=Централна лента за търсене
config.jei.advanced.centerSearchBarEnabled.comment=Преместете лентата за търсене на JEI в долния център на екрана.
config.jei.advanced.modNameFormat=Формат на име на мод
config.jei.advanced.modNameFormat.comment=Как името на мода трябва да бъде форматирано в подхода на Jei Guis.Оставете празно, за да деактивирате.
config.jei.advanced.maxColumns=Максимална ширина на наслагване
config.jei.advanced.maxColumns.comment=Максималната ширина на списъка с съставки и отметки.
config.jei.advanced.maxRecipeGuiHeight=Максимална рецепта GUI височина
config.jei.advanced.maxRecipeGuiHeight.comment=Максималната височина на GUI за рецепта.
config.jei.advanced.giveMode=Дайте режим
config.jei.advanced.giveMode.comment=Изберете дали JEI трябва да даде на съставките директно на инвентара или да ги вземете с мишката.

# Hide Ingredients Mode
gui.jei.editMode.description=Jei скрий режим на съставки:
gui.jei.editMode.description.hide=%CTRL-Click да скриеш.
gui.jei.editMode.description.hide.wild=%CTRL-Right-Click да скриеш с wildcard.

# Recipe Categories
gui.jei.category.craftingTable=Крафтване
gui.jei.category.smelting=Топене
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Гориво
gui.jei.category.fuel.smeltCount.single=Подуши 1 елемент
gui.jei.category.fuel.smeltCount=Сиво %s елементи
gui.jei.category.brewing=Варене
gui.jei.category.itemInformation=Информация

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
