# Tooltips
jei.tooltip.config=Конфигурация
jei.tooltip.show.recipes=Покажи Рецепти
jei.tooltip.show.all.recipes=Покажи Всички Речепти
jei.tooltip.delete.item=Натисни за да Изтриеш
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Премести Предмети
jei.tooltip.recipe.ore.dict=Приема всички: %s
jei.tooltip.item.colors=Colors: %s
jei.tooltip.shapeless.recipe=Безформени рецепти
jei.tooltip.cheat.mode=Режим на Мамене

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Липсващи Предмети
jei.tooltip.error.recipe.transfer.inventory.full=Инвентара е прикалено пълен
jei.tooltip.error.recipe.transfer.unknown=Неизвестна Грешка, погледнете записките
jei.tooltip.error.recipe.transfer.no.server=Сървъра трябва да има JEI инсталиран

# Error Messages
jei.chat.error.command.too.long=JEI трябва да е в сървара за да изпълни тази Чат Команда, тя е твърде дълга за Minecraft да я изпрати.

# Key Bindings
key.jei.toggleOverlay=Превключване на облицовката на предметния лист
key.jei.focusSearch=Изберете лентата за търсене
key.jei.showRecipe=Покажи рецептите на предметите
key.jei.showUses=Покажи ползата на предметите
key.jei.recipeBack=Покажи Предишната Страницата с рецепти

# Config
config.jei.default=Default
config.jei.valid=Валиден

config.jei.title=%MODNAME Конфигурация

config.jei.mode=Режим
config.jei.mode.comment=Смени Рижима в който JEI оперира в.
config.jei.mode.cheatItemsEnabled=Режим на Мамене на Предмети
config.jei.mode.cheatItemsEnabled.comment=Дава предмета вмисто да показва техните рецепти 
config.jei.mode.editEnabled=Режим на Скриване на предмети
config.jei.mode.editEnabled.comment=Покажи или Скри предмети като натиснеш с десен бутон върху тях в списака.

config.jei.interface=Interface
config.jei.interface.comment=Опций свързани с Interface на потребителя.
config.jei.interface.overlayEnabled=Списък с Предмети Позволен
config.jei.interface.overlayEnabled.comment=Показва списъка с предмети до отворени guis.
config.jei.interface.recipeAnimationsEnabled=Анимации на Рецепти
config.jei.interface.recipeAnimationsEnabled.comment=Показва анимацията на рецептите (пламака на фурна, лента за напредъка, ит.н.)

config.jei.search=Опций за Търсене
config.jei.search.comment=Опций свързани с лентата за търсене.
config.jei.search.atPrefixRequiredForModName=Изисква @ за Име на Модификацията
config.jei.search.atPrefixRequiredForModName.comment=Изисква "@" пред дума за да търсиш с името на моификацията
config.jei.search.prefixRequiredForTooltipSearch=Изисква # за Подсказки
config.jei.search.prefixRequiredForTooltipSearch.comment=Изисква "#" пред дума за да търсиш подсказки.
config.jei.search.prefixRequiredForOreDictSearch=Изисква $ за Ore Dictionary
config.jei.search.prefixRequiredForOreDictSearch.comment=Изисква "$" пред дума за да търсиш ore dictionary имена.
config.jei.search.prefixRequiredForCreativeTabSearch=Изисква %% за Creative Tab Name
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Изисква "%" пред дума за да търсиш creative tab names.
config.jei.search.prefixRequiredForColorSearch=Изисква ^ за Цветове
config.jei.search.prefixRequiredForColorSearch.comment=Изисква "^" пред дума за да търсиш цветове на предмет.

config.jei.advanced=За напреднали
config.jei.advanced.comment=Напреднали настройки за конфигурация как JEI функционира.
config.jei.advanced.itemBlacklist=Черен списак на Предмети
config.jei.advanced.itemBlacklist.comment=Списък с предмети, които не би трябвало да се покажат в списака. Format: modId[:name[:meta]]. Режим на Редактираве автоматично ще добави или премахне предмети тук.
config.jei.advanced.colorSearchEnabled=Включи Цветово Търсене
config.jei.advanced.colorSearchEnabled.comment=Търси предмета с цвят и покажи предмети с цвят върху родсказките в спасъка на предмети.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Полезно е само за JEI developers, добавя хиляди тестващи предмити и няколко Debug рецепти.

# Edit Mode
gui.jei.editMode.description=JEI Режим на Редактиращ Списък на Предмети:
gui.jei.editMode.description.hide=%CTRL-click да скриеш.
gui.jei.editMode.description.show=Скрити. %CTRL-click да покажеш.
gui.jei.editMode.description.hide.wild=%CTRL-right-click да скриеш с wildcard.
gui.jei.editMode.description.show.wild=Скрити от Wildcard. %CTRL-right-click да покажеш.
gui.jei.editMode.description.hide.mod.id=%CTRL-SHIFT-click да скриеш с ModId.
gui.jei.editMode.description.show.mod.id=Скрити от ModId. %CTRL-SHIFT-click да покажеш.

# Recipe Categories
gui.jei.category.craftingTable=Изработки
gui.jei.category.smelting=Топене
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Гориво
gui.jei.category.fuel.burnTime=Време на Горене: %s
gui.jei.category.brewing=Варене
gui.jei.category.brewing.steps=Стъпки: %s
gui.jei.category.itemDescription=Описание

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
