# Tooltips
jei.tooltip.config=Конфигурация
jei.tooltip.show.recipes=Покажи Рецепти
jei.tooltip.show.all.recipes=Покажи Всички Речепти
jei.tooltip.delete.item=Натисни за да Изтриеш
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Премести Предмети
jei.tooltip.recipe.ore.dict=Приема всички: %s
jei.tooltip.item.colors=Colors: %s
jei.tooltip.shapeless.recipe=Безформени рецепти
jei.tooltip.cheat.mode=Cheat Mode

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Липсващи Предмети
jei.tooltip.error.recipe.transfer.inventory.full=Инвентара е прикалено пълен
jei.tooltip.error.recipe.transfer.unknown=Неизвестна Грешка, погледнете записките
jei.tooltip.error.recipe.transfer.no.server=TСървъра трябва да има JEI инсталиран

# Error Messages
jei.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jei.toggleOverlay=Превключване на облицовката на предметния лист
key.jei.focusSearch=Изберете лентата за търсене
key.jei.showRecipe=Покажи рецептите на предметите
key.jei.showUses=Покажи ползата на предметите
key.jei.recipeBack=Покажи Предишната Страницата с рецепти

# Config
config.jei.default=Default
config.jei.valid=Валиден

config.jei.title=%MODNAME Конфигурация

config.jei.mode=Mode
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Item Cheating Mode
config.jei.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jei.mode.editEnabled=Item Hiding Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.overlayEnabled=Item List Enabled
config.jei.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jei.interface.recipeAnimationsEnabled=Recipe Animations
config.jei.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jei.search=Search Options
config.jei.search.comment=Options relating to the search bar.
config.jei.search.atPrefixRequiredForModName=Require @ for Mod Name
config.jei.search.atPrefixRequiredForModName.comment=Require "@" in front of a word to search by mod name.
config.jei.search.prefixRequiredForTooltipSearch=Require # for Tooltip
config.jei.search.prefixRequiredForTooltipSearch.comment=Require "#" in front of a word to search tooltips.
config.jei.search.prefixRequiredForOreDictSearch=Require $ for Ore Dictionary
config.jei.search.prefixRequiredForOreDictSearch.comment=Require "$" in front of a word to search ore dictionary names.
config.jei.search.prefixRequiredForCreativeTabSearch=Require %% for Creative Tab Name
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Require "%" in front of a word to search creative tab names.
config.jei.search.prefixRequiredForColorSearch=Require ^ for Colors
config.jei.search.prefixRequiredForColorSearch.comment=Require "^" in front of a word to search item colors.

config.jei.advanced=Advanced
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.hideMissingModelsEnabled=Hide Items with Missing Models
config.jei.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jei.advanced.hideLaggyModelsEnabled=Hide Items with Laggy Models
config.jei.advanced.hideLaggyModelsEnabled.comment=Items with models that cause a long delay will be hidden from the item list.
config.jei.advanced.colorSearchEnabled=Enable Color Search
config.jei.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jei.advanced.deleteItemsInCheatModeEnabled=Delete Items in Cheat Mode
config.jei.advanced.deleteItemsInCheatModeEnabled.comment=In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server)

config.jei.addons=Добавки
config.jei.addons.comment=Категория за JEI добавки конфигурационни опций.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.
gui.jei.editMode.description.hide.mod.id=Ctrl-Shift-click to hide by ModId.
gui.jei.editMode.description.show.mod.id=Hidden by ModId. Ctrl-Shift-click to show.

# Recipe Categories
gui.jei.category.craftingTable=Crafting
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Fuel
gui.jei.category.fuel.burnTime=Burn Time: %s
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Steps: %s
gui.jei.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
