# Tipy k nástrojům
jei.tooltip.config=JEI Config
jei.tooltip.show.recipes=Zobrazit Recepty
jei.tooltip.show.all.recipes=Zobrazit Všechny Recepty
jei.tooltip.delete.item=Klikni pro smazání
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Přesunout itemy
jei.tooltip.recipe.ore.dict=Jakkýkoliv přístup: %s
jei.tooltip.item.colors=Barvy: %s
jei.tooltip.shapeless.recipe=Beztvárný Recept
jei.tooltip.cheat.mode.button.enabled=Cheat Mód
jei.tooltip.cheat.mode.how.to.disable.hotkey=Press %s to toggle it.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-click here to toggle it.
jei.tooltip.recipe.by=Recipe By: %s
jei.tooltip.recipe.id=Recipe ID: %s
jei.tooltip.not.enough.space=There is not enough space to display the ingredient list here.
jei.tooltip.ingredient.list.disabled=The JEI overlay is disabled.
jei.tooltip.ingredient.list.disabled.how.to.fix=Press %s to enable it.

# Chybné hlášky
jei.tooltip.error.recipe.transfer.missing=Chybějící Itemy
jei.tooltip.error.recipe.transfer.inventory.full=Inventář je tak plný
jei.tooltip.error.recipe.transfer.unknown=Neznámá chyba, více v logu
jei.tooltip.error.recipe.transfer.no.server=Server musí mít instalované JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Recipe is too large to craft in the 2x2 player crafting grid.
jei.tooltip.error.crash=Tooltip error, see log

# Chybné zprávy
jei.chat.error.command.too.long=JEI musí být na serveru pro tenhle Chat Command, pro Minecraft je moc dlouhý.
jei.chat.error.no.cheat.permission.1=You do not have permission to use JEI's Cheat Mode.
jei.chat.error.no.cheat.permission.2=Permission is given to players who can /give items or are in Creative Mode.

# Klávesové zkratky
key.jei.toggleOverlay=Ovládat s listem itemu
key.jei.focusSearch=Vybrat vyhledávací bar
key.jei.showRecipe=Zobrazit recept
key.jei.showUses=Zobrazit použití
key.jei.recipeBack=Zobrazit předchozí stránku
key.jei.toggleCheatMode=Ovládat s Cheat Módem
key.jei.previousPage=Show Previous Page
key.jei.nextPage=Show Next Page

# Config
config.jei.default=Výchozí
config.jei.valid=Platné

config.jei.title=%MODNAME Config

config.jei.mode=Mód
config.jei.mode.comment=Změní mód na kterém JEI pracuje.
config.jei.mode.cheatItemsEnabled=Cheat mód
config.jei.mode.cheatItemsEnabled.comment=Místo zobrazení receptu dostaneš item.
config.jei.mode.editEnabled=Scohvávací mód
config.jei.mode.editEnabled.comment=Schová a odkryje itemy klikáním na ně v seznamu.

config.jei.interface=Rozhraní
config.jei.interface.comment=Nastavení související s Rozhraním.
config.jei.interface.overlayEnabled=Item List
config.jei.interface.overlayEnabled.comment=Zobrazí list itemů vedle otevřených GUI.

config.jei.search=Nastavení Hledání
config.jei.search.comment=Nastavení související s hledacím polem.
config.jei.search.modNameSearchMode=Vyžaduje @ pro jméno módu
config.jei.search.modNameSearchMode.comment=Vyžaduje "@" před slovem pro hledání v módu.
config.jei.search.tooltipSearchMode=Vyžaduje # pro nástrojový tip
config.jei.search.tooltipSearchMode.comment=Vyžaduje "#" před slovem pro hledání tipů.
config.jei.search.oreDictSearchMode=Vyžaduje $ pro Slovín Rud
config.jei.search.oreDictSearchMode.comment=Vyžaduje "$" před slovem pro hledání jedné z rud.
config.jei.search.creativeTabSearchMode=Vyžaduje %% pro jméno v Creative Tabulce
config.jei.search.creativeTabSearchMode.comment=Vyžaduje "%" před slovem pro hledání v creative tabulce.
config.jei.search.colorSearchMode=Vyžaduje ^ pro barvy
config.jei.search.colorSearchMode.comment=Vyžaduje "^" před slovem pro hledání barev itemů.
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Search mode for resources ids (prefix: &)

config.jei.advanced=Pokročilé
config.jei.advanced.comment=Pokročilé funkce pro JEI.
config.jei.advanced.itemBlacklist=Černý list itemů
config.jei.advanced.itemBlacklist.comment=List itemů které se nezobrazí na listu itemů. Formát: modId[:jméno[:data]]. Edit Mód automaticky přidá/odstraní záznamy.
config.jei.advanced.colorSearchEnabled=Hledání dle barvy
config.jei.advanced.colorSearchEnabled.comment=Hledání itemů dle barvy a zobrazí vyhledávatelné barvy v nástrojových tupech v listu itemů.
config.jei.advanced.debugModeEnabled=Programovací Mód
config.jei.advanced.debugModeEnabled.comment=Použitelné jen pro JEI vývojáře, přidá tisíce test itemů a některé vývojářské recepty.
config.jei.advanced.centerSearchBarEnabled=Hýbat s vyhledávacím polem
config.jei.advanced.centerSearchBarEnabled.comment=Přesune JEI bar dolů doprostřed obrazovky.
config.jei.advanced.modNameFormat=Mod Name Format
config.jei.advanced.modNameFormat.comment=How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.
config.jei.advanced.maxColumns=Max Width
config.jei.advanced.maxColumns.comment=The maximum width of the ingredient list.
config.jei.advanced.giveMode=Give Mode
config.jei.advanced.giveMode.comment=Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).

# Hide Ingredients Mode
gui.jei.editMode.description=JEI Item List Editovací Mód:
gui.jei.editMode.description.hide=%CTRL-klik pro skrytí.
gui.jei.editMode.description.hide.wild=%CTRL-pravý-klik pro schování divoké karty.

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Výroba
gui.jei.category.smelting=Tavení
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Palivo
gui.jei.category.fuel.smeltCount.single=Smelts 1 item
gui.jei.category.fuel.smeltCount=Smelts %s items
gui.jei.category.brewing=Lektvaření
gui.jei.category.brewing.steps=Krok: %s
gui.jei.category.itemInformation=Popis

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Dřevěné dveře ti umožní blokovat příšery před vstupem do budovy.\nTestovací věty.
description.jei.wooden.door.2=Kliknutí na dveře změní jejich status a jejich visa versa.
description.jei.wooden.door.3=Dřevěné dveře mohou být otevřeny/zavřeny pomocí Redstone Obvodů.
