# Tooltips
jei.tooltip.config=Konfiguration
jei.tooltip.show.all.recipes=Zeige alle Rezepte
jei.tooltip.delete.item=Klicke zum Löschen
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Fehlende Items
jei.tooltip.error.recipe.transfer.inventory.full=Inventar ist voll

# Error Messages
jei.chat.error.command.too.long=JEI muss auf dem Server installiert sein. um mit diesem Befehl klarzukommen, da er zu lang für Minecraft ist.

# Key Bindings
key.jei.toggleOverlay=Item-Listen-Overlay (de-)aktivieren
key.jei.showRecipe=Zeige Item-Rezepte
key.jei.showUses=Zeige Item-Nutzung

# Config
config.jei.default=Standard
config.jei.valid=Zulässig

config.jei.title=%MODNAME Konfiguration

config.jei.mode=Modus
config.jei.mode.comment=Ändere den Modus, in dem sich JEI befindet
config.jei.mode.cheatItemsEnabled=Aktiviere Item-Cheating
config.jei.mode.cheatItemsEnabled.comment=Gibt Items, statt die Rezepte zu zeigen.
config.jei.mode.editEnabled=Aktiviere Item-Listeneditiermodus
config.jei.mode.editEnabled.comment=Verstecke und zeige Items durch Klicken in der Item-Liste.

config.jei.interface=Interface
config.jei.interface.comment=User-Interface betreffende Optionen
config.jei.interface.recipeAnimationsEnabled=Aktiviere Rezeptanimationen
config.jei.interface.recipeAnimationsEnabled.comment=Zeige Animationen für verschiedene Rezepte (Ofenfeuer, Fortschrittsbalken, usw.)

config.jei.advanced=Erweitert
config.jei.advanced.comment=Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
config.jei.advanced.nbtKeyIgnoreList=NBT-Schlüssel-Ignorierungsliste
config.jei.advanced.nbtKeyIgnoreList.comment=Liste an NBT-Schlüsseln, die beim Rezepteauslesen ignoriert werden sollen.
config.jei.advanced.itemBlacklist=Item-Blacklist
config.jei.advanced.itemBlacklist.comment=Items, die nicht in der Item-Liste gezeigt werden sollen. Format: modId[:name[:meta]]. Der Listeneditiermodus entfernt und fügt automatisch neue Items zu diese Liste hinzu.
config.jei.advanced.hideMissingModelsEnabled=Verstecke fehlende Item-Modelle
config.jei.advanced.hideMissingModelsEnabled.comment=Items in der Item-Liste mit fehlenden Modellen werden automatisch verborgen.
config.jei.advanced.debugModeEnabled=Debug-Modus
config.jei.advanced.debugModeEnabled.comment=Fügt zufällige Strings hinzu, um bei der JEI-Entwicklung zu helfen. Nur für Entwickler bestimmt.

# Edit Mode
gui.jei.editMode.description=JEI Item-Listeneditiermodus:
gui.jei.editMode.description.hide=Strg-Klick zum Verbergen.
gui.jei.editMode.description.show=Verborgen. Strg-Klick zum Zeigen.
gui.jei.editMode.description.hide.wild=Strg-Rechtsklick, um mit einer Wildcard zu verstecken.
gui.jei.editMode.description.show.wild=Verborgen durch Wildcard. Strg-Rechtsklick zum Zeigen.

# Recipe Categories
gui.jei.category.craftingTable=Craftingrezepte
gui.jei.category.smelting=Schmelzrezepte
gui.jei.category.smelting.experience=%s XP.
gui.jei.category.fuel=Kraftstoffrezepte
gui.jei.category.fuel.burnTime=Brennzeit: %s
gui.jei.category.brewing=Braurezepte
gui.jei.category.brewing.steps=Schritte: %s
gui.jei.category.itemDescription=Beschreibung
