# Tooltips
jei.tooltip.config=JEI-Konfiguration
jei.tooltip.show.recipes=Zeige Rezepte
jei.tooltip.show.all.recipes=Zeige alle Rezepte
jei.tooltip.delete.item=Klicke zum Löschen
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Bewege Items
jei.tooltip.recipe.ore.dict=Akzeptiert: %s
jei.tooltip.item.colors=Farben: %s
jei.tooltip.shapeless.recipe=Formloses Rezept
jei.tooltip.cheat.mode=Cheat-Modus

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Fehlende Items
jei.tooltip.error.recipe.transfer.inventory.full=Inventar ist zu voll
jei.tooltip.error.recipe.transfer.unknown=Unbekannter Fehler, siehe Logs
jei.tooltip.error.recipe.transfer.no.server=Auf dem Server muss JEI installiert sein

# Error Messages
jei.chat.error.command.too.long=JEI muss auf dem Server installiert sein, damit dieser Befehl funktioniert, da er zu lang für Minecraft ist.

# Key Bindings
key.jei.toggleOverlay=Itemliste (de-)aktivieren
key.jei.focusSearch=Suchfeld
key.jei.showRecipe=Zeige Rezept
key.jei.showUses=Zeige Verwendung
key.jei.recipeBack=Zeige vorherige Rezeptseite
key.jei.toggleCheatMode=Item-Cheating (de-)aktivieren

# Config
config.jei.default=Standard
config.jei.valid=Zulässig

config.jei.title=%MODNAME-Konfiguration

config.jei.mode=Modus
config.jei.mode.comment=Ändere den Modus, in dem sich JEI befindet
config.jei.mode.cheatItemsEnabled=Aktiviere Item-Cheating
config.jei.mode.cheatItemsEnabled.comment=Gibt den Gegenstand, statt das Rezept zu zeigen.
config.jei.mode.editEnabled=Aktiviere Listeneditiermodus
config.jei.mode.editEnabled.comment=Verstecke und zeige Gegenstände durch Klicken in der Itemliste.

config.jei.interface=Interface
config.jei.interface.comment=Das Benutzer-Interface betreffende Optionen
config.jei.interface.overlayEnabled=Aktiviere Itemliste
config.jei.interface.overlayEnabled.comment=Zeige die Itemliste neben einem geöffneten Benutzer-Interface.
config.jei.interface.recipeAnimationsEnabled=Aktiviere Rezept-Animationen
config.jei.interface.recipeAnimationsEnabled.comment=Animiere Rezepte (Feuer im Ofen, Fortschrittsbalken, usw.)

config.jei.advanced=Erweitert
config.jei.advanced.comment=Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
config.jei.advanced.itemBlacklist=Aktiviere Blacklist
config.jei.advanced.itemBlacklist.comment=Gegenstände, die nicht angezeigt werden sollen. Format: modId[:name[:meta]]. Der Listeneditiermodus entfernt und fügt automatisch neue Gegenstände zu dieser Liste hinzu.
config.jei.advanced.hideMissingModelsEnabled=Verstecke fehlende Modelle
config.jei.advanced.hideMissingModelsEnabled.comment=Gegenstände mit fehlenden Modellen werden automatisch in der Itemliste verborgen.
config.jei.advanced.colorSearchEnabled=Aktiviere Farbsuche
config.jei.advanced.colorSearchEnabled.comment=Suche nach Gegenständen mittels ihrer Farbe und zeige die suchbaren Farben in Tooltips in der Itemliste.
config.jei.advanced.debugModeEnabled=Aktiviere Debug-Modus
config.jei.advanced.debugModeEnabled.comment=Fügt tausende Testgegenstände und einige Debug-Rezepte hinzu. Nur für Entwickler bestimmt.
config.jei.advanced.centerSearchBarEnabled=Zentriere Suchleiste
config.jei.advanced.centerSearchBarEnabled.comment=Die JEI-Suchleiste wird unten in der Mitte des Bildschirms angezeigt.

# Edit Mode
gui.jei.editMode.description=JEI-Listeneditiermodus:
gui.jei.editMode.description.hide=Ausblenden mit STRG-Klick.
gui.jei.editMode.description.show=Ausgeblendet. Einblenden mit STRG-Klick.
gui.jei.editMode.description.hide.wild=Ausblenden per Wildcard mit STRG-Rechtsklick.
gui.jei.editMode.description.show.wild=Ausgeblendet per Wildcard. Einblenden mit STRG-Rechtsklick.
gui.jei.editMode.description.hide.mod.id=Ausblenden per ModId mit STRG-Shift-Klick.
gui.jei.editMode.description.show.mod.id=Ausgeblendet per ModId. Einblenden mit STRG-Shift-Klick.

# Recipe Categories
gui.jei.category.craftingTable=Craftingrezepte
gui.jei.category.smelting=Schmelzrezepte
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Kraftstoffrezepte
gui.jei.category.fuel.smeltCount.single=Schmelzt 1 Item
gui.jei.category.fuel.smeltCount=Schmelzt %s Items
gui.jei.category.fuel.burnTime=Brennzeit: %s
gui.jei.category.brewing=Braurezepte
gui.jei.category.brewing.steps=Schritte: %s
gui.jei.category.itemDescription=Beschreibung

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
