# Tooltips
jei.tooltip.config=Ρυθμίσεις JEI
jei.tooltip.show.recipes=Δείξε συνταγές
jei.tooltip.show.all.recipes=Δείξε όλες τις συνταγές
jei.tooltip.delete.item=Πάτα για Διαγραφή
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Μετακίνησε αντικείμενα
jei.tooltip.recipe.ore.dict=Δέχεται: %s
jei.tooltip.item.colors=Χρώματα: %s
jei.tooltip.shapeless.recipe=Άμορφη Συνταγή
jei.tooltip.cheat.mode.button.enabled=Λειτουργία Cheat

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Ελλιπές Αντικείμενα
jei.tooltip.error.recipe.transfer.inventory.full=Το inventory σου είναι υπερβολικά γεμάτο
jei.tooltip.error.recipe.transfer.no.server=Ο σερβερ πρέπει να έχει εγκατεστημένο το JEI
jei.tooltip.error.crash=Πρόβλημα Επεξήγησης, δες την καταγραφή παιχνιδιού

# Error Messages
jei.chat.error.command.too.long=Το JEI πρέπει να υπάρχει στον σερβερ για να χειριστεί αυτή την εντολή τσατ, είναι πολύ μεγάλη για να μπορεί να την στείλει το Minecraft.

# Key Bindings
key.jei.toggleOverlay=Ενάλλαξε την Επικάληψη του Καταλόγου Αντικειμένων
key.jei.focusSearch=Διάλεξε Μπάρα Αναζήτησης
key.jei.showRecipe=Δείξε Συνταγή Αντικειμένου
key.jei.showUses=Δείξε Χρήσεις Αντικειμένου
key.jei.recipeBack=Δείξε Προηγούμενη Σελίδα Συνταγών
key.jei.toggleCheatMode=Ενάλλαξε Λειτουργία Cheat Αντικειμένων

# Config
config.jei.default=Αρχικό
config.jei.valid=Έγκυρο

config.jei.title=Ρυθμίσεις %MODNAME

config.jei.mode=Λειτουργία
config.jei.mode.comment=Άλλαξε την λειτουργία στην οποία το JEI λειτουργεί.
config.jei.mode.cheatItemsEnabled=Λειτουργία Cheat Αντικειμένων
config.jei.mode.cheatItemsEnabled.comment=Δώσε αντικείμενα αντί να δείχνει την συνταγή.
config.jei.mode.editEnabled=Λειτουργία Εξαφάνισης Αντικειμένων
config.jei.mode.editEnabled.comment=Εμφάνισε και εξαφάνισε αντικείμενα κάνοντας κλικ σε αυτά στην λίστα αντικειμένων.

config.jei.interface=Διεπαφή
config.jei.interface.comment=Ρυθμίσεις με σχέση την Διεπαφή του Χρήστη.
config.jei.interface.overlayEnabled=Λίστα Αντικειμένων Ενεργοποιημένη
config.jei.interface.overlayEnabled.comment=Δείξε την λίστα αντικειμένων δίπλα από αλλα GUIs.

config.jei.search=Ρυθμίσεις Αναζήτησης
config.jei.search.comment=Ρυθμίσεις με σχέση την Μπάρα Αναζήτησης.
config.jei.search.modNameSearchMode=Απαίτηση @ για Όνομα Mod
config.jei.search.modNameSearchMode.comment=Απαίτηση "@" μπροστά από μια λέξη για αναζήτηση από το όνομα του mod.
config.jei.search.tooltipSearchMode=Απαίτηση # για Πληροφορίες Αντικειμένου
config.jei.search.tooltipSearchMode.comment=Απαίτηση "#" μπροστά από μια λέξη για αναζήτηση από τις πληροφορίες των αντικειμένων.
config.jei.search.oreDictSearchMode=Απαίτηση $ για Ore Dictionary
config.jei.search.oreDictSearchMode.comment=Απαίτηση "$" μπροστά από μια λέξη για αναζήτηση από τα ore dictionary ονόματα.
config.jei.search.creativeTabSearchMode=Απαίτηση %% για όνομα Creative Tab
config.jei.search.creativeTabSearchMode.comment=Απαίτηση "%" μπροστά από μια λέξη για αναζήτηση από τα ονόματα των creative tab.
config.jei.search.colorSearchMode=Απαίτηση ^ για Χρώματα
config.jei.search.colorSearchMode.comment=Απαίτηση "^" μπροστά από μια λέξη για αναζήτηση από χρώματα αντικειμένων.

config.jei.advanced=Προχωρημένα
config.jei.advanced.comment=Προχωρημένες ρυθμίσεις για να αλλάξεις τον τρόπο που λειτουργεί το JEI.
config.jei.advanced.itemBlacklist=Μαύρη Λίστα Αντικειμένων
config.jei.advanced.itemBlacklist.comment=Λίστα αντικειμένων τα οποία δεν πρέπει να εμφανίζονται στην λίστα αντικειμένων. Μορφή: modId[:name[:meta]]. Η Λειτουργία Επεξεργασίας βάζει και διαγράφει αυτόματα αντικείμενα εδώ.
config.jei.advanced.colorSearchEnabled=Ενεργοποίησε Αναζήτηση Χρωμάτων
config.jei.advanced.colorSearchEnabled.comment=Αναζήτησε αντικείμενα από το χρώμα τους και δείξε πιθανά χρώματα για αναζήτηση στις πληροφορίες αντικειμένων στην λίστα αντικειμένων.
config.jei.advanced.debugModeEnabled=Λειτουργία Debug
config.jei.advanced.debugModeEnabled.comment=Μόνο χρήσιμο για προγραμματιστές του JEI, βάζει χιλιάδες δοκιμαστικά αντικείμενα και συνταγές.
config.jei.advanced.centerSearchBarEnabled=Κέντραρε Μπάρα Αναζήτησης
config.jei.advanced.centerSearchBarEnabled.comment=Μετακίνησε την JEI μπάρα αναζήτης στο κεντρικό κάτω μέρος της οθόνης.

# Hide Ingredients Mode
gui.jei.editMode.description=JEI Λίστα Αντικειμένων Λειτουργία Επεξεργασίας:
gui.jei.editMode.description.hide=Ctrl-κλικ για να εξαφανίσεις.
gui.jei.editMode.description.hide.wild=Ctrl-δεξί-κλικ για εξαφάνιση από wildcard.

# Recipe Categories
gui.jei.category.craftingTable=Χειροτεχνία
gui.jei.category.smelting=Ψήσιμο
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Καύσιμο
gui.jei.category.fuel.smeltCount.single=Ψήνει 1 αντικείμενο
gui.jei.category.fuel.smeltCount=Ψήνει %s αντικείμενα
gui.jei.category.brewing=Ζύμωση
gui.jei.category.brewing.steps=Βήματα: %s
gui.jei.category.itemInformation=Περιγραφή

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
