# Buttons
jei.button.next=Next
jei.button.back=Back

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay
key.jei.showRecipe=Show Item Recipe
key.jei.showUses=Show Item Uses

# Config
config.jei.cheatItemsEnabled=Enable Item Cheating
config.jei.cheatItemsEnabled.description=/give items instead of showing the recipe.
config.jei.editEnabled=Edit Mode
config.jei.editEnabled.description=Hide and unhide items by clicking them in the item list.

config.jei.tooltipModName=Add Mod Name to Tooltip
config.jei.tooltipModName.description=Adds the name of the item's mod to its tooltip.

config.jei.nbtKeyBlacklist=NBT Key Blacklist
config.jei.nbtKeyBlacklist.description=List of NBT Keys that should be ignored when retrieving recipes.
config.jei.itemBlacklist=Item Blacklist
config.jei.itemBlacklist.description=List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipes
gui.jei.craftingTableRecipes=Crafting Table Recipes
gui.jei.smeltingRecipes=Smelting Recipes
gui.jei.fuelRecipes=Fuel Recipes
gui.jei.furnaceExperience=%s Exp.
gui.jei.furnaceBurnTime=Burn Time: %s
gui.jei.forestry.centrifugeRecipes=Forestry Centrifuge
gui.jei.forestry.fabricatorRecipes=Forestry Fabricator
