# Tooltips
jei.tooltip.config=Config
jei.tooltip.show.recipes=Show Recipes
jei.tooltip.show.all.recipes=Show All Recipes
jei.tooltip.delete.item=Click to Delete
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Transfer Items

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Missing Items
jei.tooltip.error.recipe.transfer.inventory.full=Inventory is too full

# Error Messages
jei.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay (Ctrl + )
key.jei.showRecipe=Show Item Recipe
key.jei.showUses=Show Item Uses
key.jei.recipeBack=Show Previous Recipe Page

# Config
config.jei.default=Default
config.jei.valid=Valid

config.jei.title=%MODNAME Config

config.jei.mode=Mode
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Item Cheating
config.jei.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jei.mode.editEnabled=Item List Edit Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.overlayEnabled=Item List Overlay
config.jei.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jei.interface.recipeAnimationsEnabled=Recipe Animations
config.jei.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jei.search=Search
config.jei.search.comment=Options relating to the search bar.
config.jei.search.atPrefixRequiredForModName=Use @ for Mod Name
config.jei.search.atPrefixRequiredForModName.comment=Require "@ModName" to search by mod name instead of "ModName".

config.jei.advanced=Advanced
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.nbtKeyIgnoreList=NBT Key Ignore List
config.jei.advanced.nbtKeyIgnoreList.comment=List of NBT Keys that should be ignored when retrieving recipes.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.hideMissingModelsEnabled=Hide Missing Item Models
config.jei.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jei.advanced.deleteItemsInCheatModeEnabled=Delete Items in Cheat Mode
config.jei.advanced.deleteItemsInCheatModeEnabled.comment=In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server)

config.jei.addons=Addons
config.jei.addons.comment=Category for JEI addon config options.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipe Categories
gui.jei.category.craftingTable=Crafting Table
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s Exp.
gui.jei.category.fuel=Fuel
gui.jei.category.fuel.burnTime=Burn Time: %s
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Steps: %s
gui.jei.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
