# Tooltips
jei.tooltip.config=Config
jei.tooltip.show.all.recipes=Show All Recipes

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Missing Items
jei.tooltip.error.recipe.transfer.inventory.full=Inventory is too full

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay (Ctrl + )
key.jei.showRecipe=Show Item Recipe
key.jei.showUses=Show Item Uses

# Config
config.jei.default=Default
config.jei.valid=Valid

config.jei.title=%MODNAME Config

config.jei.mode=Mode
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Enable Item Cheating
config.jei.mode.cheatItemsEnabled.comment=/give items instead of showing the recipe.
config.jei.mode.editEnabled=Enable Item List Edit Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.recipeAnimationsEnabled=Enable Recipe Animations
config.jei.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jei.advanced=Advanced
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.nbtKeyIgnoreList=NBT Key Ignore List
config.jei.advanced.nbtKeyIgnoreList.comment=List of NBT Keys that should be ignored when retrieving recipes.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.hideMissingModelsEnabled=Hide Missing Item Models
config.jei.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.

config.jei.addons=Addons
config.jei.addons.comment=Category for JEI addon config options.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipe Categories
gui.jei.category.craftingTable=Crafting Table
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s Exp.
gui.jei.category.fuel=Fuel
gui.jei.category.fuel.burnTime=Burn Time: %s
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Steps: %s
gui.jei.category.itemDescription=Description
