# Buttons
jei.button.next=Next
jei.button.back=Back

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay (Ctrl + )
key.jei.showRecipe=Show Item Recipe
key.jei.showUses=Show Item Uses

# Config
config.jei.default=Default
config.jei.valid=Valid

config.jei.title=%MODNAME Config

config.jei.mode=Mode
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Enable Item Cheating
config.jei.mode.cheatItemsEnabled.comment=/give items instead of showing the recipe.
config.jei.mode.editEnabled=Enable Item List Edit Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.tooltipModName=Add Mod Name to Tooltip
config.jei.interface.tooltipModName.comment=Adds the name of the item's mod to its tooltip.

config.jei.advanced=Advanced
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.nbtKeyIgnoreList=NBT Key Ignore List
config.jei.advanced.nbtKeyIgnoreList.comment=List of NBT Keys that should be ignored when retrieving recipes.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipes
gui.jei.craftingTableRecipes=Crafting Table Recipes
gui.jei.smeltingRecipes=Smelting Recipes
gui.jei.fuelRecipes=Fuel Recipes
gui.jei.furnaceExperience=%s Exp.
gui.jei.furnaceBurnTime=Burn Time: %s
gui.jei.brewingRecipes=Brewing Recipes
gui.jei.brewingRecipes.steps=Steps: %s
gui.jei.forestry.centrifugeRecipes=Forestry Centrifuge
gui.jei.forestry.fabricatorRecipes=Forestry Fabricator
