# Tooltips
jei.tooltip.config=JEI Config
jei.tooltip.show.recipes=Show Recipes
jei.tooltip.show.all.recipes=Show All Recipes
jei.tooltip.delete.item=Click to Delete
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Move Items
jei.tooltip.recipe.ore.dict=Accepts any: %s
jei.tooltip.item.colors=Colors: %s
jei.tooltip.shapeless.recipe=Shapeless Recipe
jei.tooltip.cheat.mode=Cheat Mode

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Missing Items
jei.tooltip.error.recipe.transfer.inventory.full=Inventory is too full
jei.tooltip.error.recipe.transfer.unknown=Unknown Error, see logs
jei.tooltip.error.recipe.transfer.no.server=The server must have JEI installed

# Error Messages
jei.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay
key.jei.focusSearch=Select Search Bar
key.jei.showRecipe=Show Item Recipe
key.jei.showUses=Show Item Uses
key.jei.recipeBack=Show Previous Recipe Page
key.jei.toggleCheatMode=Toggle Item Cheating Mode

# Config
config.jei.default=Default
config.jei.valid=Valid

config.jei.title=%MODNAME Config

config.jei.mode=Mode
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Item Cheating Mode
config.jei.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jei.mode.editEnabled=Item Hiding Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.overlayEnabled=Item List Enabled
config.jei.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jei.interface.recipeAnimationsEnabled=Recipe Animations
config.jei.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jei.advanced=Advanced
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.hideMissingModelsEnabled=Hide Items with Missing Models
config.jei.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jei.advanced.colorSearchEnabled=Enable Color Search
config.jei.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jei.advanced.centerSearchBarEnabled=Center Search Bar
config.jei.advanced.centerSearchBarEnabled.comment=Move the JEI search bar to the bottom center of the screen.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.
gui.jei.editMode.description.hide.mod.id=Ctrl-Shift-click to hide by ModId.
gui.jei.editMode.description.show.mod.id=Hidden by ModId. Ctrl-Shift-click to show.

# Recipe Categories
gui.jei.category.craftingTable=Crafting
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Fuel
gui.jei.category.fuel.burnTime=Burn Time: %s
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Steps: %s
gui.jei.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
