# Tooltips
jei.tooltip.config=Configuración de JEI
jei.tooltip.show.recipes=Mostrar recetas
jei.tooltip.show.all.recipes=Mostrar todas las recetas
jei.tooltip.delete.item=Click para borrar
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Mover objetos
jei.tooltip.recipe.ore.dict=Acepta cualquier: %s
jei.tooltip.item.colors=Colores: %s
jei.tooltip.shapeless.recipe=Receta sin forma
jei.tooltip.cheat.mode.button.enabled=Modo trampa
jei.tooltip.cheat.mode.how.to.disable.hotkey=Pulsa "%s" para alternar.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-Click aquí para activar.
jei.tooltip.recipe.by=Receta por: %s
jei.tooltip.recipe.id=ID de receta: %s
jei.tooltip.not.enough.space=No hay espacio suficiente para mostrar la lista de ingredientes aquí.
jei.tooltip.ingredient.list.disabled=La superposición de JEI está desactivada.
jei.tooltip.ingredient.list.disabled.how.to.fix=Pulse "%s" para activar.
jei.tooltip.bookmarks=Marcadores de JEI
jei.tooltip.bookmarks.usage.nokey=Añade un atajo para los marcadores de JEI en la configuración de controles.
jei.tooltip.bookmarks.usage.key=Coloca el cursor sobre un ingrediente y pulsa "%s" para marcarlo.
jei.tooltip.bookmarks.not.enough.space=No hay suficiente espacio para mostrar la lista de marcadores de JEI superpuesta aquí.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Faltan objetos
jei.tooltip.error.recipe.transfer.inventory.full=El inventario está lleno
jei.tooltip.error.recipe.transfer.no.server=El servidor debe tener instalado JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=La receta es muy grande para fabricarla desde el inventario
jei.tooltip.error.crash=Error de tooltip, comprueba el log

# Error Messages
jei.chat.error.command.too.long=JEI debe estar en el servidor para manejar este comando de chat, es demasiado largo para que Minecraft lo envíe.
jei.chat.error.no.cheat.permission.1=No tienes permiso para usar el modo trampa de JEI.
jei.chat.error.no.cheat.permission.2=Se otorga permiso a los jugadores que pueden usar "/give" o están en modo creativo.

# Key Bindings
key.jei.toggleOverlay=Alternar superposiciones de JEI
key.jei.focusSearch=Selecionar barra de búsqueda
key.jei.showRecipe=Mostrar receta
key.jei.showUses=Mostrar usos
key.jei.recipeBack=Receta anterior
key.jei.toggleCheatMode=Alternar modo trampa
key.jei.toggleEditMode=Alternar el modo de ocultar ingredientes
key.jei.previousPage=Página anterior
key.jei.nextPage=Página siguiente
key.jei.bookmark=Alternar marcador
key.jei.toggleBookmarkOverlay=Alternar ingredientes marcados

# Config
config.jei.default=Por defecto
config.jei.valid=Validar

config.jei.title=Configuración de %MODNAME

config.jei.mode=Modo
config.jei.mode.comment=Cambia el modo en el que opera JEI
config.jei.mode.cheatItemsEnabled=Modo trampa activado
config.jei.mode.cheatItemsEnabled.comment=Obtener elementos en lugar de mostrar la receta.
config.jei.mode.editEnabled=Modo de ocultación de los objetos
config.jei.mode.editEnabled.comment=Ocultar y mostrar elementos haciendo clic en ellos en la lista de elementos.

config.jei.interface=Interfaz
config.jei.interface.comment=Opciones relacionadas con la interfaz de usuario.
config.jei.interface.overlayEnabled=Lista de objetos habilitada
config.jei.interface.overlayEnabled.comment=Muestra la lista de objetas tras abrir la interfaz
config.jei.interface.bookmarkOverlayEnabled=Mostrar superposición de lista de marcadores
config.jei.interface.bookmarkOverlayEnabled.comment=Mostrar la superposición de la lista de marcadores junto a las interfaces abiertas.

config.jei.search=Opciones de búsqueda
config.jei.search.comment=Opciones relacionadas con la barra de búsqueda
config.jei.search.modNameSearchMode=@Nombre del mod
config.jei.search.modNameSearchMode.comment=Búsqueda por mod (prefijo: @)
config.jei.search.tooltipSearchMode=#Información
config.jei.search.tooltipSearchMode.comment=Búsqueda por descripción (prefijo: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Búsqueda por diccionario de minerales (prefijo: $)
config.jei.search.creativeTabSearchMode=%%Ficha creativo
config.jei.search.creativeTabSearchMode.comment=Modo de búsqueda para los nombres de la pestaña de creativo (prefijo: %)
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Búsqueda por color (prefijo: ^)
config.jei.search.resourceIdSearchMode=&ID del Recurso
config.jei.search.resourceIdSearchMode.comment=Modo de búsqueda por IDs de recursos (prefijo: &)
config.jei.search.searchAdvancedTooltips=Búsqueda avanzada de información

config.jei.advanced=Avanzado
config.jei.advanced.comment=Opciones avanzadas de configuración para cambiar la forma en que JEI funciona.
config.jei.advanced.itemBlacklist=Lista negra de objetos
config.jei.advanced.itemBlacklist.comment=Lista de elementos que no se deben mostrar en la lista de elementos. Formato: modId[:nombre[:meta]]. El modo de edición agregará o eliminará entradas automáticamente aquí.
config.jei.advanced.colorSearchEnabled=Habilitar búsqueda por color
config.jei.advanced.colorSearchEnabled.comment=Busca los artículos por color y muestra los colores de los elementos que se pueden buscar en el tooltip en la lista de elementos.
config.jei.advanced.debugModeEnabled=Modo de depuración
config.jei.advanced.debugModeEnabled.comment=Solo es útil para desarrolladores de JEI, agrega miles de elementos de prueba y algunas recetas de depuración.
config.jei.advanced.centerSearchBarEnabled=Centrar barra de búsqueda
config.jei.advanced.centerSearchBarEnabled.comment=Mueva la barra de búsqueda JEI a la parte inferior central de la pantalla.
config.jei.advanced.modNameFormat=Formato del nombre del mod
config.jei.advanced.modNameFormat.comment=Cómo debe formatearse el nombre del mod en la información sobre herramientas para la interfaz JEI. Dejar en blanco para deshabilitar.
config.jei.advanced.maxColumns=Anchura máxima
config.jei.advanced.maxColumns.comment=El ancho máximo de la lista de ingredientes.
config.jei.advanced.maxRecipeGuiHeight=Altura máxima del GUI de recetas
config.jei.advanced.maxRecipeGuiHeight.comment=La altura máxima del GUI de la receta.
config.jei.advanced.giveMode=Modo de obtener
config.jei.advanced.giveMode.comment=Elija si JEI debe dar elementos directamente al inventario o recogerlos con el mouse.

# Hide Ingredients Mode
gui.jei.editMode.description=JEI Modo de ocultar ingredientes:
gui.jei.editMode.description.hide=%CTRL-Click para ocultar
gui.jei.editMode.description.hide.wild=%CTRL-Click derecho del ratón para ocultar por medio de un comodín

# Recipe Categories
gui.jei.category.craftingTable=Fabricando
gui.jei.category.smelting=Fundiendo
gui.jei.category.smelting.experience=%s EXP
gui.jei.category.fuel=Combustible
gui.jei.category.fuel.smeltCount.single=Quema 1 objeto
gui.jei.category.fuel.smeltCount=Quema %s objetos
gui.jei.category.brewing=Fermentando
gui.jei.category.brewing.steps=Pasos: %s
gui.jei.category.itemInformation=Información

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Las puertas de madera te permiten bloquear la entrada de monstruos a tu edificio.\nFrases de prueba.
description.jei.wooden.door.2=Al hacer clic en una puerta, su estado cambia de abierto a cerrado y viceversa.
description.jei.wooden.door.3=Las puertas de madera pueden abrirse/cerrarse mediante circuitos de piedra roja.
