# Tooltips
jei.tooltip.config=Asetukset
jei.tooltip.show.recipes=Näytä reseptit
jei.tooltip.show.all.recipes=Näytä kaikki reseptit
jei.tooltip.delete.item=Paina poistaaksesi
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Siirrä tavaroita
jei.tooltip.recipe.ore.dict=Hyväksyy minkä tahansa: %s
jei.tooltip.item.colors=Värit: %s
jei.tooltip.shapeless.recipe=Muodoton resepti
jei.tooltip.cheat.mode.button.enabled=Huijaustila

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Puuttuvat tavarat
jei.tooltip.error.recipe.transfer.inventory.full=Tavaraluettelo on liian täynnä
jei.tooltip.error.recipe.transfer.no.server=JEI:n täytyy olla asennettuna palvelimella
jei.tooltip.error.crash=Työkaluvihjeen virhe, katso lokia

# Error Messages
jei.chat.error.command.too.long=JEI:n täytyy olla asennettuna palvelimella, komento on liian pitkä Minecraftille.
jei.chat.error.no.cheat.permission.1=Sinulla ei ole lupaa käyttää JEI:n huijaustilaa.
jei.chat.error.no.cheat.permission.2=Lupa myönnetään pelaajille, jotka voivat ottaa /give:llä tavaroita tai ovat luovassa tilassa.

# Key Bindings
key.jei.toggleOverlay=Näytä tavaralista
key.jei.focusSearch=Valitse hakukenttä
key.jei.showRecipe=Näytä tavaran resepti
key.jei.showUses=Näytä tavaran käytöt
key.jei.recipeBack=Näytä edellinen reseptisivu
key.jei.toggleCheatMode=Kytke tavaroiden huijaustila

# Config
config.jei.default=Oletus
config.jei.valid=Virheetön

config.jei.title=%MODNAME-asetukset

config.jei.mode=Tila
config.jei.mode.comment=Vaihda tilaa, jossa JEI toimii.
config.jei.mode.cheatItemsEnabled=Tavaroiden huijaus
config.jei.mode.cheatItemsEnabled.comment=Anna tavaroita reseptin näyttämisen sijaan.
config.jei.mode.editEnabled=Tavaralistan muokkaustila
config.jei.mode.editEnabled.comment=Piilota ja näytä tavaroita painamalla niitä tavaralistassa.

config.jei.interface=Käyttöliittymä
config.jei.interface.comment=Käyttöliittymään liittyviä asetuksia.
config.jei.interface.overlayEnabled=Tavaralista
config.jei.interface.overlayEnabled.comment=Näytä tavaralista avointen käyttöliittymien vieressä.

config.jei.search=Haku
config.jei.search.comment=Hakuun liittyviä asetuksia.
config.jei.search.modNameSearchMode=@ModinNimi
config.jei.search.modNameSearchMode.comment=Modinimien hakutila (etuliite: @)
config.jei.search.tooltipSearchMode=#Työkaluvihje
config.jei.search.tooltipSearchMode.comment=Työkaluvihjeiden hakutila (etuliite: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Ore Dictionary -nimien hakutila (etuliite: $)
config.jei.search.creativeTabSearchMode=%%LuovaValikko
config.jei.search.creativeTabSearchMode.comment=Luovan tilan valikoiden nimien hakutila (etuliite: %)
config.jei.search.colorSearchMode=^Väri
config.jei.search.colorSearchMode.comment=Tavaroiden värien hakutila (etuliite: ^)

config.jei.advanced=Edistynyt
config.jei.advanced.comment=Edistyneitä asetuksia jotka muokkaavat JEI:n toimintaa.
config.jei.advanced.itemBlacklist=Tavaroiden musta lista
config.jei.advanced.itemBlacklist.comment=Lista tavaroista joita ei pitäisi näyttää JEI:n tavaralistassa. Muoto: modinId:nimi[:metadata]. Muokkaustila lisää tai poistaa merkintöjä tästä.
config.jei.advanced.colorSearchEnabled=Ota värihaku käyttöön
config.jei.advanced.colorSearchEnabled.comment=Hae tavaroita värin perusteella ja näytä etsittävät värit tavaralistan työkaluvihjeissä.
config.jei.advanced.debugModeEnabled=Debug-tila
config.jei.advanced.debugModeEnabled.comment=Tarkoitettu JEI:n kehittäjille. Lisää tuhansia testitavaroita ja muutamia testireseptejä.
config.jei.advanced.centerSearchBarEnabled=Keskitä hakukenttä
config.jei.advanced.centerSearchBarEnabled.comment=Siirrä JEI:n hakukenttä näytön alareunan keskelle.
config.jei.advanced.modNameFormat=Modin nimen muoto
config.jei.advanced.modNameFormat.comment=Tapa, jolla muotoillaan modin nimi JEI:n työkaluvihjeissä. Ota pois käytöstä jättämällä tyhjäksi.

# Hide Ingredients Mode
gui.jei.editMode.description=JEI:n tavaralistan muokkaustila:
gui.jei.editMode.description.hide=Piilota %CTRL-klikkaamalla.
gui.jei.editMode.description.hide.wild=Piilota jokerimerkin perusteella %CTRL-klikkaamalla hiiren oikealla painikkeella.

# Recipe Categories
gui.jei.category.craftingTable=Työpöytä
gui.jei.category.smelting=Sulatus
gui.jei.category.smelting.experience=%s kokemuspistettä
gui.jei.category.fuel=Polttoaine
gui.jei.category.brewing=Haudutus
gui.jei.category.brewing.steps=Vaiheita: %s
gui.jei.category.itemInformation=Kuvaus

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
