# Tooltips
jei.tooltip.config=Configurer JEI
jei.tooltip.show.recipes=Afficher les recettes
jei.tooltip.show.all.recipes=Afficher toutes les recettes
jei.tooltip.delete.item=Cliquer pour supprimer
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Transférer les objets
jei.tooltip.recipe.ore.dict=Accepte n'importe lequel : %s
jei.tooltip.item.colors=Couleurs : %s
jei.tooltip.shapeless.recipe=Recette sans forme
jei.tooltip.cheat.mode.button.enabled=Mode triche
jei.tooltip.cheat.mode.how.to.disable.hotkey=Pressez %s pour l'activer.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=Cliquez sur %s ici pour le désactiver.
jei.tooltip.recipe.by=Recette par : %s
jei.tooltip.recipe.id=ID de la recette : %s
jei.tooltip.not.enough.space=Il n'y a pas assez de place pour afficher la liste d'ingrédients.
jei.tooltip.ingredient.list.disabled=L'overlay JEI a été désactivé.
jei.tooltip.ingredient.list.disabled.how.to.fix=Pressez %s pour l'activer.
jei.tooltip.bookmarks=Marque-pages JEI
jei.tooltip.bookmarks.usage.nokey=Ajoutez un raccourci pour les marque-pages JEI dans vos paramètres de raccourcis.
jei.tooltip.bookmarks.usage.key=Survolez un objet avec votre souris et pressez "%s" pour l'épingler.
jei.tooltip.bookmarks.not.enough.space=Il n'y a pas assez de place pour afficher les marque-pages ici.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Objets manquants
jei.tooltip.error.recipe.transfer.inventory.full=Inventaire plein
jei.tooltip.error.recipe.transfer.unknown=Erreur inconnue, consulter les logs
jei.tooltip.error.recipe.transfer.no.server=JEI doit aussi être installé sur le serveur
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Cette recette est trop grande pour être fabriquée dans la grille 2x2 du joueur.
jei.tooltip.error.crash=Erreur d'infobulle, consulter le log

# Error Messages
jei.chat.error.command.too.long=JEI doit être sur le serveur pour gérer cette commande de discussion, elle est trop longue pour que Minecraft l'envoie.
jei.chat.error.no.cheat.permission.1=Vous n'avez pas l'autorisation d'utiliser le mode triche de JEI.
jei.chat.error.no.cheat.permission.2=L'autorisation est donnée aux joueurs qui peuvent /give des objets ou qui sont en mode créatif.

# Key Bindings
key.jei.toggleOverlay=Afficher/cacher JEI
key.jei.focusSearch=Sélectionner la barre de recherche
key.jei.showRecipe=Montrer la recette
key.jei.showUses=Montrer les utilisations
key.jei.recipeBack=Montrer la recette précédente
key.jei.toggleCheatMode=Activer/désactiver le Mode triche
key.jei.previousPage=Afficher la page précédente
key.jei.nextPage=Afficher la page suivante
key.jei.bookmark=Ajouter/supprimer un objet épinglé
key.jei.toggleBookmarkOverlay=Afficher/cacher les objets épinglés

# Config
config.jei.default=Défaut
config.jei.valid=Valide

config.jei.title=Configuration de %MODNAME

config.jei.mode=Mode
config.jei.mode.comment=Change le mode dans lequel JEI fonctionne.
config.jei.mode.cheatItemsEnabled=Mode triche activé
config.jei.mode.cheatItemsEnabled.comment=Donne les objets au lieu de montrer la recette.
config.jei.mode.editEnabled=Mode masquage d'objets
config.jei.mode.editEnabled.comment=Masque/affiche les objets en les cliquant dans la liste.

config.jei.interface=Interface
config.jei.interface.comment=Options relatives à l'interface utilisateur.
config.jei.interface.overlayEnabled=Liste d'objets activée
config.jei.interface.overlayEnabled.comment=Afficher la liste des objets à côté de l'interface utilisateur ouverte.
config.jei.interface.bookmarkOverlayEnabled=Afficher les marque-pages
config.jei.interface.bookmarkOverlayEnabled.comment=Afficher la liste des marque-pages à côté de l'interface d'utilisateur ouverte.

config.jei.search=Options de recherche
config.jei.search.comment=Options relatives à la barre de recherche.
config.jei.search.modNameSearchMode=@NomDuMod
config.jei.search.modNameSearchMode.comment=Recherche par nom de mods (préfixe : @)
config.jei.search.tooltipSearchMode=#Infobulle
config.jei.search.tooltipSearchMode.comment=Recherche par infobulles (préfixe : #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Recherche par noms dans le Ore Dictionary (préfixe : $)
config.jei.search.creativeTabSearchMode=%%MenuCréatif
config.jei.search.creativeTabSearchMode.comment=Recherche par nom du Menu Créatif (préfixe : %)
config.jei.search.colorSearchMode=^Couleur
config.jei.search.colorSearchMode.comment=Recherche par couleur d'objet (préfixe : ^)
config.jei.search.resourceIdSearchMode=&IDdeRessource
config.jei.search.resourceIdSearchMode.comment=Recherche par ID de ressource (préfixe : &)

config.jei.advanced=Avancé
config.jei.advanced.comment=Options de configuration avancées pour modifier le fonctionnement de JEI.
config.jei.advanced.itemBlacklist=Objets blacklistés
config.jei.advanced.itemBlacklist.comment=Liste des objets qui ne doivent pas être affichés dans la liste. Format : modId[:name[:meta]]. Le mode Edition ajoute/retire automatiquement les objets de la liste.
config.jei.advanced.colorSearchEnabled=Activer la recherche par couleur
config.jei.advanced.colorSearchEnabled.comment=Recherche les objets par couleur et affiche les couleurs possibles pour cet objet dans l'infobulle de la liste d'objets.
config.jei.advanced.debugModeEnabled=Mode de débogage
config.jei.advanced.debugModeEnabled.comment=Utile seulement pour les développeurs de JEI, ajoute des milliers d'objets et de recettes factices.
config.jei.advanced.centerSearchBarEnabled=Centrer la barre de recherche
config.jei.advanced.centerSearchBarEnabled.comment=Déplace la barre de recherche de JEI en bas et au centre de l'écran.
config.jei.advanced.modNameFormat=Format du nom des mods
config.jei.advanced.modNameFormat.comment=Comment le nom des mods doit être formaté dans l'infobulle de l'interface JEI. Laisser vide pour désactiver.
config.jei.advanced.maxColumns=Largeur maximum
config.jei.advanced.maxColumns.comment=Largeur maximum de la liste d'objets.
config.jei.advanced.maxRecipeGuiHeight=Hauteur maximum
config.jei.advanced.maxRecipeGuiHeight.comment=Hauteur maximum de l'interface de recette.
config.jei.advanced.giveMode=Mode Donner
config.jei.advanced.giveMode.comment=Choisit si JEI doit placer les objets directement dans l'inventaire ou les accrocher au curseur de la souris.

# Hide Ingredients Mode
gui.jei.editMode.description=JEI Mode édition de la liste d'objets :
gui.jei.editMode.description.hide=Cacher (%CTRL-clic).
gui.jei.editMode.description.hide.wild=Cacher par caractères génériques (%CTRL-clic-droit).

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Établi
gui.jei.category.smelting=Fourneau
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Combustible
gui.jei.category.fuel.smeltCount.single=Fond 1 objet
gui.jei.category.fuel.smeltCount=Fond %s objets
gui.jei.category.brewing=Création de potion
gui.jei.category.brewing.steps=Étapes: %s
gui.jei.category.itemInformation=Information

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
