# Tooltips
jei.tooltip.config=Configuration
jei.tooltip.show.recipes=Montrer les recettes
jei.tooltip.show.all.recipes=Montrer toutes les recettes
jei.tooltip.delete.item=Cliquez pour supprimer
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Transférer les items
jei.tooltip.recipe.ore.dict=Accepte n'importe: %s
jei.tooltip.item.colors=Couleurs: %s
jei.tooltip.shapeless.recipe=Recette Shapeless

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Items Manquants
jei.tooltip.error.recipe.transfer.inventory.full=L'inventaire est trop rempli

# Error Messages
jei.chat.error.command.too.long=JEI doit être sur le serveur pour utiliser cette commande du chat, elle est trop longue pour Minecraft à envoyer.

# Key Bindings
key.jei.toggleOverlay=Alterner l'overlay-liste
key.jei.focusSearch=Selectionner la barre de recherche
key.jei.showRecipe=Montrer la recette
key.jei.showUses=Montrer les utilisations
key.jei.recipeBack=Montrer la page précedente

# Config
config.jei.default=Default
config.jei.valid=Valide

config.jei.title=Configuration de %MODNAME

config.jei.mode=Mode
config.jei.mode.comment=Changer le mode JEI utilise.
config.jei.mode.cheatItemsEnabled=Item Cheating Mode
config.jei.mode.cheatItemsEnabled.comment=Donne les items au lieu de donner leur recette.
config.jei.mode.editEnabled=Item Hiding Mode
config.jei.mode.editEnabled.comment=Cache ou non les items par click dans la liste.

config.jei.interface=Interface
config.jei.interface.comment=Options relatives à l'interface utilisateur.
config.jei.interface.overlayEnabled=Item List Enabled
config.jei.interface.overlayEnabled.comment=Montre la liste d'items à côté des interfaces ouvertes.
config.jei.interface.recipeAnimationsEnabled=Animations des recettes
config.jei.interface.recipeAnimationsEnabled.comment=Affiche les animations des recettes (four, progressions, etc)

config.jei.search=Search Options
config.jei.search.comment=Options relatives à la barre de recherche.
config.jei.search.atPrefixRequiredForModName=Préfixe @ pour ModID
config.jei.search.atPrefixRequiredForModName.comment=Ajouter "@" au début d'un mot pour rechercher par nom de mod.
config.jei.search.prefixRequiredForTooltipSearch=Préfixe # pour Tooltip
config.jei.search.prefixRequiredForTooltipSearch.comment=Ajoutez "#" au début d'un mot pour rechercher par tooltips.
config.jei.search.prefixRequiredForOreDictSearch=Préfixe $ pour Ore Dictionary
config.jei.search.prefixRequiredForOreDictSearch.comment=Ajoutez "$" au début d'un mot pour rechercher par nom ore dictionary.
config.jei.search.prefixRequiredForCreativeTabSearch=Préfixe %% pour Creative Tab Name
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Ajoutez "%" au début d'un mot pour rechercher par nom de menu créatif.
config.jei.search.prefixRequiredForColorSearch=Préfixe ^ pour Couleurs
config.jei.search.prefixRequiredForColorSearch.comment=Ajoutez "^" au début d'un mot pour rechercher par couleur d'item.

config.jei.advanced=Avancé
config.jei.advanced.comment=Configuration avancée pour changer les fonctions de JEI.
config.jei.advanced.itemBlacklist=Blacklist d'items
config.jei.advanced.itemBlacklist.comment=Liste d'items qui ne doivent pas être affichés. Format: modId[:name[:meta]]. Le mode édition ajoute et enlève automatiquement les items.
config.jei.advanced.colorSearchEnabled=Activer la recherche par couleur
config.jei.advanced.colorSearchEnabled.comment=Recherche d'items par couleur et affiche les items compatibles via leur tooltip.
config.jei.advanced.debugModeEnabled=Mode Debug
config.jei.advanced.debugModeEnabled.comment=Seulement utile aux développeurs, ajoute des centaines d'items de test et quelques recettes factices.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=%CTRL-click pour cacher.
gui.jei.editMode.description.show=Cachcé. %CTRL-click pour ré-afficher.
gui.jei.editMode.description.hide.wild=%CTRL-right-click pour cahcer par wildcard.
gui.jei.editMode.description.show.wild=Cachcé par Wildcard. %CTRL-right-click pour ré-afficher.
gui.jei.editMode.description.hide.mod.id=%CTRL-SHIFT-click pour cacher par modID.
gui.jei.editMode.description.show.mod.id=Caché par ModId. %CTRL-SHIFT-click pour ré-afficher.

# Recipe Categories
gui.jei.category.craftingTable=Table d'artisanat
gui.jei.category.smelting=Forge
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Fuel
gui.jei.category.fuel.burnTime=Temps de cuisson: %s
gui.jei.category.brewing=Création de potions
gui.jei.category.brewing.steps=Etapes: %s
gui.jei.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
