# Tooltips
jei.tooltip.config=JEI הגדרות
jei.tooltip.show.recipes=הצג מתכונים
jei.tooltip.show.all.recipes=הצג את כל המתכונים
jei.tooltip.delete.item=לחץ כדי למחוק
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=הזז חפצים
jei.tooltip.recipe.ore.dict=קבל כל: %s
jei.tooltip.item.colors=צבעים: %s
jei.tooltip.shapeless.recipe=מתכון חסר צורה
jei.tooltip.cheat.mode=מצב צ'יטים

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=חפצים חסרים
jei.tooltip.error.recipe.transfer.inventory.full=המלאי מלא מידי
jei.tooltip.error.recipe.transfer.unknown=בעיה לא ידועה, יש לבדוק את הלוג
jei.tooltip.error.recipe.transfer.no.server=חייב שלשרת יהיה JEI מותקן
jei.tooltip.error.crash=בעיה בToolTip יש לבדוק את הלוג

# Error Messages
jei.chat.error.command.too.long=JEI חייב ליהיות מותקן בשרת כדי לטפל בפקודת הצ'אט הזאת, לקח למיינקראפט יותר מידי זמן לשלוח.

# Key Bindings
key.jei.toggleOverlay=הפעל/הפסק כיסוי רשימת חפצים
key.jei.focusSearch=בחר בר חיפוש
key.jei.showRecipe=הצג מתכונים לחפצים
key.jei.showUses=הצג שימוש של חפצים
key.jei.recipeBack=הצג עמוד חפצים קודם
key.jei.toggleCheatMode=הפעל.הפסק מצב רמאות חפצים

# Config
config.jei.default=ברירת מחדל
config.jei.valid=תקף

config.jei.title=%MODNAME הגדרות

config.jei.mode=מצב
config.jei.mode.comment=שנה את המצב שJEI עובד בו
config.jei.mode.cheatItemsEnabled=מצב רמאות חפצים
config.jei.mode.cheatItemsEnabled.comment=תן חפצים במקום להציר מתכונים
config.jei.mode.editEnabled=מצב החבאת חפצים
config.jei.mode.editEnabled.comment=החבא והצג חפצים על ידי לחיצה עליהם ברשימת החפצים.

config.jei.interface=ממשק
config.jei.interface.comment=הגדרות בנוגע לממשק המשתמש
config.jei.interface.overlayEnabled=אפשר רשימת חפצים
config.jei.interface.overlayEnabled.comment=הצג את הרשימה של החפצים ליד הממשקים הגרפיים הפתוחים
config.jei.interface.recipeAnimationsEnabled=אנימצית מתכונים
config.jei.interface.recipeAnimationsEnabled.comment=הצג אנימציית מתכונים (אש של תנור, בר התקדמות וכדומה)

config.jei.search=הגדרות חיפוש
config.jei.search.comment=הגדרות הקשורות לבר החיפוש
config.jei.search.atPrefixRequiredForModName=נידרש @ בשביל שם המוד
config.jei.search.atPrefixRequiredForModName.comment=נידרש "@" לפני מילה כדי לחפש לפי שם המוד.
config.jei.search.prefixRequiredForTooltipSearch=נידרש # בשביל Tooltip
config.jei.search.prefixRequiredForTooltipSearch.comment=נידרש "#" לפני מילה כדי לחפש Tooltip
config.jei.search.prefixRequiredForOreDictSearch=נדרש $ בשביל מילון מחצבות
config.jei.search.prefixRequiredForOreDictSearch.comment=נידרש "$" לפני מילה כדי לחפש שמות במילון מחצבות
config.jei.search.prefixRequiredForCreativeTabSearch=נידרש %% בשביל שמות של טאבים ממצב יצירתי
config.jei.search.prefixRequiredForCreativeTabSearch.comment=נדרש "%" לפני מילה כדי לחפש שמות של טאבים ממצב יצירתי.
config.jei.search.prefixRequiredForColorSearch=נדרש ^ בשביל צבעים
config.jei.search.prefixRequiredForColorSearch.comment=נדרש "^" לפני מילה גדי לחפש צבע של חפץ.

config.jei.advanced=מתקדם
config.jei.advanced.comment=הגדרות מתכדמות כדי לשנות את האופן שJEI מתנהג.
config.jei.advanced.itemBlacklist=רשימה שחורה של חפצים
config.jei.advanced.itemBlacklist.comment=רישמה של חפצים שלא יוצגו ברשימת החפצים. פורמט: modId[:name[:meta]]. מצב עריכה אוטומטית יוסיף או יוריד דברים מפה.
config.jei.advanced.colorSearchEnabled=אפשר חיפוש לפי צבע
config.jei.advanced.colorSearchEnabled.comment=חפש חפצים לפי צבע ומראה את הצבעים של החפצים המחופשים בtooltips ברשימת החפצים.
config.jei.advanced.debugModeEnabled=מצב דיבאג
config.jei.advanced.debugModeEnabled.comment=שימושי רק בישביל מפתחי JEI, מוסיף אלפי חפצי ניסיון וכמה מתכוני דיבאג.
config.jei.advanced.centerSearchBarEnabled=בר חיפוש מרכזי
config.jei.advanced.centerSearchBarEnabled.comment=הזז את בר החיפוש של JEI לתחתית מרכז המסך.

# Edit Mode
gui.jei.editMode.description=JEI מצב עריכת רשימת חפצים:
gui.jei.editMode.description.hide=%CTRL-לחץ כדי להחביא.
gui.jei.editMode.description.show=Hidden. %CTRL-לחץ כדי להציג.
gui.jei.editMode.description.hide.wild=%CTRL-right-click כדי להחביא עם wildcard.
gui.jei.editMode.description.show.wild=מוחבא על ידי Wildcard. %CTRL-right-click כדי להציג.
gui.jei.editMode.description.hide.mod.id=%CTRL-SHIFT-click כדי להחביא על ידי ModId.
gui.jei.editMode.description.show.mod.id=מוחבא על ידי ModId. %CTRL-SHIFT-click כדי להציג.

#PC/Linux Control Key
key.jei.ctrl=CTRL
#Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=בניה
gui.jei.category.smelting=התכה
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=דלק
gui.jei.category.fuel.smeltCount.single=התח חפץ אחד
gui.jei.category.fuel.smeltCount=התח %s חפצים
gui.jei.category.fuel.burnTime=זמן בערה: %s
gui.jei.category.brewing=מבשל
gui.jei.category.brewing.steps=צעדים: %s
gui.jei.category.itemDescription=תיאור

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
