# Tooltips
jei.tooltip.config=Configurazione della JEI
jei.tooltip.show.recipes=Mostra ricette
jei.tooltip.show.all.recipes=Mostra tutte le ricette
jei.tooltip.delete.item=Clicca per eliminare
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Sposta oggetti
jei.tooltip.recipe.ore.dict=Accetta ogni: %s
jei.tooltip.item.colors=Colori: %s
jei.tooltip.shapeless.recipe=Ricetta senza forma
jei.tooltip.cheat.mode.button.enabled=Modalità trucchi attivata
jei.tooltip.cheat.mode.how.to.disable.hotkey=Premi %s per attivarla/disattivarla.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=Clic %s qui per attivarla/disattivarla.
jei.tooltip.recipe.by=Ricetta di: %s
jei.tooltip.recipe.id=ID ricetta: %s
jei.tooltip.not.enough.space=Non c'è abbastanza spazio per la schermata JEI qui.
jei.tooltip.ingredient.list.disabled=La sovrapposizione della JEI è disabilitata.
jei.tooltip.ingredient.list.disabled.how.to.fix=Premi %s per abilitarla.
jei.tooltip.bookmarks=Segnalibri JEI
jei.tooltip.bookmarks.usage.nokey=Associa un tasto per i segnalibri JEI nelle tue inpostazioni dei comandi.
jei.tooltip.bookmarks.usage.key=Passa il mouse su un ingrediente e premi "%s" per aggiungerlo ai segnalibri.
jei.tooltip.bookmarks.not.enough.space=Non c'è abbastanza spazio per la schermata dei segnalibri JEI qui.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Oggetti mancanti
jei.tooltip.error.recipe.transfer.inventory.full=L'inventario è pieno
jei.tooltip.error.recipe.transfer.no.server=Nel server deve essere installata la JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=La ricetta è troppo grande per essere fatta in una griglia 2x2.
jei.tooltip.error.crash=Errore suggerimento, guarda i log

# Error Messages
jei.chat.error.command.too.long=Affinche' questo comando possa essere gestito, nel server deve essere installato JEI. Per Minecraft e' troppo lungo
jei.chat.error.no.cheat.permission.1=Non hai il permesso per abilitare la modalità trucchi della JEI.
jei.chat.error.no.cheat.permission.2=I permessi vengono dati a chi è in Creative o a chi può azionare il commando /give.

# Key Bindings
key.jei.toggleOverlay=Mostra/nascondi JEI
key.jei.focusSearch=Seleziona la barra di ricerca
key.jei.showRecipe=Mostra Ricetta
key.jei.showUses=Mostra Usi
key.jei.recipeBack=Mostra ricetta precedente
key.jei.toggleCheatMode=Disabilitare/abilitare la modalità trucchi
key.jei.toggleEditMode=Attiva/Disattiva Modalità Nascondi Ingredienti
key.jei.previousPage=Mostra la pagina precedente
key.jei.nextPage=Mostra la pagina successiva
key.jei.bookmark=Aggiungi/rimuovi ai segnalibri
key.jei.toggleBookmarkOverlay=Mostra/nascondi ingredienti aggiunto ai segnalibri

# Config
config.jei.default=Predefinito
config.jei.valid=Valido

config.jei.title=Configurazione %MODNAME

config.jei.mode=Modalità
config.jei.mode.comment=Cambia la modalità nella quale la JEI opera.
config.jei.mode.cheatItemsEnabled=Modalità trucchi
config.jei.mode.cheatItemsEnabled.comment=Dai gli oggetti invece di mostrarne la ricetta.
config.jei.mode.editEnabled=Modalità nascondi ingredienti
config.jei.mode.editEnabled.comment=Nasconde e mostra gli ingredienti cliccandoli sulla lista.

config.jei.interface=Interfaccia
config.jei.interface.comment=Opzioni riguardanti l'interfaccia utente.
config.jei.interface.overlayEnabled=Mostra lista ingredienti
config.jei.interface.overlayEnabled.comment=Mostra la lista dei ingredienti a fianco delle GUI aperte.
config.jei.interface.bookmarkOverlayEnabled=Mostra segnalibri
config.jei.interface.bookmarkOverlayEnabled.comment=Mostra la lista dei segnalibri a fianco delle GUI aperte.

config.jei.search=Opzioni di ricerca
config.jei.search.comment=Opzioni che riguardano la barra di ricerca.
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=Modalità di ricerca per nomi delle mod (prefisso: @)
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Modalità di ricerca per suggerimento (prefisso: #)
config.jei.search.oreDictSearchMode=Richiedi $ per il dizionario Ore
config.jei.search.oreDictSearchMode.comment=Richiede "$" prima di una parola per cercarla nei nomi del dizionario Ore.
config.jei.search.creativeTabSearchMode=%%CreativeModeTab
config.jei.search.creativeTabSearchMode.comment=Modalità di ricerca per i nomi della schermata creativa (prefisso: %)
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Modalità di ricerca per colori (prefisso: ^)
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Modalità di ricerca per ID delle risorse (prefisso: &)
config.jei.search.searchAdvancedTooltips=Ricerca suggerimenti avanzati

config.jei.advanced=Avanzate
config.jei.advanced.comment=Opzioni avanzate per cambiare il modo in cui funziona la JEI.
config.jei.advanced.itemBlacklist=Lista nera dei oggetti
config.jei.advanced.itemBlacklist.comment=Lista dei oggetti che non devono essere mostrati nella lista. Formato: modId[:name[:meta]]. La modalità nascondi Ingredienti aggiunge e rimuove automaticamente questi oggetti.
config.jei.advanced.colorSearchEnabled=Attiva la ricerca per colore
config.jei.advanced.colorSearchEnabled.comment=Ricerca gli oggetti per colore e mostra i colori nell validi neli suggerimenti nella lista.
config.jei.advanced.debugModeEnabled=Modalità debug
config.jei.advanced.debugModeEnabled.comment=Serve solo agli sviluppatori della JEI, aggiunge dei ingredienti per i test e qualche ricetta di debug.
config.jei.advanced.centerSearchBarEnabled=Centra la barra di ricerca
config.jei.advanced.centerSearchBarEnabled.comment=Sposta la barra di ricerca della JEI in basso al centro dello schermo.
config.jei.advanced.modNameFormat=Formato nome della mod
config.jei.advanced.modNameFormat.comment=Come il nome della mod dovrebbe essere formattato nel suggerimento per le gui della JEI. Lascia vuoto per disabilitare.
config.jei.advanced.maxColumns=Larghezza di sovrapposizione massima
config.jei.advanced.maxColumns.comment=Larghezza massima della lista degli ingredienti.
config.jei.advanced.maxRecipeGuiHeight=Altezza massima della GUI ricette
config.jei.advanced.maxRecipeGuiHeight.comment=L'altezza massima della GUI delle ricette.
config.jei.advanced.giveMode=Modalità dare
config.jei.advanced.giveMode.comment=Scegli se la JEI dovrebbe dare gli ingredienti direttamente nell'inventario o prenderli con il mouse.

# Hide Ingredients Mode
gui.jei.editMode.description=Modalità nascondi ingredienti nella JEI:
gui.jei.editMode.description.hide=Clic-%CTRL per nascondere.
gui.jei.editMode.description.hide.wild=Clic-destro-%CTRL per nascondere con carattere jolly.

# Recipe Categories
gui.jei.category.craftingTable=Fabbricazione
gui.jei.category.smelting=Fusione
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Carburante
gui.jei.category.fuel.smeltCount.single=Cucina 1 oggetto
gui.jei.category.fuel.smeltCount=Cucina %s oggetti
gui.jei.category.brewing=Alchimia
gui.jei.category.brewing.steps=Passi: %s
gui.jei.category.itemInformation=Descrizione

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
