# Tooltips
jei.tooltip.config=Configurazione di JEI
jei.tooltip.show.recipes=Mostra ricette
jei.tooltip.show.all.recipes=Mostra tutte le ricette
jei.tooltip.delete.item=Clicca per eliminare
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Sposta item
jei.tooltip.recipe.ore.dict=Accetta: %s
jei.tooltip.item.colors=Colori: %s
jei.tooltip.shapeless.recipe=Ricetta informe
jei.tooltip.cheat.mode=Modalita' cheat

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Items mancanti
jei.tooltip.error.recipe.transfer.inventory.full=L'inventario e' pieno
jei.tooltip.error.recipe.transfer.unknown=Errore sconosciuto, guarda i log
jei.tooltip.error.recipe.transfer.no.server=Nel server deve essere installato JEI

# Error Messages
jei.chat.error.command.too.long=Affinche' questo comando possa essere gestito, nel server deve essere installato JEI. Per Minecraft e' troppo lungo

# Key Bindings
key.jei.toggleOverlay=(Dis)attiva la lista di Item in sovraimpressione
key.jei.focusSearch=Seleziona la barra di ricerca
key.jei.showRecipe=Mostra la ricetta dell'item
key.jei.showUses=Mostra gli usi dell'item
key.jei.recipeBack=Torna alla ricetta precedente
key.jei.toggleCheatMode=(Dis)attiva la modalita' cheat

# Config
config.jei.default=Default
config.jei.valid=Valid

config.jei.title=%MODNAME Config

config.jei.mode=Modalita'
config.jei.mode.comment=Cambia la modalita' in cui JEI opera.
config.jei.mode.cheatItemsEnabled=Modalita' item cheating
config.jei.mode.cheatItemsEnabled.comment=Crea gli item invece di mostrare la ricetta.
config.jei.mode.editEnabled=Modalita' nascondi item
config.jei.mode.editEnabled.comment=Nasconde e mostra gli item cliccandoli sulla lista.

config.jei.interface=Interfaccia
config.jei.interface.comment=Opzioni riguardanti l'interfaccia utente.
config.jei.interface.overlayEnabled=Lista item abilitata
config.jei.interface.overlayEnabled.comment=Mostra la lista item a fianco delle interfacce aperte.
config.jei.interface.recipeAnimationsEnabled=Animazioni ricette
config.jei.interface.recipeAnimationsEnabled.comment=Mostra le animazioni delle ricette (fuoco nella fornace, barre di progresso...)

config.jei.search=Opzioni di ricerca
config.jei.search.comment=Opzioni che riguardano la barra di ricerca.
config.jei.search.atPrefixRequiredForModName=Richiedi @ per il nome della mod
config.jei.search.atPrefixRequiredForModName.comment=Richiede "@" prima di una parola per cercarla nei nomi delle mod.
config.jei.search.prefixRequiredForTooltipSearch=Richiedi # per il tooltip
config.jei.search.prefixRequiredForTooltipSearch.comment=Richiede "#" prima di una parola per cercarla nei tooltip degli item.
config.jei.search.prefixRequiredForOreDictSearch=Richiedi $ per il dizionario Ore
config.jei.search.prefixRequiredForOreDictSearch.comment=Richiede "$" prima di una parola per cercarla nei nomi del dizionario Ore.
config.jei.search.prefixRequiredForCreativeTabSearch=Richiedi %% per il nome del tab creativo.
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Richiede "%" prima di una parola per cercarla nei nomi dei tab creativi.
config.jei.search.prefixRequiredForColorSearch=Richiedi ^ per i colori
config.jei.search.prefixRequiredForColorSearch.comment=Richiedi "^" prima di un colore per cercare gli item di quel colore.

config.jei.advanced=Avanzate
config.jei.advanced.comment=Opzioni avanzate per configurare come funziona JEI.
config.jei.advanced.itemBlacklist=Lista nera di item
config.jei.advanced.itemBlacklist.comment=Lista di item che non devono essere mostrati in JEI. Formato: modId[:nome[:meta]]. La modalita' nascondi item aggiunge e rimuove automaticamente questi item.
config.jei.advanced.colorSearchEnabled=Abilita la ricerca per colore
config.jei.advanced.colorSearchEnabled.comment=Ricerca gli item per colore e mostra un elenco di colori validi nel tooltip in lista.
config.jei.advanced.debugModeEnabled=Modalita' debug
config.jei.advanced.debugModeEnabled.comment=Serve solo agli sviluppatori di JEI, aggiunge migliaia di item di test e qualche ricetta di debug.
config.jei.advanced.centerSearchBarEnabled=Centra la barra di ricerca
config.jei.advanced.centerSearchBarEnabled.comment=Sposta la barra di ricerca di JEI nel centro della parte bassa dello schermo.

# Edit Mode
gui.jei.editMode.description=Modalita' di modifica della lista item di JEI:
gui.jei.editMode.description.hide=%CTRL-click per nascondere.
gui.jei.editMode.description.show=Nascosto. %CTRL-click per mostrare.
gui.jei.editMode.description.hide.wild=%CTRL-click-destro per nascondere con carattere jolly.
gui.jei.editMode.description.show.wild=Nascosto con carattere jolly. %CTRL-click-destro per mostrare.
gui.jei.editMode.description.hide.mod.id=%CTRL-SHIFT-click per nascondere la mod.
gui.jei.editMode.description.show.mod.id=Nascosto con la mod. %CTRL-SHIFT-click per mostrare.

# Recipe Categories
gui.jei.category.craftingTable=Tavola da lavoro
gui.jei.category.smelting=Fornace
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Carburante
gui.jei.category.fuel.smeltCount.single=Cucina 1 item
gui.jei.category.fuel.smeltCount=Cucina %s item
gui.jei.category.fuel.burnTime=Brucia per: %s
gui.jei.category.brewing=Alchimia
gui.jei.category.brewing.steps=Passi: %s
gui.jei.category.itemDescription=Descrizione

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
