# Tooltips
jei.tooltip.config=JEIの設定
jei.tooltip.show.recipes=レシピを見る
jei.tooltip.show.all.recipes=全てのレシピを見る
jei.tooltip.delete.item=クリックで削除
jei.tooltip.liquid.amount.with.capacity=%,d / %,d ミリバケツ
jei.tooltip.liquid.amount=%,d ミリバケツ
jei.tooltip.transfer=アイテムを配置する
jei.tooltip.recipe.ore.dict=以下の全てで: %s
jei.tooltip.item.colors=色: %s
jei.tooltip.shapeless.recipe=不定形レシピ
jei.tooltip.cheat.mode.button.enabled=チートモード
jei.tooltip.cheat.mode.how.to.disable.hotkey=%s キーで無効にします。
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=ここで %s-click すると無効にします。
jei.tooltip.recipe.by=%s によるレシピ
jei.tooltip.recipe.id=レシピID: %s
jei.tooltip.not.enough.space=JEIを表示するためのスペースが足りません。
jei.tooltip.ingredient.list.disabled=JEIオーバーレイは無効です。
jei.tooltip.ingredient.list.disabled.how.to.fix=%s キーで有効にします。

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=アイテムがインベントリ内に存在しません
jei.tooltip.error.recipe.transfer.inventory.full=インベントリが満杯です
jei.tooltip.error.recipe.transfer.unknown=不明なエラー、ログを確認してください
jei.tooltip.error.recipe.transfer.no.server=サーバーにJEIが導入されている必要があります
jei.tooltip.error.recipe.transfer.too.large.player.inventory=2x2のクラフトグリッドではクラフトできないサイズのレシピです
jei.tooltip.error.crash=ツールチップのエラー、ログを参照してください

# Error Messages
jei.chat.error.command.too.long=このコマンドを実行するにはJEIがサーバーに導入されている必要があります、バニラでは長すぎるため送ることができません。
jei.chat.error.no.cheat.permission.1=JEIチートモードを使う権限を有していません。
jei.chat.error.no.cheat.permission.2=権限はgiveコマンドが使用できるか、クリエイティブモードのプレイヤーに与えられます。

# Key Bindings
key.jei.toggleOverlay=アイテムリストの表示/非表示
key.jei.focusSearch=検索バーの選択
key.jei.showRecipe=アイテムのレシピの表示
key.jei.showUses=アイテムの用途の表示
key.jei.recipeBack=前のレシピに戻る
key.jei.toggleCheatMode=チートモードのオン/オフ
key.jei.previousPage=前のページに戻る
key.jei.nextPage=次のページに進む

# Config
config.jei.default=デフォルト
config.jei.valid=有効

config.jei.title=%MODNAMEの設定

config.jei.mode=モード
config.jei.mode.comment=JEIのモードを変更します。
config.jei.mode.cheatItemsEnabled=チートモードの有効化
config.jei.mode.cheatItemsEnabled.comment=レシピを見せるのではなくアイテムを与えます。
config.jei.mode.editEnabled=アイテム隠蔽モード
config.jei.mode.editEnabled.comment=クリックでアイテムリストでのアイテムの表示/非表示を切り替えます。

config.jei.interface=インターフェース
config.jei.interface.comment=ユーザーインターフェースに関係する設定。
config.jei.interface.overlayEnabled=アイテムリストの有効化
config.jei.interface.overlayEnabled.comment=GUIの隣にアイテムリストを表示します。

config.jei.search=検索の設定
config.jei.search.comment=検索バーに関する設定。
config.jei.search.modNameSearchMode=@Mod名
config.jei.search.modNameSearchMode.comment=Mod名検索 (プレフィックス：@)
config.jei.search.tooltipSearchMode=#ツールチップ
config.jei.search.tooltipSearchMode.comment=ツールチップ検索 (プレフィックス：#)
config.jei.search.oreDictSearchMode=$鉱石辞書
config.jei.search.oreDictSearchMode.comment=鉱石辞書名検索 (プレフィックス：$)
config.jei.search.creativeTabSearchMode=%%クリエイティブタブ
config.jei.search.creativeTabSearchMode.comment=クリエイティブタブ名検索 (プレフィックス：%)
config.jei.search.colorSearchMode=^色
config.jei.search.colorSearchMode.comment=アイテム色検索 (プレフィックス：^)
config.jei.search.resourceIdSearchMode=&リソースID
config.jei.search.resourceIdSearchMode.comment=リソースID検索 (プレフィックス：&)

config.jei.advanced=高度な設定
config.jei.advanced.comment=JEIの機能を変更する高度な設定。
config.jei.advanced.itemBlacklist=アイテムのブラックリスト
config.jei.advanced.itemBlacklist.comment=アイテムリストに表示されるべきではないアイテムのリスト。 書式: modId[:name[:meta]]. エディットモードではここに自動的に追加削除を行います。
config.jei.advanced.colorSearchEnabled=色による検索の有効化
config.jei.advanced.colorSearchEnabled.comment=色による検索とアイテムリスト内ツールチップでのアイテムの色情報表示を有効化します。
config.jei.advanced.debugModeEnabled=デバッグモード
config.jei.advanced.debugModeEnabled.comment=JEIの開発者にとってのみ有用です。大量のテスト用アイテムといくつかのデバッグ用レシピを追加します。
config.jei.advanced.centerSearchBarEnabled=検索バーの中央配置
config.jei.advanced.centerSearchBarEnabled.comment=JEI検索バーを中央下に移動します。
config.jei.advanced.modNameFormat=Mod名の書式
config.jei.advanced.modNameFormat.comment=JEIのGUIやツールチップにおいてどのようにMod名を表示するか指定します。空欄で無効。
config.jei.advanced.maxColumns=最大幅
config.jei.advanced.maxColumns.comment=アイテムリストの最大幅
config.jei.advanced.maxRecipeGuiHeight=最大レシピGUI高さ
config.jei.advanced.maxRecipeGuiHeight.comment=レシピGUIの最大の高さ
config.jei.advanced.giveMode=付与モード
config.jei.advanced.giveMode.comment=インベントリに直接アイテムに送るか (inventory)、マウスでアイテムを取得するか (mouse_pickup) を指定します。

# Hide Ingredients Mode
gui.jei.editMode.description=JEIアイテムリストエディットモード:
gui.jei.editMode.description.hide=隠蔽。 (%CTRL+左クリック)
gui.jei.editMode.description.hide.wild=ワイルドカードによる隠蔽。 (%CTRL+右クリック)

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=クラフト
gui.jei.category.smelting=精錬
gui.jei.category.smelting.experience=経験値: %s
gui.jei.category.fuel=燃料
gui.jei.category.fuel.smeltCount.single=1回精錬可能
gui.jei.category.fuel.smeltCount=%s回精錬可能
gui.jei.category.brewing=醸造
gui.jei.category.brewing.steps=第%s段階
gui.jei.category.itemInformation=説明

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
