# Tooltips
jei.tooltip.config=JEIの設定
jei.tooltip.show.recipes=レシピを表示
jei.tooltip.show.all.recipes=すべてのレシピを表示
jei.tooltip.delete.item=クリックで削除
jei.tooltip.liquid.amount.with.capacity=%,d／%,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=アイテムを配置
jei.tooltip.recipe.ore.dict=以下のすべてで：%s
jei.tooltip.item.colors=色：%s
jei.tooltip.shapeless.recipe=不定形レシピ
jei.tooltip.cheat.mode.button.enabled=チートモードが有効
jei.tooltip.cheat.mode.how.to.disable.hotkey=「%s」を押して切り替え
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=ここを%s+左クリックで無効にします。
jei.tooltip.recipe.by=%sによるレシピ
jei.tooltip.recipe.id=レシピID：%s
jei.tooltip.not.enough.space=JEIを表示するためのスペースが狭すぎます
jei.tooltip.ingredient.list.disabled=JEIオーバーレイは無効です
jei.tooltip.ingredient.list.disabled.how.to.fix=「%s」を押して有効化
jei.tooltip.bookmarks=JEIブックマーク
jei.tooltip.bookmarks.usage.nokey=操作設定でJEIブックマークのキー割り当てを追加してください
jei.tooltip.bookmarks.usage.key=アイテムに重ねて「%s」キーを押してブックマークします
jei.tooltip.bookmarks.not.enough.space=JEIブックマークを表示するためのスペースが狭すぎます

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=アイテムがインベントリ内に存在しません
jei.tooltip.error.recipe.transfer.inventory.full=インベントリが満杯です
jei.tooltip.error.recipe.transfer.no.server=サーバーにJEIが導入されている必要があります
jei.tooltip.error.recipe.transfer.too.large.player.inventory=2x2のクラフトグリッドではクラフトできないサイズのレシピです
jei.tooltip.error.crash=このアイテムのツールチップの取得中にクラッシュが発生しました。詳細はクライアントのログを参照してください

# Error Messages
jei.chat.error.command.too.long=このコマンドを実行するにはJEIがサーバーに導入されている必要があります、バニラでは長すぎるため送ることができません。
jei.chat.error.no.cheat.permission.1=JEIのチートモードを使用する権限がありません
jei.chat.error.no.cheat.permission.2=権限はgiveコマンドが使用できるか、クリエイティブモードのプレイヤーに与えられます。

# Key Bindings
key.jei.toggleOverlay=JEIの表示／非表示
key.jei.focusSearch=検索バーの選択
key.jei.showRecipe=レシピの表示
key.jei.showUses=用途の表示
key.jei.recipeBack=前のレシピへ
key.jei.toggleCheatMode=チートモードの切り替え
key.jei.toggleEditMode=アイテム隠蔽モードの切り替え
key.jei.previousPage=前のページへ
key.jei.nextPage=次のページへ
key.jei.bookmark=ブックマークの追加／削除
key.jei.toggleBookmarkOverlay=ブックマークの表示／非表示

# Config
config.jei.default=デフォルト
config.jei.valid=有効

config.jei.title=%MODNAMEの設定

config.jei.mode=モード
config.jei.mode.comment=JEIの動作モードを変更します
config.jei.mode.cheatItemsEnabled=チートモード
config.jei.mode.cheatItemsEnabled.comment=レシピを表示する代わりにアイテムを与えます
config.jei.mode.editEnabled=アイテム隠蔽モード
config.jei.mode.editEnabled.comment=クリックしてアイテムリストでのアイテムの非表示／表示を切り替えます

config.jei.interface=インターフェース
config.jei.interface.comment=ユーザーインターフェースに関するオプション
config.jei.interface.overlayEnabled=アイテムリストの有効化
config.jei.interface.overlayEnabled.comment=開いているGUIの隣にアイテムリストを表示します
config.jei.interface.bookmarkOverlayEnabled=ブックマークリストの表示
config.jei.interface.bookmarkOverlayEnabled.comment=開いているGUIの隣にブックマークリストを表示します

config.jei.search=検索のオプション
config.jei.search.comment=検索バーに関するオプション
config.jei.search.modNameSearchMode=@Mod名
config.jei.search.modNameSearchMode.comment=Mod名での検索モード（接頭辞：@）
config.jei.search.tooltipSearchMode=#ツールチップ
config.jei.search.tooltipSearchMode.comment=ツールチップでの検索モード（接頭辞：#）
config.jei.search.oreDictSearchMode=$鉱石辞書
config.jei.search.oreDictSearchMode.comment=鉱石辞書名検索（接頭辞：$）
config.jei.search.creativeTabSearchMode=%%クリエイティブタブ
config.jei.search.creativeTabSearchMode.comment=クリエイティブ名での検索モード（接頭辞：%）
config.jei.search.colorSearchMode=^色
config.jei.search.colorSearchMode.comment=色での検索モード（接頭辞：^）
config.jei.search.resourceIdSearchMode=&リソースID
config.jei.search.resourceIdSearchMode.comment=リソースIDでの検索モード（接頭辞：&）
config.jei.search.searchAdvancedTooltips=高度なツールチップの検索

config.jei.advanced=高度な設定
config.jei.advanced.comment=JEIの機能を変更する高度な設定オプション
config.jei.advanced.itemBlacklist=アイテムのブラックリスト
config.jei.advanced.itemBlacklist.comment=アイテムリストに表示されるべきではないアイテムのリスト。書式：modId[:name[:meta]]。アイテム隠蔽モード時はここに自動的に追加または削除されます。
config.jei.advanced.colorSearchEnabled=色での検索の有効化
config.jei.advanced.colorSearchEnabled.comment=色での検索とアイテムリスト内ツールチップでのアイテムの色情報表示を有効化します
config.jei.advanced.debugModeEnabled=デバッグモード
config.jei.advanced.debugModeEnabled.comment=JEIの開発者にとってのみ有用です。大量のテスト用アイテムといくつかのデバッグ用レシピを追加します
config.jei.advanced.centerSearchBarEnabled=検索バーの中央配置
config.jei.advanced.centerSearchBarEnabled.comment=JEI検索バーを画面中央下に移動します
config.jei.advanced.modNameFormat=Mod名の書式
config.jei.advanced.modNameFormat.comment=JEIのGUIやツールチップにおいてどのようにMod名を表示するか指定します。空白で無効化します
config.jei.advanced.maxColumns=オーバーレイの最大幅
config.jei.advanced.maxColumns.comment=アイテムリストおよびブックマークリストの最大幅
config.jei.advanced.maxRecipeGuiHeight=レシピGUIの最大高さ
config.jei.advanced.maxRecipeGuiHeight.comment=レシピGUIの最大高さ
config.jei.advanced.giveMode=付与モード
config.jei.advanced.giveMode.comment=JEIがアイテムをインベントリに直接与えるか、マウスで拾うかを選択します
config.jei.advanced.addBookmarksToFront=新しいブックマークを先頭に追加
config.jei.advanced.addBookmarksToFront.comment=trueの場合、新しいブックマークをブックマークリストの先頭に追加します。falseの場合、新しいブックマークをブックマークリストの末尾に追加します

# Hide Ingredients Mode
gui.jei.editMode.description=JEIアイテム隠蔽モード：
gui.jei.editMode.description.hide=%CTRL+左クリックで隠蔽
gui.jei.editMode.description.hide.wild=%CTRL+右クリックでワイルドカードによる隠蔽

# Recipe Categories
gui.jei.category.craftingTable=クラフト
gui.jei.category.smelting=製錬
gui.jei.category.smelting.experience=%s経験値
gui.jei.category.fuel=燃料
gui.jei.category.fuel.smeltCount.single=1回製錬分
gui.jei.category.fuel.smeltCount=%s回製錬分
gui.jei.category.brewing=醸造
gui.jei.category.brewing.steps=第%s段階
gui.jei.category.itemInformation=説明

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
