# Tooltips
jei.tooltip.config=konfigūracija
jei.tooltip.show.recipes=Rodyti receptus
jei.tooltip.show.all.recipes=Rodyti visus receptus
jei.tooltip.delete.item=Spustelėti norint ištrinti
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Perkelti daiktus
jei.tooltip.recipe.ore.dict=Priima bet ką: %s
jei.tooltip.item.colors=Spalvos: %s
jei.tooltip.shapeless.recipe=Beformis receptas
jei.tooltip.cheat.mode.button.enabled=Cheat rėžimas
jei.tooltip.cheat.mode.how.to.disable.hotkey=Press %s to toggle it.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-click here to toggle it.
jei.tooltip.recipe.by=Recipe By: %s
jei.tooltip.recipe.id=Recipe ID: %s
jei.tooltip.not.enough.space=There is not enough space to display the ingredient list here.
jei.tooltip.ingredient.list.disabled=The JEI overlay is disabled.
jei.tooltip.ingredient.list.disabled.how.to.fix=Press %s to enable it.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Trūkstami daiktai
jei.tooltip.error.recipe.transfer.inventory.full=Inventorius per pilnas
jei.tooltip.error.recipe.transfer.unknown=Unknown Error, see logs
jei.tooltip.error.recipe.transfer.no.server=The server must have JEI installed
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Recipe is too large to craft in the 2x2 player crafting grid.
jei.tooltip.error.crash=Tooltip error, see log

# Error Messages
jei.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.
jei.chat.error.no.cheat.permission.1=You do not have permission to use JEI's Cheat Mode.
jei.chat.error.no.cheat.permission.2=Permission is given to players who can /give items or are in Creative Mode.

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay
key.jei.focusSearch=Pasirinkti paieškos juostą
key.jei.showRecipe=Rodyti daikto receptą
key.jei.showUses=Rodyti daikto panaudojimus
key.jei.recipeBack=Rodyti buvusio recepto puslapį
key.jei.toggleCheatMode=Toggle Cheating Enabled
key.jei.previousPage=Show Previous Page
key.jei.nextPage=Show Next Page

# Config
config.jei.default=Numatytoji
config.jei.valid=Teisinga

config.jei.title=%MODNAME konfigūracija

config.jei.mode=Rėžimas
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Cheating Enabled
config.jei.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jei.mode.editEnabled=Item Hiding Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.overlayEnabled=Item List Enabled
config.jei.interface.overlayEnabled.comment=Show the list of items next to open guis.

config.jei.search=Paieškos nustatymai
config.jei.search.comment=Nustatymai, susiję su paieškos juosta.
config.jei.search.modNameSearchMode=Require @ for Mod Name
config.jei.search.modNameSearchMode.comment=Require "@" in front of a word to search by mod name.
config.jei.search.tooltipSearchMode=Require # for Tooltip
config.jei.search.tooltipSearchMode.comment=Require "#" in front of a word to search tooltips.
config.jei.search.oreDictSearchMode=Require $ for Ore Dictionary
config.jei.search.oreDictSearchMode.comment=Require "$" in front of a word to search ore dictionary names.
config.jei.search.creativeTabSearchMode=Require %% for Creative Tab Name
config.jei.search.creativeTabSearchMode.comment=Require "%" in front of a word to search creative tab names.
config.jei.search.colorSearchMode=Require ^ for Colors
config.jei.search.colorSearchMode.comment=Require "^" in front of a word to search item colors.
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Search mode for resources ids (prefix: &)

config.jei.advanced=Išsamiau
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.colorSearchEnabled=Enable Color Search
config.jei.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jei.advanced.centerSearchBarEnabled=Center Search Bar
config.jei.advanced.centerSearchBarEnabled.comment=Move the JEI search bar to the bottom center of the screen.
config.jei.advanced.modNameFormat=Mod Name Format
config.jei.advanced.modNameFormat.comment=How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.
config.jei.advanced.maxColumns=Max Width
config.jei.advanced.maxColumns.comment=The maximum width of the ingredient list.
config.jei.advanced.giveMode=Give Mode
config.jei.advanced.giveMode.comment=Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).

# Hide Ingredients Mode
gui.jei.editMode.description=JEI Hide Ingredients Mode:
gui.jei.editMode.description.hide=%CTRL-Click to Hide
gui.jei.editMode.description.hide.wild=%CTRL-right-click to Hide by Wildcard

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Crafting
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Kuras
gui.jei.category.fuel.smeltCount.single=Smelts 1 item
gui.jei.category.fuel.smeltCount=Smelts %s items
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Žingsniai: %s
gui.jei.category.itemInformation=Aprašymas

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
