# Tooltips
jei.tooltip.config=konfigūracija
jei.tooltip.show.recipes=Rodyti receptus
jei.tooltip.show.all.recipes=Rodyti visus receptus
jei.tooltip.delete.item=Spustelėti norint ištrinti
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Perkelti daiktus
jei.tooltip.recipe.ore.dict=Priima bet ką: %s
jei.tooltip.item.colors=Spalvos: %s
jei.tooltip.shapeless.recipe=Beformis receptas
jei.tooltip.cheat.mode=Cheat rėžimas

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Trūkstami daiktai
jei.tooltip.error.recipe.transfer.inventory.full=Inventorius per pilnas

# Error Messages
jei.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jei.toggleOverlay=Toggle Item List Overlay
key.jei.focusSearch=Pasirinkti paieškos juostą
key.jei.showRecipe=Rodyti daikto receptą
key.jei.showUses=Rodyti daikto panaudojimus
key.jei.recipeBack=Rodyti buvusio recepto puslapį

# Config
config.jei.default=Numatytoji
config.jei.valid=Teisinga

config.jei.title=%MODNAME konfigūracija

config.jei.mode=Rėžimas
config.jei.mode.comment=Change the mode that JEI is operating in.
config.jei.mode.cheatItemsEnabled=Item Cheating Mode
config.jei.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jei.mode.editEnabled=Item Hiding Mode
config.jei.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jei.interface=Interface
config.jei.interface.comment=Options relating to the User Interface.
config.jei.interface.overlayEnabled=Item List Enabled
config.jei.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jei.interface.recipeAnimationsEnabled=Recipe Animations
config.jei.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jei.search=Paieškos nustatymai
config.jei.search.comment=Nustatymai, susiję su paieškos juosta.
config.jei.search.atPrefixRequiredForModName=Require @ for Mod Name
config.jei.search.atPrefixRequiredForModName.comment=Require "@" in front of a word to search by mod name.
config.jei.search.prefixRequiredForTooltipSearch=Require # for Tooltip
config.jei.search.prefixRequiredForTooltipSearch.comment=Require "#" in front of a word to search tooltips.
config.jei.search.prefixRequiredForOreDictSearch=Require $ for Ore Dictionary
config.jei.search.prefixRequiredForOreDictSearch.comment=Require "$" in front of a word to search ore dictionary names.
config.jei.search.prefixRequiredForCreativeTabSearch=Require %% for Creative Tab Name
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Require "%" in front of a word to search creative tab names.
config.jei.search.prefixRequiredForColorSearch=Require ^ for Colors
config.jei.search.prefixRequiredForColorSearch.comment=Require "^" in front of a word to search item colors.

config.jei.advanced=Išsamiau
config.jei.advanced.comment=Advanced config options to change the way JEI functions.
config.jei.advanced.itemBlacklist=Item Blacklist
config.jei.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jei.advanced.hideMissingModelsEnabled=Hide Items with Missing Models
config.jei.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jei.advanced.hideLaggyModelsEnabled=Hide Items with Laggy Models
config.jei.advanced.hideLaggyModelsEnabled.comment=Items with models that cause a long delay will be hidden from the item list.
config.jei.advanced.colorSearchEnabled=Enable Color Search
config.jei.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jei.advanced.deleteItemsInCheatModeEnabled=Delete Items in Cheat Mode
config.jei.advanced.deleteItemsInCheatModeEnabled.comment=In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server)

config.jei.addons=Priedai
config.jei.addons.comment=Category for JEI addon config options.

# Edit Mode
gui.jei.editMode.description=JEI Item List Edit Mode:
gui.jei.editMode.description.hide=Ctrl-click to hide.
gui.jei.editMode.description.show=Hidden. Ctrl-click to show.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.
gui.jei.editMode.description.hide.mod.id=Ctrl-Shift-click to hide by ModId.
gui.jei.editMode.description.show.mod.id=Hidden by ModId. Ctrl-Shift-click to show.

# Recipe Categories
gui.jei.category.craftingTable=Crafting
gui.jei.category.smelting=Smelting
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Kuras
gui.jei.category.fuel.burnTime=Burn Time: %s
gui.jei.category.brewing=Brewing
gui.jei.category.brewing.steps=Žingsniai: %s
gui.jei.category.itemDescription=Aprašymas

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
