# Tooltips
jei.tooltip.config=Konfigūracija
jei.tooltip.show.recipes=Rodyti receptus
jei.tooltip.show.all.recipes=Rodyti visus receptus
jei.tooltip.delete.item=Spustelėti norint ištrinti
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Perkelti daiktus
jei.tooltip.recipe.ore.dict=Priima bet ką: %s
jei.tooltip.item.colors=Spalvos: %s
jei.tooltip.shapeless.recipe=Beformis receptas
jei.tooltip.cheat.mode.button.enabled=Cheat rėžimas

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Trūkstami daiktai
jei.tooltip.error.recipe.transfer.inventory.full=Inventorius per pilnas

# Key Bindings
key.jei.focusSearch=Pasirinkti paieškos juostą
key.jei.showRecipe=Rodyti daikto receptą
key.jei.showUses=Rodyti daikto panaudojimus
key.jei.recipeBack=Rodyti buvusio recepto puslapį

# Config
config.jei.default=Numatytoji
config.jei.valid=Teisinga
config.jei.title=%MODNAME konfigūracija
config.jei.mode=Rėžimas
config.jei.search=Paieškos nustatymai
config.jei.search.comment=Nustatymai, susiję su paieškos juosta.
config.jei.advanced=Išsamiau

# Recipe Categories
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Kuras
gui.jei.category.brewing.steps=Žingsniai: %s
gui.jei.category.itemInformation=Aprašymas

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
