# Tooltips
jei.tooltip.config=Konfiguracja JEI
jei.tooltip.show.recipes=Pokaż receptury
jei.tooltip.show.all.recipes=Pokaż wszystkie receptury
jei.tooltip.delete.item=Kliknij, aby usunąć.
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Przenieś przedmioty
jei.tooltip.recipe.ore.dict=Przyjmuje dowolne: %s
jei.tooltip.item.colors=Kolory: %s
jei.tooltip.shapeless.recipe=Bezkształtna receptura
jei.tooltip.cheat.mode.button.enabled=Tryb cheatów włączony.
jei.tooltip.cheat.mode.how.to.disable.hotkey=Naciśnij "%s", aby go przełączyć.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s + klik tutaj, aby go przełączyć.
jei.tooltip.recipe.by=Receptura z: %s
jei.tooltip.recipe.id=ID receptury: %s
jei.tooltip.not.enough.space=Obszar po prawej stronie tego ekranu jest zbyt mały, żeby wyświetlić nakładkę z listą składników JEI.
jei.tooltip.ingredient.list.disabled=Nakładki JEI są ukryte.
jei.tooltip.ingredient.list.disabled.how.to.fix=Naciśnij "%s", aby z powrotem je pokazać.
jei.tooltip.bookmarks=Zakładki JEI
jei.tooltip.bookmarks.usage.nokey=Przypisz klawisz dla zakładek JEI w swoich ustawieniach sterowania.
jei.tooltip.bookmarks.usage.key=Najedź kursorem na składnik i naciśnij "%s", aby dodać go do zakładek.
jei.tooltip.bookmarks.not.enough.space=Obszar po lewej stronie tego ekranu jest zbyt mały, żeby wyświetlić nakładkę z listą zakładek JEI.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Brakuje przedmiotów
jei.tooltip.error.recipe.transfer.inventory.full=Ekwipunek jest przepełniony.
jei.tooltip.error.recipe.transfer.no.server=Serwer musi mieć zainstalowane JEI.
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Receptura jest za duża, by można było to wytworzyć w siatce wytwarzania 2x2 gracza.
jei.tooltip.error.crash=Ten składnik uległ awarii podczas odczytywania jego tooltipa. Sprawdź logi klienta, aby dowiedzieć się więcej.

# Error Messages
jei.chat.error.command.too.long=JEI musi być zainstalowane na serwerze, żeby obsłużyć tę komendę czatu. Jest ona zbyt długa, aby Minecraft mógł ją wysłać.
jei.chat.error.no.cheat.permission.1=Nie masz uprawnień do korzystania z trybu cheatów JEI.
jei.chat.error.no.cheat.permission.2=Uprawnienia są przyznawane graczom, którzy mogą używać polecenia "/give" lub są w trybie kreatywnym.

# Key Bindings
key.jei.toggleOverlay=Pokaż/ukryj nakładki JEI
key.jei.focusSearch=Zaznacz pasek wyszukiwania
key.jei.showRecipe=Pokaż recepturę
key.jei.showUses=Pokaż zastosowania
key.jei.recipeBack=Poprzednia receptura
key.jei.toggleCheatMode=Przełącz tryb cheatów
key.jei.toggleEditMode=Przełącz tryb ukrywania składników
key.jei.previousPage=Poprzednia strona
key.jei.nextPage=Następna strona
key.jei.bookmark=Dodaj/usuń zakładkę
key.jei.toggleBookmarkOverlay=Pokaż/ukryj składniki z zakładek

# Config
config.jei.default=Domyślne
config.jei.valid=Prawidłowe

config.jei.title=Konfiguracja %MODNAME

config.jei.mode=Tryb
config.jei.mode.comment=Zmiana trybu, w jakim działa JEI.
config.jei.mode.cheatItemsEnabled=Tryb cheatów
config.jei.mode.cheatItemsEnabled.comment=Dawanie przedmiotów zamiast pokazywania ich receptur.
config.jei.mode.editEnabled=Tryb ukrywania składników
config.jei.mode.editEnabled.comment=Ukrywanie lub odkrywanie składników po kliknięciu ich na nakładce z listą składników.

config.jei.interface=Interfejs
config.jei.interface.comment=Opcje dotyczące interfejsu użytkownika.
config.jei.interface.overlayEnabled=Pokazywanie nakładki z listą składników
config.jei.interface.overlayEnabled.comment=Pokazywanie nakładki z listą składników obok otwartych okienek interfejsu.
config.jei.interface.bookmarkOverlayEnabled=Pokazywanie nakładki z listą zakładek
config.jei.interface.bookmarkOverlayEnabled.comment=Pokazywanie nakładki z listą zakładek obok otwartych okienek interfejsu.

config.jei.search=Opcje wyszukiwania
config.jei.search.comment=Opcje dotyczące paska wyszukiwania.
config.jei.search.modNameSearchMode=@NazwaModa
config.jei.search.modNameSearchMode.comment=Tryb wyszukiwania po nazwach modów (prefiks: @).
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Tryb wyszukiwania po tooltipach (prefiks: #).
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Tryb wyszukiwania po nazwach przedmiotów w Ore Dictionary (prefiks: $).
config.jei.search.creativeTabSearchMode=%%KartaTrybuKreatywnego
config.jei.search.creativeTabSearchMode.comment=Tryb wyszukiwania po nazwach kart z trybu kreatywnego (prefiks: %).
config.jei.search.colorSearchMode=^Kolor
config.jei.search.colorSearchMode.comment=Tryb wyszukiwania po kolorach (prefiks: ^).
config.jei.search.resourceIdSearchMode=&IdZasobu
config.jei.search.resourceIdSearchMode.comment=Tryb wyszukiwania po ID zasobów (prefiks: &).
config.jei.search.searchAdvancedTooltips=Wyszukiwanie w zaawansowanych tooltipach

config.jei.advanced=Zaawansowane
config.jei.advanced.comment=Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.
config.jei.advanced.itemBlacklist=Czarna lista składników
config.jei.advanced.itemBlacklist.comment=Lista składników, które mają nie być wyświetlane na nakładce z listą składników. Format: idModa[:nazwa[:meta]]. Tryb ukrywania składników automatycznie doda tutaj wpisy lub je usunie.
config.jei.advanced.colorSearchEnabled=Wyszukiwanie kolorów włączone
config.jei.advanced.colorSearchEnabled.comment=Wyszukiwanie składników według koloru oraz pokazywanie tych kolorów w tooltipach na nakładce z listą składników.
config.jei.advanced.debugModeEnabled=Tryb debugowania
config.jei.advanced.debugModeEnabled.comment=Przydatny jedynie dla programistów JEI, dodaje testowe składniki i kilka receptur pomocnych przy debugowaniu.
config.jei.advanced.centerSearchBarEnabled=Wyśrodkowany pasek wyszukiwania
config.jei.advanced.centerSearchBarEnabled.comment=Przeniesienie paska wyszukiwania JEI na środek dolnej krawędzi ekranu.
config.jei.advanced.modNameFormat=Format nazw modów
config.jei.advanced.modNameFormat.comment=Format nazw modów w tooltipach interfejsu JEI. Pozostaw puste, aby wyłączyć.
config.jei.advanced.maxColumns=Maksymalna szerokość nakładek
config.jei.advanced.maxColumns.comment=Maksymalna szerokość nakładek z listą składników oraz z listą zakładek.
config.jei.advanced.maxRecipeGuiHeight=Maksymalna wysokość interfejsu
config.jei.advanced.maxRecipeGuiHeight.comment=Maksymalna wysokość interfejsu z recepturami.
config.jei.advanced.giveMode=Tryb dawania
config.jei.advanced.giveMode.comment=Wybierz, czy JEI ma dawać składniki bezpośrednio do ekwipunku, czy wolisz samemu zabierać i przenosić je za pomocą myszy.
config.jei.advanced.addBookmarksToFront=Umieszczanie nowych zakładek na początku
config.jei.advanced.addBookmarksToFront.comment=Dodawanie nowych zakładek na początku listy zakładek zamiast na jej końcu.
config.jei.advanced.optimizeMemoryUsage=Optymalizacja użycia pamięci
config.jei.advanced.optimizeMemoryUsage.comment=Włącz optymalizacje użycia pamięci przez JEI.

# Hide Ingredients Mode
gui.jei.editMode.description=Tryb ukrywania składników JEI:
gui.jei.editMode.description.hide=%CTRL + klik, aby ukryć.
gui.jei.editMode.description.hide.wild=%CTRL + prawoklik, aby ukryć za pomocą wieloznacznika.

# Recipe Categories
gui.jei.category.craftingTable=Wytwarzanie
gui.jei.category.smelting=Przetapianie
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Paliwo
gui.jei.category.fuel.smeltCount.single=Przetapia: 1
gui.jei.category.fuel.smeltCount=Przetapia: %s
gui.jei.category.brewing=Warzenie
gui.jei.category.brewing.steps=Kroki: %s
gui.jei.category.itemInformation=Informacje

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
