# Tooltips
jei.tooltip.config=Ustawienia JEI
jei.tooltip.show.recipes=Pokaż receptury
jei.tooltip.show.all.recipes=Pokaż wszystkie receptury
jei.tooltip.delete.item=Naciśnij, aby usunąć
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Przenieś przedmioty
jei.tooltip.recipe.ore.dict=Przyjmuje: %s
jei.tooltip.item.colors=Kolory: %s
jei.tooltip.shapeless.recipe=Bezkształtna receptura
jei.tooltip.cheat.mode=Tryb oszustw

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Brakujące przedmioty
jei.tooltip.error.recipe.transfer.inventory.full=Ekwipunek jest przepełniony
jei.tooltip.error.recipe.transfer.unknown=Nieznany błąd, sprawdź logi
jei.tooltip.error.recipe.transfer.no.server=JEI musi być zainstalowany na serwerze, gdyż ta komenda jest zbyt długa.

# Error Messages
jei.chat.error.command.too.long=JEI musi być zainstalowany na serwerze by obsłużyć tę komendę

# Key Bindings
key.jei.toggleOverlay=Włącz listę przedmiotów
key.jei.focusSearch=Wybierz pole wyszukiwania
key.jei.showRecipe=Pokaż recepturę
key.jei.showUses=Pokaż zastosowanie
key.jei.recipeBack=Pokaż poprzednią stronę
key.jei.toggleCheatMode=Włącz tryb duplikacji przedmiotu

# Config
config.jei.default=Domyślny
config.jei.valid=Poprawny

config.jei.title=Konfiguracja %MODNAME

config.jei.mode=Tryb
config.jei.mode.comment=Zmień tryb operacji
config.jei.mode.cheatItemsEnabled=Tryb duplikacji przedmiotu
config.jei.mode.cheatItemsEnabled.comment=Daj przedmioty zamiast pokazywania receptury
config.jei.mode.editEnabled=Tryb ukrywania przedmiotów
config.jei.mode.editEnabled.comment=Pokaż lub ukryj przedmiot klikając na niego

config.jei.interface=Interfejs
config.jei.interface.comment=Opcje dotyczące interfejsu
config.jei.interface.overlayEnabled=Włączona lista przedmiotów
config.jei.interface.overlayEnabled.comment=Pokaż listę przedmiotów obok innych okien.
config.jei.interface.recipeAnimationsEnabled=Animacje receptur
config.jei.interface.recipeAnimationsEnabled.comment=Pokazuj animacje receptur (ogień pieca, pasek postępu itd.)

config.jei.search=Opcje wyszukiwania
config.jei.search.comment=Opcje dotyczące pola wyszukiwania
config.jei.search.atPrefixRequiredForModName=Wymagaj @ dla wyszukiwania po nazwach modów
config.jei.search.atPrefixRequiredForModName.comment=Wymagaj "@" na początku, aby szukać po nazwach modów.
config.jei.search.prefixRequiredForTooltipSearch=Wymagaj # dla podpowiedzi(dymków)
config.jei.search.prefixRequiredForTooltipSearch.comment=Wymagaj "#" na początku, aby szukać w podpowiedziach(dymkach)
config.jei.search.prefixRequiredForOreDictSearch=Wymagaj $ dla słówników rud
config.jei.search.prefixRequiredForOreDictSearch.comment=Wymagaj "$" na początku, aby wyszukiwać w słowniku rud.
config.jei.search.prefixRequiredForCreativeTabSearch=Wymagaj %% dla przedmiotów trybu kreatywnego
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Wymagaj "%" na początku, aby szukać przedmiotach trybu kreatywnego.
config.jei.search.prefixRequiredForColorSearch=Wymagaj ^ dla kolorów
config.jei.search.prefixRequiredForColorSearch.comment=Wymagaj "^" na początku, aby wyszukiwać po kolorze.

config.jei.advanced=Zaawansowane
config.jei.advanced.comment=Zaawansowane ustawienia dotyczące JEI.
config.jei.advanced.itemBlacklist=Czarna lista przedmiotów
config.jei.advanced.itemBlacklist.comment=Lista przedmiotów, które nie powinny pokazać się w liście przedmiotów. Format: modId[:name[:meta]]. Tryb edycji będzie automatycznie modyfikował tę listę.
config.jei.advanced.colorSearchEnabled=Włącz kolory w wyszikiwaniu
config.jei.advanced.colorSearchEnabled.comment=Szukaj przedmiotów po kolorze i pokazuj kolory w liście.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Pożyteczne dla developerów JEI. Dodaje receptury i przedmioty.
config.jei.advanced.centerSearchBarEnabled=Wyśrodkuj pole wyszukiwania
config.jei.advanced.centerSearchBarEnabled.comment=Przenieś pole wyszukiwania na środek ekranu.

# Edit Mode
gui.jei.editMode.description=Tryb edycji listy przedmiotów JEI:
gui.jei.editMode.description.hide=Naciśnij %CTRL i LPM(lewy), aby ukryć.
gui.jei.editMode.description.show=Ukryte. Naciśnij %CTRL i LPM(lewy), aby pokazać.
gui.jei.editMode.description.hide.wild=Naciśnij %CTRL i PPM(prawy), aby ukryć z wieloznacznością.
gui.jei.editMode.description.show.wild=Ukryte wieloznacznością. Naciśnij %CTRL i PPM(prawy), aby pokazać.
gui.jei.editMode.description.hide.mod.id=Naciśnij %CTRL, SHIFT i LPM(lewy), aby ukryte po modzie.
gui.jei.editMode.description.show.mod.id=Ukryte po modzie. Naciśnij %CTRL, SHIFT i LPM(lewy), aby pokazać.

# Recipe Categories
gui.jei.category.craftingTable=Tworzenie
gui.jei.category.smelting=Przetapianie
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Paliwo
gui.jei.category.fuel.smeltCount.single=Przetapia 1 przedmiot
gui.jei.category.fuel.smeltCount=Przetapia %s przedmiotów
gui.jei.category.fuel.burnTime=Czas spalania: %s
gui.jei.category.brewing=Warzenie
gui.jei.category.brewing.steps=Kroki: %s
gui.jei.category.itemDescription=Opis

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
