# Tooltips
jei.tooltip.config=Konfiguracja JEI
jei.tooltip.show.recipes=Pokaż receptury
jei.tooltip.show.all.recipes=Pokaż wszystkie receptury
jei.tooltip.delete.item=Kliknij, aby usunąć
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Przenieś przedmioty
jei.tooltip.recipe.ore.dict=Akceptuje: %s
jei.tooltip.item.colors=Kolory: %s
jei.tooltip.shapeless.recipe=Bezkształtna receptura
jei.tooltip.cheat.mode=Tryb cheatów jest włączony.
jei.tooltip.cheat.mode.how.to.disable.hotkey=Naciśnij %s, aby go wyłączyć/włączyć.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s + klik tutaj, aby go wyłączyć/włączyć.
jei.tooltip.recipe.by=Receptura z: %s
jei.tooltip.recipe.id=ID receptury: %s
jei.tooltip.not.enough.space=Nie ma wystarczająco dużo miejsca, aby wyświetlić tutaj nakładkę z listą składników.
jei.tooltip.ingredient.list.disabled=Nakładka z listą składników jest wyłączona.
jei.tooltip.ingredient.list.disabled.how.to.fix=Naciśnij %s, aby ją włączyć.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Brakuje przedmiotów
jei.tooltip.error.recipe.transfer.inventory.full=Ekwipunek jest przepełniony
jei.tooltip.error.recipe.transfer.unknown=Nieznany błąd, sprawdź logi
jei.tooltip.error.recipe.transfer.no.server=Serwer musi mieć zainstalowane JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Receptura jest za duża, żeby móc coś skonstruować w siatce 2x2 gracza.
jei.tooltip.error.crash=Błąd z tooltipem, sprawdź log

# Error Messages
jei.chat.error.command.too.long=JEI musi być na serwerze, aby obsłużyć tę komendę czatu. Jest ona zbyt długa dla Minecrafta, żeby ją wysłać.
jei.chat.error.no.cheat.permission.1=You Nie masz uprawnień do używania trybu cheatów JEI.
jei.chat.error.no.cheat.permission.2=Uprawnienia są nadawane graczom, którzy mogą używać komendy /give lub są w trybie kreatywnym.

# Key Bindings
key.jei.toggleOverlay=Włącz/wyłącz nakładkę z listą składników
key.jei.focusSearch=Zaznacz pasek wyszukiwania
key.jei.showRecipe=Wyświetl recepturę przedmiotu
key.jei.showUses=Wyświetl zastosowania przedmiotu
key.jei.recipeBack=Wyświetl poprzednio oglądaną recepturę
key.jei.toggleCheatMode=Włącz/wyłącz tryb cheatów
key.jei.previousPage=Pokaż poprzednią stronę
key.jei.nextPage=Pokaż następną stronę

# Config
config.jei.default=Domyślne
config.jei.valid=Poprawne

config.jei.title=Konfiguracja %MODNAME

config.jei.mode=Tryb
config.jei.mode.comment=Zmień tryb, w jakim działa JEI.
config.jei.mode.cheatItemsEnabled=Tryb cheatów
config.jei.mode.cheatItemsEnabled.comment=Dawaj przedmioty zamiast pokazywać ich receptury.
config.jei.mode.editEnabled=Tryb ukrywania przedmiotów
config.jei.mode.editEnabled.comment=Pokazuj lub ukrywaj przedmioty po kliknięciu na nie na nakładce z listą składników.

config.jei.interface=Interfejs
config.jei.interface.comment=Opcje dotyczące interfejsu użytkownika.
config.jei.interface.overlayEnabled=Pokazuj nakładkę z listą składników
config.jei.interface.overlayEnabled.comment=Pokazuj nakładkę z listą składników obok otwartych okienek interfejsu.

config.jei.search=Opcje wyszukiwania
config.jei.search.comment=Opcje dotyczące paska wyszukiwania.
config.jei.search.modNameSearchMode=@NazwaModu
config.jei.search.modNameSearchMode.comment=Tryb wyszukiwania po nazwach modów (prefiks: @)
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Tryb wyszukiwania po tooltipach (prefiks: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Tryb wyszukiwania po nazwach przedmiotów w Ore Dictionary (prefiks: $)
config.jei.search.creativeTabSearchMode=%%KartaTrybuKreatywnego
config.jei.search.creativeTabSearchMode.comment=Tryb wyszukiwania po nazwach kart znajdujących się w ekwipunku trybu kreatywnego (prefiks: %)
config.jei.search.colorSearchMode=^Kolor
config.jei.search.colorSearchMode.comment=Tryb wyszukiwania po kolorach przedmiotów (prefiks: ^)
config.jei.search.resourceIdSearchMode=&IdZasobu
config.jei.search.resourceIdSearchMode.comment=Tryb wyszukiwania po ID zasobów (prefiks: &)

config.jei.advanced=Zaawansowane
config.jei.advanced.comment=Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.
config.jei.advanced.itemBlacklist=Czarna lista przedmiotów
config.jei.advanced.itemBlacklist.comment=Lista przedmiotów, które nie powinny być wyświetlane na nakładce z listą składników. Format: modId[:name[:meta]]. Tryb edycji automatycznie doda tutaj wpisy lub je usunie.
config.jei.advanced.colorSearchEnabled=Włącz wyszukiwanie po kolorach
config.jei.advanced.colorSearchEnabled.comment=Wyszukuj przedmioty po kolorach oraz pokazuj możliwe do wyszukania kolory przedmiotów w tooltipach na nakładce z listą składników.
config.jei.advanced.debugModeEnabled=Tryb debugowania
config.jei.advanced.debugModeEnabled.comment=Przydatny tylko dla deweloperów JEI, dodaje testowe przedmioty i kilka debugerskich receptur.
config.jei.advanced.centerSearchBarEnabled=Wyśrodkuj pasek wyszukiwania
config.jei.advanced.centerSearchBarEnabled.comment=Przenieś pasek wyszukiwania JEI na środek dolnej krawędzi ekranu.
config.jei.advanced.modNameFormat=Format nazwy modu
config.jei.advanced.modNameFormat.comment=Określa, jak powinna być sformatowana nazwa modu w tooltipach interfejsu JEI. Pozostaw puste aby wyłączyć.
config.jei.advanced.maxColumns=Maksymalna szerokość
config.jei.advanced.maxColumns.comment=Maksymalna szerokość listy składników.
config.jei.advanced.giveMode=Tryb dawania
config.jei.advanced.giveMode.comment=Zdecyduj, czy JEI ma dawać przedmioty bezpośrednio do ekwipunku (inventory), czy chcesz zabierać i przenosić je samemu (mouse_pickup).

# Edit Mode
gui.jei.editMode.description=Tryb edycji listy składników JEI:
gui.jei.editMode.description.hide=Ukryj (%CTRL + klik).
gui.jei.editMode.description.hide.wild=Ukryj przez wieloznacznik (%CTRL + prawoklik).

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Konstruowanie
gui.jei.category.smelting=Przetapianie
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Paliwo
gui.jei.category.fuel.smeltCount.single=Przetapia 1 przedmiot
gui.jei.category.fuel.smeltCount=Przetapia %s przedmiotów
gui.jei.category.fuel.burnTime=Czas palenia: %s
gui.jei.category.brewing=Warzenie
gui.jei.category.brewing.steps=Kroki: %s
gui.jei.category.itemInformation=Informacja

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
