# Tooltips
jei.tooltip.config=Configurações do JEI
jei.tooltip.show.recipes=Mostrar receitas
jei.tooltip.show.all.recipes=Mostrar todas as receitas
jei.tooltip.delete.item=Clique para excluir
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Transferir itens
jei.tooltip.recipe.ore.dict=Aceita qualquer: %s
jei.tooltip.item.colors=Cores: %s
jei.tooltip.shapeless.recipe=Receita indefinida
jei.tooltip.cheat.mode.button.enabled=Modo trapaça ativado
jei.tooltip.cheat.mode.how.to.disable.hotkey=Pressione %s para ativá-lo.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s + clique aqui para ativá-lo.
jei.tooltip.recipe.by=Receita por: %s
jei.tooltip.recipe.id=ID da receita: %s
jei.tooltip.not.enough.space=Não há espaço suficiente para exibir o JEI aqui.
jei.tooltip.ingredient.list.disabled=A sobreposição do JEI está desativada.
jei.tooltip.ingredient.list.disabled.how.to.fix=Pressione %s para ativá-la.
jei.tooltip.bookmarks=Favoritos
jei.tooltip.bookmarks.usage.nokey=Definir tecla de atalho para itens favoritos do JEI em Controles.
jei.tooltip.bookmarks.usage.key=Passe o cursor sobre um ingrediente e pressione "%s" para adicioná-lo aos favoritos.
jei.tooltip.bookmarks.not.enough.space=Não há espaço suficiente para exibir os favoritos aqui.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Itens ausentes
jei.tooltip.error.recipe.transfer.inventory.full=O inventário está muito cheio
jei.tooltip.error.recipe.transfer.unknown=Erro desconhecido, ver registro
jei.tooltip.error.recipe.transfer.no.server=O servidor deve ter o JEI instalado
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Não é possível fabricar isso em uma grade 2x2.
jei.tooltip.error.crash=Descrição do erro, ver registro

# Error Messages
jei.chat.error.command.too.long=O JEI deve ser instalado no servidor para o uso desse comando de bate-papo, que é longo demais para o Minecraft enviar.
jei.chat.error.no.cheat.permission.1=Você não tem permissão para usar o modo trapaça do JEI.
jei.chat.error.no.cheat.permission.2=A permissão é concedida apenas para jogadores que podem usar o comando /give ou que estão no modo Criativo.

# Key Bindings
key.jei.toggleOverlay=Exibir/ocultar JEI
key.jei.focusSearch=Selecionar barra de busca
key.jei.showRecipe=Mostrar receita
key.jei.showUses=Mostrar usos
key.jei.recipeBack=Mostrar receita anterior
key.jei.toggleCheatMode=Ativar/desativar modo trapaça
key.jei.previousPage=Voltar
key.jei.nextPage=Avançar
key.jei.bookmark=Adic./remov. ingrediente favorito
key.jei.toggleBookmarkOverlay=Exibir/ocultar ingredientes favoritos

# Config
config.jei.default=Padrão
config.jei.valid=Válida

config.jei.title=Config. do %MODNAME

config.jei.mode=Modo
config.jei.mode.comment=Alterar o modo de operação do JEI.
config.jei.mode.cheatItemsEnabled=Modo trapaça ativado
config.jei.mode.cheatItemsEnabled.comment=Dar itens em vez de apenas mostrar a receita.
config.jei.mode.editEnabled=Ocultar ingredientes
config.jei.mode.editEnabled.comment=Ocultar ou mostrar ingredientes ao clicá-los na lista.

config.jei.interface=Interface
config.jei.interface.comment=Opções de interface.
config.jei.interface.overlayEnabled=Mostrar lista de ingredientes
config.jei.interface.overlayEnabled.comment=Exibe a lista de itens próxima à interface.
config.jei.interface.bookmarkOverlayEnabled=Exibir favoritos
config.jei.interface.bookmarkOverlayEnabled.comment=Mostrar a lista de favoritos próxima às interfaces abertas.

config.jei.search=Opções de busca
config.jei.search.comment=Opções da barra de busca.
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=Modo de busca para Mod Names (prefixo: @)
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Modo de busca para Tooltips (prefixo: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Modo de busca para Ore Dictionary Names (prefixo: $)
config.jei.search.creativeTabSearchMode=%%CreativeTab
config.jei.search.creativeTabSearchMode.comment=Modo de busca para Creative Tab Names (prefixo: %)
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Modo de busca para Colors (prefixo: ^)
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Modo de busca para IDs de recursos (prefixo: &)

config.jei.advanced=Avançado
config.jei.advanced.comment=Configurações avançadas do JEI.
config.jei.advanced.itemBlacklist=Lista negra de ingredientes
config.jei.advanced.itemBlacklist.comment=Lista de ingredientes que não deve ser exibida na lista principal. Formato: modId[:name[:meta]]. O modo ingredientes ocultos adicionará ou removerá entradas aqui automaticamente.
config.jei.advanced.colorSearchEnabled=Ativar busca por cor
config.jei.advanced.colorSearchEnabled.comment=Buscar ingredientes por cor e exibir as cores em descrições na lista.
config.jei.advanced.debugModeEnabled=Modo depuração
config.jei.advanced.debugModeEnabled.comment=Recomendado apenas para desenvolvedores do JEI. Adiciona ingredientes de testes e algumas receitas de depuração.
config.jei.advanced.centerSearchBarEnabled=Centralizar barra de busca
config.jei.advanced.centerSearchBarEnabled.comment=Mover a barra de busca do JEI para o centro-inferior da tela.
config.jei.advanced.modNameFormat=Formato de nome do JEI
config.jei.advanced.modNameFormat.comment=Alterar o formato do nome em descrições nas interfaces do JEI. Deixe em branco para desativar.
config.jei.advanced.maxColumns=Largura máxima de sobreposição
config.jei.advanced.maxColumns.comment=A largura máxima da lista de ingredientes.
config.jei.advanced.maxRecipeGuiHeight=Altura máxima da interface de receitas
config.jei.advanced.maxRecipeGuiHeight.comment=A altura máxima para a interface de receitas.
config.jei.advanced.giveMode=Modo Give
config.jei.advanced.giveMode.comment=Permitir que o JEI envie itens diretamente ao inventário ou possa obtê-los apenas com o mouse (mouse_pickup).

# Hide Ingredients Mode
gui.jei.editMode.description=Modo ingredientes ocultos do JEI:
gui.jei.editMode.description.hide=%CTRL + clique para ocultar
gui.jei.editMode.description.hide.wild=%CTRL + clique com o botão direito para ocultar com o curinga

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Fabricação
gui.jei.category.smelting=Fundição
gui.jei.category.smelting.experience=%s de exp.
gui.jei.category.fuel=Combustível
gui.jei.category.fuel.smeltCount.single=Funde 1 item
gui.jei.category.fuel.smeltCount=Funde %s itens
gui.jei.category.brewing=Poções
gui.jei.category.brewing.steps=Passos: %s
gui.jei.category.itemInformation=Informações

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
