# Tooltips
jei.tooltip.config=Configuração do JEI
jei.tooltip.show.recipes=Mostrar Receitas
jei.tooltip.delete.item=Clicar para Apagar
jei.tooltip.transfer=Mover Itens
jei.tooltip.item.colors=Cores: %s
jei.tooltip.shapeless.recipe=Receita sem Forma
jei.tooltip.cheat.mode.button.enabled=Modo Batota ativado
jei.tooltip.cheat.mode.how.to.disable.hotkey=Pressionar "%s" para alterná-lo entre ativo/inativo.
jei.tooltip.recipe.by=Receita por: %s
jei.tooltip.recipe.id=ID da Receita: %s
jei.tooltip.not.enough.space=Não há espaço suficiente para exibir a sobreposição da lista de ingredientes JEI aqui.
jei.tooltip.ingredient.list.disabled=As sobreposições JEI estão desativadas.
jei.tooltip.ingredient.list.disabled.how.to.fix=Pressionar "%s" para ativá-las.
jei.tooltip.bookmarks=Marcadores JEI
jei.tooltip.bookmarks.usage.nokey=Adicionar um atalho de teclado para marcadores JEI nas Configurações de controlos.
jei.tooltip.bookmarks.usage.key=Passar o rato sobre um ingrediente e pressionar "%s" para marcá-lo.
jei.tooltip.bookmarks.not.enough.space=Não há espaço suficiente para exibir a sobreposição da lista de favoritos JEI aqui.

# Key Bindings
key.jei.toggleOverlay=Mostrar/Esconder JEI Sobreposições
key.jei.focusSearch=Selecionar Barra de Pesquisa
key.jei.showRecipe=Mostrar Receita
key.jei.showUses=Mostrar Utilizações
key.jei.recipeBack=Receita Anterior
key.jei.previousPage=Página Anterior
key.jei.nextPage=Próxima Página
key.jei.bookmark=Adicionar/Remover Marcador
key.jei.toggleBookmarkOverlay=Mostrar/Esconder Ingredientes Marcados

# Recipe Categories
gui.jei.category.craftingTable=Criação
gui.jei.category.smelting=Fundição
gui.jei.category.fuel=Combustível
gui.jei.category.fuel.smeltCount.single=Funde 1 item
gui.jei.category.fuel.smeltCount=Funde %s itens
gui.jei.category.brewing=Fermentação
gui.jei.category.brewing.steps=Passos: %s
gui.jei.category.itemInformation=Informação

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
