# Tooltips
jei.tooltip.config=Конфигурация JEI
jei.tooltip.show.recipes=Показать рецепты
jei.tooltip.show.all.recipes=Показать все рецепты
jei.tooltip.delete.item=Нажмите, чтобы удалить
jei.tooltip.liquid.amount.with.capacity=%,d / %,d мВ
jei.tooltip.liquid.amount=%,d мВ
jei.tooltip.transfer=Перемещение предметов
jei.tooltip.recipe.ore.dict=Принимает любые: %s
jei.tooltip.item.colors=Цвета: %s
jei.tooltip.shapeless.recipe=Бесформенный рецепт
jei.tooltip.cheat.mode=Режим жульничества

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Отсутствуют предметы
jei.tooltip.error.recipe.transfer.inventory.full=Инвентарь заполнен
jei.tooltip.error.recipe.transfer.unknown=Неизвестная ошибка, смотрите логи
jei.tooltip.error.recipe.transfer.no.server=На сервере должен быть установлен JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Рецепт не для 2x2
jei.tooltip.error.crash=Ошибка подсказки, смотрите логи

# Error Messages
jei.chat.error.command.too.long=JEI необходимо установить на сервер, чтобы использовать эту команду, она слишком длинна для отправки.
jei.chat.error.no.cheat.permission.1=У вас нет разрешения на использование режима жульничества в JEI.
jei.chat.error.no.cheat.permission.2=Разрешение выдаётся игрокам, которые могут использовать комманду /give или находятся в творческом режиме.

# Key Bindings
key.jei.toggleOverlay=Переключить оверлей предметов
key.jei.focusSearch=Выбрать строку поиска
key.jei.showRecipe=Показывать рецепты предметов
key.jei.showUses=Показывать применения предметов
key.jei.recipeBack=Показать предыдущую страницу рецептов
key.jei.toggleCheatMode=Переключить режим жульничества

# Config
config.jei.default=По-умолчанию
config.jei.valid=Valid

config.jei.title=Конфигурация %MODNAME

config.jei.mode=Режим
config.jei.mode.comment=Изменение режима JEI.
config.jei.mode.cheatItemsEnabled=Режим жульничества
config.jei.mode.cheatItemsEnabled.comment=Давать предметы вместо отображения рецепта.
config.jei.mode.editEnabled=Режим редактирования
config.jei.mode.editEnabled.comment=Прячьте предметы в списке простым нажатием клавиши.

config.jei.interface=Интерфейс
config.jei.interface.comment=Настройки, отвечающие за интерфейс пользователя.
config.jei.interface.overlayEnabled=Доступность списка предметов
config.jei.interface.overlayEnabled.comment=Показывать список предметов при открытии интерфейса.
config.jei.interface.recipeAnimationsEnabled=Анимации рецептов
config.jei.interface.recipeAnimationsEnabled.comment=Показывать анимации рецептов (огонь в печи, индикаторы и т.д)

config.jei.search=Поиск
config.jei.search.comment=Настройки, отвечающие за поиск.
config.jei.search.modNameSearchMode=@ИмяМода
config.jei.search.modNameSearchMode.comment=Режим поиска по имени мода (префикс: @)
config.jei.search.tooltipSearchMode=#ВсплывающаяПодсказка
config.jei.search.tooltipSearchMode.comment=Режим поиска по всплывающей подсказке (префикс: #)
config.jei.search.oreDictSearchMode=$СловарьРуд
config.jei.search.oreDictSearchMode.comment=Режим поиска по имени в словаре руд (префикс: $)
config.jei.search.creativeTabSearchMode=%%ТворческаяВкладка
config.jei.search.creativeTabSearchMode.comment=Режим поиска по имени творческой вкладки (префикс: %)
config.jei.search.colorSearchMode=^Цвет
config.jei.search.colorSearchMode.comment=Режим поиска по цвету предмета (префикс: ^)

config.jei.advanced=Продвинутое
config.jei.advanced.comment=Продвинутые настройки функций JEI.
config.jei.advanced.itemBlacklist=Чёрный список для предметов
config.jei.advanced.itemBlacklist.comment=Список предметов, которые не будут отображаться в списке предметов JEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять.
config.jei.advanced.colorSearchEnabled=Поиск по цвету
config.jei.advanced.colorSearchEnabled.comment=Искать предметы по цвету и показывать доступные цвета предметов в всплывающей подсказке в списке предмета.		  
config.jei.advanced.debugModeEnabled=Режим отладки
config.jei.advanced.debugModeEnabled.comment=Добавляет разные вещи, чтобы помочь в разработке JEI.
config.jei.advanced.centerSearchBarEnabled=Строка поиска по центру
config.jei.advanced.centerSearchBarEnabled.comment=Переместить строку поиска JEI в центр нижней части экрана.
config.jei.advanced.modNameFormat=Формат названия мода
config.jei.advanced.modNameFormat.comment=Название мода отображающееся в подсказке для меню JEI. Оставьте пустым, чтобы отключить.

# Edit Mode
gui.jei.editMode.description=Режим редактирования списка предметов JEI:
gui.jei.editMode.description.hide=%CTRL+ЛКМ, чтобы спрятать.
gui.jei.editMode.description.show=Спрятано. %CTRL+ЛКМ, чтобы показать.
gui.jei.editMode.description.hide.wild=%CTRL+ПКМ, чтобы спрятать по Wildcard.
gui.jei.editMode.description.show.wild=Спрятано по Wildcard. %CTRL+ПКМ, чтобы показать.
gui.jei.editMode.description.hide.mod.id=%CTRL+SHIFT+ЛКМ, чтобы спрятать по ID-мода.
gui.jei.editMode.description.show.mod.id=Спрятано по ID-мода. %CTRL+SHIFT+ЛКМ, чтобы показать.

#PC/Linux Control Key
key.jei.ctrl=CTRL
#Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Крафт
gui.jei.category.smelting=Плавка
gui.jei.category.smelting.experience=Опыт: %s
gui.jei.category.fuel=Топливо
gui.jei.category.fuel.smeltCount.single=Плавит 1 предмет
gui.jei.category.fuel.smeltCount=Плавит %s предметов
gui.jei.category.fuel.burnTime=Время горения: %s
gui.jei.category.brewing=Варка
gui.jei.category.brewing.steps=Шаги: %s
gui.jei.category.itemDescription=Описание

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
