# Key Bindings
key.jei.toggleOverlay=Переключить оверлей предметов (Ctrl + )
key.jei.showRecipe=Показывать рецепты предметов
key.jei.showUses=Показывать применения предметов

# Config
config.jei.mode.cheatItemsEnabled=Включить режим жульничества
config.jei.mode.cheatItemsEnabled.comment=/give предметы, вместо показа рецепта.
config.jei.mode.editEnabled=Режим редактирования
config.jei.mode.editEnabled.comment=Прячьте предметы в списке простым нажатием клавиши.

config.jei.advanced.nbtKeyIgnoreList=Чёрный список для NBT
config.jei.advanced.nbtKeyIgnoreList.comment=Список NBT, которые будут игнорироваться при отображении рецептов.
config.jei.advanced.itemBlacklist=Чёрный список для предметов
config.jei.advanced.itemBlacklist.comment=Список предметов, которые не будут отображаться в списке предметов JEI. Формат: modId:name[:meta]. Режим редактирования будет автоматически добавлять записи сюда, или удалять.

# Edit Mode
gui.jei.editMode.description=Режим редактирования списка предметов JEI:
gui.jei.editMode.description.hide=Ctrl+ЛКМ, чтобы спрятать.
gui.jei.editMode.description.show=Спрятано. Ctrl+ЛКМ, чтобы показать.
gui.jei.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jei.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipes
gui.jei.category.craftingTable=Рецепты верстака
gui.jei.category.smelting=Рецепты выплавки
gui.jei.category.fuel=Рецепты топлива
gui.jei.category.smelting.experience=Опыт: %s
gui.jei.category.fuel.burnTime=Время горения: %s
