# Tooltips
jei.tooltip.config=Конфигурация JEI
jei.tooltip.show.recipes=Отобразить рецепты
jei.tooltip.show.all.recipes=Отобразить все рецепты
jei.tooltip.delete.item=Нажми, чтобы удалить.
jei.tooltip.liquid.amount.with.capacity=%,d / %,d мВ
jei.tooltip.liquid.amount=%,d мВ
jei.tooltip.transfer=Переместить предметы
jei.tooltip.recipe.ore.dict=Принимает любые: %s
jei.tooltip.item.colors=Цвета: %s
jei.tooltip.shapeless.recipe=Бесформенный рецепт
jei.tooltip.cheat.mode.button.enabled=Доступный режим жульничества
jei.tooltip.cheat.mode.how.to.disable.hotkey=Нажми "%s", чтобы вкл/выкл.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=Зажмите %s и нажмите здесь для переключения.
jei.tooltip.recipe.by=Рецепты из: %s
jei.tooltip.recipe.id=ID рецепта: %s
jei.tooltip.not.enough.space=Здесь недостаточно места, чтобы отобразить список ингредиентов JEI.
jei.tooltip.ingredient.list.disabled=Наложения JEI отключены.
jei.tooltip.ingredient.list.disabled.how.to.fix=Нажми "%s", чтобы их включить.
jei.tooltip.bookmarks=Закладки JEI
jei.tooltip.bookmarks.usage.nokey=Добавь привязку клавиши для Закладок JEI в настройках управления.
jei.tooltip.bookmarks.usage.key=Наведи курсором на ингредиент и нажми "%s", чтобы добавить его в закладки.
jei.tooltip.bookmarks.not.enough.space=Здесь недостаточно места, чтобы отобразить список закладок JEI.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Отсутствуют предметы.
jei.tooltip.error.recipe.transfer.inventory.full=Инвентарь слишком полон.
jei.tooltip.error.recipe.transfer.no.server=Сервер должен иметь установленный JEI.
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Рецепт слишком объёмистый для создания в сетке создания игрока 2х2.
jei.tooltip.error.crash=Ошибка подсказки игредиента, см. файлы отчёта.

# Error Messages
jei.chat.error.command.too.long=Для обработки чат-команды JEI должен быть установлен на сервере, она слишком длинная при использовании Minecraft отправки.
jei.chat.error.no.cheat.permission.1=Ты не имеешь разрешения на использование Режима жульничества в JEI.
jei.chat.error.no.cheat.permission.2=Разрешение выдаётся игрокам, которые могут использовать /give или находятся в творческом режиме.

# Key Bindings
key.jei.toggleOverlay=Отобразить/скрыть наложения JEI
key.jei.focusSearch=Выбрать поле поиска
key.jei.showRecipe=Отобразить рецепт
key.jei.showUses=Отобразить применения
key.jei.recipeBack=Предыдущий рецепт
key.jei.toggleCheatMode=Вкл/выкл режим жульничества
key.jei.toggleEditMode=Вкл/выкл режим скрытия ингредиента
key.jei.previousPage=Предыдущая страница
key.jei.nextPage=Следующая страница
key.jei.bookmark=Добавить/убрать закладку
key.jei.toggleBookmarkOverlay=Отобразить/скрыть ингредиенты отмеченные закладкой

# Config
config.jei.default=По умолчанию
config.jei.valid=Доступны

config.jei.title=Конфигурация %MODNAME

config.jei.mode=Режим
config.jei.mode.comment=Измени режим, который работает в JEI.
config.jei.mode.cheatItemsEnabled=Режим жульничества
config.jei.mode.cheatItemsEnabled.comment=Даёт предметы вместо отображения рецепта.
config.jei.mode.editEnabled=Режим скрытия ингредиентов
config.jei.mode.editEnabled.comment=Скрывает и раскрывает ингредиенты путём нажатием по нему в списке ингредиентов.

config.jei.interface=Интерфейс
config.jei.interface.comment=Параметры, связанные с интерфейсом пользователя.
config.jei.interface.overlayEnabled=Отобразить список ингредиентов
config.jei.interface.overlayEnabled.comment=Отображает список ингредиентов рядом с открытыми интерфейсами.
config.jei.interface.bookmarkOverlayEnabled=Отобразить список закладок
config.jei.interface.bookmarkOverlayEnabled.comment=Отображает список закладок рядом с открытыми интерфейсами.

config.jei.search=Параметры поиска
config.jei.search.comment=Параметры, связанные с полем поиска.
config.jei.search.modNameSearchMode=@Название мода
config.jei.search.modNameSearchMode.comment=Режим поиска по названиям мода (префикс: @).
config.jei.search.tooltipSearchMode=#Подсказка
config.jei.search.tooltipSearchMode.comment=Режим поиска по подсказкам (префикс: #).
config.jei.search.oreDictSearchMode=$СловарьРуд
config.jei.search.oreDictSearchMode.comment=Режим поиска по имени в словаре руд (префикс: $).
config.jei.search.creativeTabSearchMode=%%Творческая вкладка
config.jei.search.creativeTabSearchMode.comment=Режим поиска по названиям творческих вкладок (префикс: %).
config.jei.search.colorSearchMode=^Цвет
config.jei.search.colorSearchMode.comment=Режим поиска по цветам (префикс: ^).
config.jei.search.resourceIdSearchMode=&Идентификатор ресурса
config.jei.search.resourceIdSearchMode.comment=Режим поиска по идентификаторам ресурсов (префикс: &).
config.jei.search.searchAdvancedTooltips=Подсказки для расширенного поиска

config.jei.advanced=Расширенные
config.jei.advanced.comment=Параметры расширенной конфигурации для способа изменения функциональности JEI.
config.jei.advanced.itemBlacklist=Чёрный список ингредиентов
config.jei.advanced.itemBlacklist.comment=Список ингредиентов, который не должен отображаться в списке ингредиентов. Формат: идентификатор мода[:название[:мета-данная]]. Режим скрытия ингредиентов будет автоматически добавлять или убирать записи.
config.jei.advanced.colorSearchEnabled=Включить поиск по цвету
config.jei.advanced.colorSearchEnabled.comment=Ищет ингредиенты по цвету и отображает цвета в подсказках в списке ингредиентов.
config.jei.advanced.debugModeEnabled=Режим отладки
config.jei.advanced.debugModeEnabled.comment=Полезен только для разработчиков JEI, добавляет тестовые ингредиенты и несколько рецептов для отладки.
config.jei.advanced.centerSearchBarEnabled=Поле поиска по центру
config.jei.advanced.centerSearchBarEnabled.comment=Перемещает поле поиска JEI в центр нижней части экрана.
config.jei.advanced.modNameFormat=Формат названия мода
config.jei.advanced.modNameFormat.comment=Какое название мода должно быть размечено в подсказке для интерфейсов JEI. Оставь пустым, чтобы отключить.
config.jei.advanced.maxColumns=Максимальная ширина наложения
config.jei.advanced.maxColumns.comment=Максимальная ширина списка ингредиента и закладки.
config.jei.advanced.maxRecipeGuiHeight=Максимальная высота интерфейса рецепта
config.jei.advanced.maxRecipeGuiHeight.comment=Максимальная высота интерфейса рецепта.
config.jei.advanced.giveMode=Режим выдачи
config.jei.advanced.giveMode.comment=Выбери, должен ли JEI давать ингредиенты прямо в инвентарь либо собирать их мышкой.
config.jei.advanced.addBookmarksToFront=Добавлять новые закладки в начало
config.jei.advanced.addBookmarksToFront.comment=Когда включено, добавляет новые закладки в начало списка закладок. Когда выключено, добавляет новые закладки в конец списка закладок

# Hide Ingredients Mode
gui.jei.editMode.description=Режим скрытия ингредиентов JEI:
gui.jei.editMode.description.hide=%CTRL+ЛКМ, чтобы скрыть.
gui.jei.editMode.description.hide.wild=%CTRL+ПКМ, чтобы скрыть по шаблону.

# Recipe Categories
gui.jei.category.craftingTable=Создание
gui.jei.category.smelting=Плавка
gui.jei.category.smelting.experience=Опыт: %s
gui.jei.category.fuel=Топливо
gui.jei.category.fuel.smeltCount.single=Плавит 1 предмет
gui.jei.category.fuel.smeltCount=Плавит %s предметов
gui.jei.category.brewing=Варка
gui.jei.category.brewing.steps=Шаги: %s
gui.jei.category.itemInformation=Сведения

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
