# Tooltips
jei.tooltip.config=Konfiguration för JEI
jei.tooltip.show.recipes=Visa recept
jei.tooltip.show.all.recipes=Visa alla recept
jei.tooltip.delete.item=Klicka för att radera
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Placera föremål
jei.tooltip.recipe.ore.dict=Fungerar med alla %s
jei.tooltip.item.colors=Färg: %s
jei.tooltip.shapeless.recipe=Formlöst recept
jei.tooltip.cheat.mode=Fuskläge

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Föremål saknas
jei.tooltip.error.recipe.transfer.inventory.full=Det finns ingen plats
jei.tooltip.error.recipe.transfer.unknown=Okänt fel, se loggarna
jei.tooltip.error.recipe.transfer.no.server=Servern måste ha JEI installerat

# Error Messages
jei.chat.error.command.too.long=JEI måste finnas på servern för att hantera detta chattkommando, det är för lång för Minecraft att skicka.

# Key Bindings
key.jei.toggleOverlay=Visa/dölj föremålslista
key.jei.focusSearch=Markera sökfält
key.jei.showRecipe=Visa föremålsrecept
key.jei.showUses=Visa användningar av föremål
key.jei.recipeBack=Visa föregående receptsida
key.jei.toggleCheatMode=Slå på/av föremålsfusk

# Config
config.jei.default=Standard
config.jei.valid=Giltig

config.jei.title=Konfiguration för %MODNAME

config.jei.mode=Läge
config.jei.mode.comment=Ändra läget som JEI fungerar i.
config.jei.mode.cheatItemsEnabled=Föremålsfusk
config.jei.mode.cheatItemsEnabled.comment=Ge föremål istället för att visa recept.
config.jei.mode.editEnabled=Dölj föremål
config.jei.mode.editEnabled.comment=Dölj och visa föremål genom att klicka på dem i föremålslistan.

config.jei.interface=Gränssnitt
config.jei.interface.comment=Alternativ för användargränssnittet.
config.jei.interface.overlayEnabled=Föremålslista aktiverad
config.jei.interface.overlayEnabled.comment=Visar listan över föremål intill öppet gränssnitt.
config.jei.interface.recipeAnimationsEnabled=Receptanimationer
config.jei.interface.recipeAnimationsEnabled.comment=Visa receptanimationer (ugnseld, förloppsmätare, etc.)

config.jei.search=Sökalternativ
config.jei.search.comment=Alternativ för sökfältet.
config.jei.search.atPrefixRequiredForModName=Kräv @ för modnamn
config.jei.search.atPrefixRequiredForModName.comment=Kräv "@" framför ett ord för att söka efter modnamn.
config.jei.search.prefixRequiredForTooltipSearch=Kräv # för inforutor
config.jei.search.prefixRequiredForTooltipSearch.comment=Kräv "#" framför ett ord för att söka efter inforutor.
config.jei.search.prefixRequiredForOreDictSearch=Kräv $ för malmlistan
config.jei.search.prefixRequiredForOreDictSearch.comment=Kräv "$" framför ett ord för att söka efter namn i malmlistan.
config.jei.search.prefixRequiredForCreativeTabSearch=Kräv %% för fliknamn
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Kräv "%" framför ett ord för att söka efter fliknamn i kreativt läge.
config.jei.search.prefixRequiredForColorSearch=Kräv ^ för färger
config.jei.search.prefixRequiredForColorSearch.comment=Kräv "^" framför ett ord för att söka efter föremålsfärger.

config.jei.advanced=Avancerat
config.jei.advanced.comment=Avancerade konfigurationsalternativ för att ändra hur JEI fungerar.
config.jei.advanced.itemBlacklist=Föremålssvartlista
config.jei.advanced.itemBlacklist.comment=Lista över föremål som inte bör visas i föremålslistan. Format: modId[:name[:meta]]. Redigeringsläget kommer automatiskt lägga till eller ta bort element här.
config.jei.advanced.colorSearchEnabled=Aktivera färgsökning
config.jei.advanced.colorSearchEnabled.comment=Sök föremål efter färg och visa de sökbara föremålens färger i inforutan i föremålslistan.
config.jei.advanced.debugModeEnabled=Felsökningsläge
config.jei.advanced.debugModeEnabled.comment=Endast användbart gör JEI-utvecklare, lägger till tusentals testföremål och några felsökningsrecept.
config.jei.advanced.centerSearchBarEnabled=Centrera sökfältet
config.jei.advanced.centerSearchBarEnabled.comment=Placera JEIs sökfält längst ned i mitten på skärmen.

# Edit Mode
gui.jei.editMode.description=Redigeringsläge för JEIs föremålslista:
gui.jei.editMode.description.hide=%CTRL-klicka för att dölja.
gui.jei.editMode.description.show=Dold. %CTRL-klicka för att visa.
gui.jei.editMode.description.hide.wild=%CTRL-högerklicka för att dölja liknande föremål.
gui.jei.editMode.description.show.wild=Dold efter liknande föremål. %CTRL-högerklicka för att visa.
gui.jei.editMode.description.hide.mod.id=%CTRL-SHIFT-klicka för att dölja efter ModId.
gui.jei.editMode.description.show.mod.id=Dold efter ModId. %CTRL-SHIFT-klicka för att visa.

# Recipe Categories
gui.jei.category.craftingTable=Tillverkning
gui.jei.category.smelting=Smältning
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Bränsle
gui.jei.category.fuel.smeltCount.single=Smälter 1 föremål
gui.jei.category.fuel.smeltCount=Smälter %s föremål
gui.jei.category.fuel.burnTime=Brinntid: %s
gui.jei.category.brewing=Bryggning
gui.jei.category.brewing.steps=Steg: %s
gui.jei.category.itemDescription=Beskrivning
