# Tooltips
jei.tooltip.config=Konfiguration för JEI
jei.tooltip.show.recipes=Visa recept
jei.tooltip.show.all.recipes=Visa alla recept
jei.tooltip.delete.item=Klicka för att radera
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Placera föremål
jei.tooltip.recipe.ore.dict=Fungerar med alla %s
jei.tooltip.item.colors=Färger: %s
jei.tooltip.shapeless.recipe=Formlöst recept
jei.tooltip.cheat.mode.button.enabled=Fuskläget är aktiverat
jei.tooltip.cheat.mode.how.to.disable.hotkey=Tryck på "%s" för att slå på/av det.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-klicka för att slå på/av det.
jei.tooltip.recipe.by=Recept av: %s
jei.tooltip.recipe.id=Recept-ID: %s
jei.tooltip.not.enough.space=Det finns inte tillräckligt mycket utrymme för att visa överlägget för JEI:s ingredienslista här.
jei.tooltip.ingredient.list.disabled=JEI:s överlägg är inaktiverat.
jei.tooltip.ingredient.list.disabled.how.to.fix=Tryck på %s för att aktivera det.
jei.tooltip.bookmarks=JEI-bokmärken
jei.tooltip.bookmarks.usage.nokey=Lägg till ett tangentkombination för JEI-bokmärken i dina kontrollinställningar.
jei.tooltip.bookmarks.usage.key=Lägg musen över en ingrediens och tryck på "%s" för att bokmärka den.
jei.tooltip.bookmarks.not.enough.space=Det finns inte tillräckligt mycket utrymme för att visa överlägget för JEI:s bokmärken här.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Föremål saknas
jei.tooltip.error.recipe.transfer.inventory.full=Förrådet är för fullt
jei.tooltip.error.recipe.transfer.no.server=Servern måste ha JEI installerat
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Receptet är för stort för att tillverkas i spelarens rutnät på 2x2.
jei.tooltip.error.crash=Denna ingrediens kraschade när dess inforuta hämtades. Se klientloggarna för detaljerad information.

# Error Messages
jei.chat.error.command.too.long=JEI måste vara installerad på servern för att hantera detta chattkommando då det är för lång för Minecraft att skicka.
jei.chat.error.no.cheat.permission.1=Du har inte behörighet att använda JEI:s fuskläge.
jei.chat.error.no.cheat.permission.2=Behörighet ges till spelare som kan använda kommandot /give eller som är i Kreativt läge.

# Key Bindings
key.jei.toggleOverlay=Visa/dölj JEI:s överlägg
key.jei.focusSearch=Markera sökfältet
key.jei.showRecipe=Visa recept
key.jei.showUses=Visa användningsområden
key.jei.recipeBack=Föregående recept
key.jei.toggleCheatMode=Slå på/av fuskläge
key.jei.toggleEditMode=Dölj/visa ingrediensläge
key.jei.previousPage=Föregående sida
key.jei.nextPage=Nästa sida
key.jei.bookmark=Lägg till/ta bort bokmärkt ingrediens
key.jei.toggleBookmarkOverlay=Visa/dölj bokmärkta ingredienser

# Config
config.jei.default=Standard
config.jei.valid=Giltiga

config.jei.title=Konfiguration för %MODNAME

config.jei.mode=Läge
config.jei.mode.comment=Ändra läget som JEI fungerar i.
config.jei.mode.cheatItemsEnabled=Fuskläge
config.jei.mode.cheatItemsEnabled.comment=Ge föremål istället för att visa receptet.
config.jei.mode.editEnabled=Dölj ingrediensläge
config.jei.mode.editEnabled.comment=Dölj och visa ingredienser genom att klicka på dem i ingredienslistan.

config.jei.interface=Gränssnitt
config.jei.interface.comment=Alternativ för användargränssnittet.
config.jei.interface.overlayEnabled=Visa ingredienslistan
config.jei.interface.overlayEnabled.comment=Visar listan över ingredienser intill öppet gränssnitt.
config.jei.interface.bookmarkOverlayEnabled=Visa bokmärken
config.jei.interface.bookmarkOverlayEnabled.comment=Visa listan över bokmärken bredvid öppet gränssnitt.

config.jei.search=Sökalternativ
config.jei.search.comment=Alternativ för sökfältet.
config.jei.search.modNameSearchMode=@Modnamn
config.jei.search.modNameSearchMode.comment=Sökläge för namn på moddar (prefix: @)
config.jei.search.tooltipSearchMode=#Inforutor
config.jei.search.tooltipSearchMode.comment=Sökläge för inforutor (prefix: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Sökläge för namn på malmer i Ore Dictionary (prefix: $)
config.jei.search.creativeTabSearchMode=%%Fliknamn
config.jei.search.creativeTabSearchMode.comment=Sökläge för fliknamn i kreativt läge (prefix: %)
config.jei.search.colorSearchMode=^Färger
config.jei.search.colorSearchMode.comment=Sökläge för färger (prefix: ^)
config.jei.search.resourceIdSearchMode=&Resurs-ID
config.jei.search.resourceIdSearchMode.comment=Sökläge för resursernas ID (prefix: &)
config.jei.search.searchAdvancedTooltips=Sök i avancerade inforutor

config.jei.advanced=Avancerat
config.jei.advanced.comment=Avancerade konfigurationsalternativ för att ändra hur JEI fungerar.
config.jei.advanced.itemBlacklist=Svartlista för ingredienser
config.jei.advanced.itemBlacklist.comment=Lista över ingredienser som inte bör visas i ingredienslistan. Format: modId[:name[:meta]]. Läget för att dölja ingredienser kommer automatiskt lägga till eller ta bort element här.
config.jei.advanced.colorSearchEnabled=Aktivera färgsökning
config.jei.advanced.colorSearchEnabled.comment=Sök ingredienser efter färg och visa färgerna i inforutorna för listan.
config.jei.advanced.debugModeEnabled=Felsökningsläge
config.jei.advanced.debugModeEnabled.comment=Endast användbart för JEI-utvecklare, lägger till testingredienser och några felsökningsrecept.
config.jei.advanced.centerSearchBarEnabled=Centrera sökfältet
config.jei.advanced.centerSearchBarEnabled.comment=Placera JEI:s sökfält längst ned i mitten på skärmen.
config.jei.advanced.modNameFormat=Namnformat för moddar
config.jei.advanced.modNameFormat.comment=Hur modnamnet bör formateras i inforutan för JEI:s gränssnitt. Lämna tomt för att inaktivera.
config.jei.advanced.maxColumns=Maximal bredd för överlägg
config.jei.advanced.maxColumns.comment=Maximal bredd för ingredienslistan.
config.jei.advanced.maxRecipeGuiHeight=Maximal bredd för receptgränssnittet
config.jei.advanced.maxRecipeGuiHeight.comment=Maximal höjd för receptgränssnittet.
config.jei.advanced.giveMode=Placeringsläge
config.jei.advanced.giveMode.comment=Välj om JEI ska placera ingredienser direkt i förrådet eller plocka upp dem med musen.
config.jei.advanced.addBookmarksToFront=Placera nya bokmärken längst fram
config.jei.advanced.addBookmarksToFront.comment=När detta aktiveras läggs nya bokmärken till längst fram i bokmärkeslistan. Annars läggs nya bokmärken till i slutet på listan
config.jei.advanced.optimizeMemoryUsage=Optimera minnesanvändning
config.jei.advanced.optimizeMemoryUsage.comment=Aktivera optimeringar av JEI:s minnesanvändning.

# Hide Ingredients Mode
gui.jei.editMode.description=Läge för att dölja ingredienser:
gui.jei.editMode.description.hide=%CTRL-klicka för att dölja
gui.jei.editMode.description.hide.wild=%CTRL-högerklicka för att dölja efter jokertecken.

# Recipe Categories
gui.jei.category.craftingTable=Tillverkning
gui.jei.category.smelting=Smältning
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Bränsle
gui.jei.category.fuel.smeltCount.single=Smälter 1 föremål
gui.jei.category.fuel.smeltCount=Smälter %s föremål
gui.jei.category.brewing=Bryggning
gui.jei.category.brewing.steps=Steg: %s
gui.jei.category.itemInformation=Information

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
