# Tooltips
jei.tooltip.config=Конфігурація JEI
jei.tooltip.show.recipes=Показати рецепти
jei.tooltip.show.all.recipes=Показати всі рецепти
jei.tooltip.delete.item=Натисніть, щоб видалити
jei.tooltip.liquid.amount.with.capacity=%,d / %,d мВ
jei.tooltip.liquid.amount=%,d мВ
jei.tooltip.transfer=Переміщення предметів
jei.tooltip.recipe.ore.dict=Приймає будь-які: %s
jei.tooltip.item.colors=Кольори: %s
jei.tooltip.shapeless.recipe=Безформний рецепт
jei.tooltip.cheat.mode=Режим шахрайства

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Відсутні предмети
jei.tooltip.error.recipe.transfer.inventory.full=Інвертар заповнений
jei.tooltip.error.recipe.transfer.unknown=Невідома помилка, дивіться логи
jei.tooltip.error.recipe.transfer.no.server=На сервері повинен бути встановлений JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Рецепт не для 2x2
jei.tooltip.error.crash=Помилка підказки, дивіться логи

# Error Messages
jei.chat.error.command.too.long=JEI потрібно встановити на сервер, щоб використовувати цю команду, вона занадто довга для відправки.
jei.chat.error.no.cheat.permission.1=У вас нема дозволу на використання режиму шахрая в JEI.
jei.chat.error.no.cheat.permission.2=Дозвіл видається грацям, які можуть використовувати команду /give або знаходяться в креативі.

# Key Bindings
key.jei.toggleOverlay=Перемкнути перекривання предметів
key.jei.focusSearch=Обрати рядок пошуку
key.jei.showRecipe=Показувати рецепти предметів
key.jei.showUses=Показувати використання предметів
key.jei.recipeBack=Показувати минулу сторінку рецептів
key.jei.toggleCheatMode=Перемкнути режим шахрайства

# Config
config.jei.default=По замовчуванню
config.jei.valid=Дійсний

config.jei.title=Конфігурація %MODNAME

config.jei.mode=Режим
config.jei.mode.comment=Зміна режиму JEI.
config.jei.mode.cheatItemsEnabled=Режим шахрайства
config.jei.mode.cheatItemsEnabled.comment=Давати предмети замість відображення рецепта.
config.jei.mode.editEnabled=Режим редагування
config.jei.mode.editEnabled.comment=Сховайте предмети в списку простим натисканням клавіші.

config.jei.interface=Інтерфейс
config.jei.interface.comment=Наліштування, які відповідають за інтерфейс користувача.
config.jei.interface.overlayEnabled=Доступність списка предметів
config.jei.interface.overlayEnabled.comment=Показувати список предметів при відкриванні интерфейсу.
config.jei.interface.recipeAnimationsEnabled=Анимації рецептів
config.jei.interface.recipeAnimationsEnabled.comment=Показувати анімації рецептів (вогонь в печі, індикатори і тд.)

config.jei.search=Пошук
config.jei.search.comment=Налаштування, які відповідають за пошук.
config.jei.search.modNameSearchMode=@Ім'яМоду
config.jei.search.modNameSearchMode.comment=Режим пошуку по імені мода(префікс: @)
config.jei.search.tooltipSearchMode=#СпливаючаПідказка
config.jei.search.tooltipSearchMode.comment=Режим пошуку по сливаючій підказці (префікс: #)
config.jei.search.oreDictSearchMode=$СловникРуд
config.jei.search.oreDictSearchMode.comment=Режим пошуку по імені в словнику руд (префікс: $)
config.jei.search.creativeTabSearchMode=%%ТворчаВкладка
config.jei.search.creativeTabSearchMode.comment=Режим пошуку по імені творчої вкладки (префікс: %)
config.jei.search.colorSearchMode=^Колір
config.jei.search.colorSearchMode.comment=Режим пошуку по кольору предмета (префікс: ^)

config.jei.advanced=Просунуте
config.jei.advanced.comment=Просунуті налаштування функцій JEI.
config.jei.advanced.itemBlacklist=Чорний список для предметів
config.jei.advanced.itemBlacklist.comment=Список предметів, які не будуть відображатись у списку предметів JEI. Формат: modId[:name[:meta]]. Режим редагування буде автоматично додавати записи сюди, або видаляти.
config.jei.advanced.colorSearchEnabled=Пошук по кольору
config.jei.advanced.colorSearchEnabled.comment=Шукати предмети по кольору і показувати доступні кольори предметів у спливаючій підсказці в списку предметів.		  
config.jei.advanced.debugModeEnabled=Режим відкладки
config.jei.advanced.debugModeEnabled.comment=Додає різні речі, щоб допогти в розробці JEI.
config.jei.advanced.centerSearchBarEnabled=Рядок пошуку по центру
config.jei.advanced.centerSearchBarEnabled.comment=Переместити рядок пошкуку JEI в центр нижньої частини екрану.
config.jei.advanced.modNameFormat=Формат назви моду
config.jei.advanced.modNameFormat.comment=Назва моду відображається в підказці для меню JEI. Залиште пустим, щоб вимкнути.

# Edit Mode
gui.jei.editMode.description=Режим редагування списку предметів JEI:
gui.jei.editMode.description.hide=%CTRL+ЛКМ, щоб сховати.
gui.jei.editMode.description.show=Спрятано. %CTRL+ЛКМ, чтобы показати.
gui.jei.editMode.description.hide.wild=%CTRL+ПКМ, щоб сховати по Wildcard.
gui.jei.editMode.description.show.wild=Приховано по Wildcard. %CTRL+ПКМ, щоб показати.
gui.jei.editMode.description.hide.mod.id=%CTRL+SHIFT+ЛКМ, чщоб сховати по ID-мода.
gui.jei.editMode.description.show.mod.id=Сховано по ID-мода. %CTRL+SHIFT+ЛКМ, щоб показати.

#PC/Linux Control Key
key.jei.ctrl=CTRL
#Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Крафт
gui.jei.category.smelting=Плавка
gui.jei.category.smelting.experience=Досвід: %s
gui.jei.category.fuel=Паливо
gui.jei.category.fuel.smeltCount.single=Плавить 1 предмет
gui.jei.category.fuel.smeltCount=Плавить %s предмети(-ів)
gui.jei.category.fuel.burnTime=Час горіння: %s
gui.jei.category.brewing=Зіллєваріння
gui.jei.category.brewing.steps=Кроки: %s
gui.jei.category.itemDescription=Опис

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
