# Tooltips
jei.tooltip.config=Cấu hình JEI
jei.tooltip.show.recipes=Hiển thị công thức
jei.tooltip.show.all.recipes=Hiển thị tất cả công thức
jei.tooltip.delete.item=Nhấp để Xóa
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Di chuyển vật phẩm
jei.tooltip.recipe.ore.dict=Chấp nhận bất kỳ: %s
jei.tooltip.item.colors=Màu sắc: %s
jei.tooltip.shapeless.recipe=Công thức không hình dạng
jei.tooltip.cheat.mode.button.enabled=Đã bật chế độ gian lận
jei.tooltip.cheat.mode.how.to.disable.hotkey=Nhấn "%s" để chuyển đổi.
jei.tooltip.recipe.by=Công thức theo: %s
jei.tooltip.recipe.id=ID công thức: %s
jei.tooltip.not.enough.space=Không đủ chỗ để hiển thị lớp phủ danh sách thành phần JEI ở đây.
jei.tooltip.ingredient.list.disabled=Các lớp phủ JEI bị vô hiệu hóa.
jei.tooltip.ingredient.list.disabled.how.to.fix=Nhấn "%s" để bật chúng.
jei.tooltip.bookmarks=Dấu trang JEI
jei.tooltip.bookmarks.usage.nokey=Thêm ràng buộc phím cho dấu trang JEI trong cài đặt Điều khiển của bạn.
jei.tooltip.bookmarks.usage.key=Di chuột qua một thành phần và nhấn "%s" để đánh dấu nó.
jei.tooltip.bookmarks.not.enough.space=Không đủ chỗ để hiển thị lớp phủ danh sách dấu trang JEI tại đây.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Thiếu Mục
jei.tooltip.error.recipe.transfer.inventory.full=Kho hàng quá đầy
jei.tooltip.error.recipe.transfer.no.server=Máy chủ phải cài đặt JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=Công thức quá lớn để chế tạo trong lưới chế tạo của người chơi 2x2.
jei.tooltip.error.crash=Lỗi chú giải công cụ, xem nhật ký

# Error Messages
jei.chat.error.no.cheat.permission.1=Bạn không có quyền sử dụng Chế độ gian lận của JEI.

# Key Bindings
key.jei.toggleOverlay=Hiển thị/Ẩn Lớp phủ JEI
key.jei.focusSearch=Chọn thanh tìm kiếm
key.jei.showRecipe=Hiển thị công thức
key.jei.showUses=Hiển thị công dụng
key.jei.recipeBack=Công thức trước đó
key.jei.toggleCheatMode=Chuyển đổi chế độ gian lận
key.jei.toggleEditMode=Chuyển sang Chế độ Ẩn Thành phần
key.jei.previousPage=Trang trước
key.jei.nextPage=Trang tiếp
key.jei.bookmark=Thêm/Xóa Dấu trang
key.jei.toggleBookmarkOverlay=Hiển thị/Ẩn Thành phần được Đánh dấu

# Config
config.jei.default=Mặc định
config.jei.valid=Hợp lệ

config.jei.title=Cấu hình %MODNAME

config.jei.mode=Chế độ
config.jei.mode.comment=Thay đổi chế độ mà JEI đang hoạt động.
config.jei.mode.cheatItemsEnabled=Chế độ gian lận
config.jei.mode.cheatItemsEnabled.comment=Tặng vật phẩm thay vì hiển thị công thức.
config.jei.mode.editEnabled=Ẩn Chế độ Thành phần
config.jei.mode.editEnabled.comment=Ẩn và hiện các thành phần bằng cách nhấp vào chúng trong lớp phủ danh sách thành phần.

config.jei.interface=Giao diện
config.jei.interface.comment=Các tùy chọn liên quan đến giao diện người dùng.
config.jei.interface.overlayEnabled=Hiển thị lớp phủ danh sách thành phần
config.jei.interface.overlayEnabled.comment=Hiển thị lớp phủ danh sách thành phần bên cạnh GUI đang mở.
config.jei.interface.bookmarkOverlayEnabled=Hiển thị lớp phủ danh sách dấu trang
config.jei.interface.bookmarkOverlayEnabled.comment=Hiển thị lớp phủ danh sách dấu trang bên cạnh GUI đang mở.

config.jei.search=Tùy chọn tìm kiếm
config.jei.search.comment=Các tùy chọn liên quan đến thanh tìm kiếm.
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=Chế độ tìm kiếm tên mod (prefix: @).
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Chế độ tìm kiếm chú giải công cụ (prefix: #).
config.jei.search.creativeTabSearchMode=%%CreativeModeTab
config.jei.search.creativeTabSearchMode.comment=Chế độ tìm kiếm tên tab quảng cáo (prefix: %).
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Chế độ tìm kiếm màu (prefix: ^).
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Chế độ tìm kiếm ID tài nguyên (prefix: &).
config.jei.search.searchAdvancedTooltips=Tìm kiếm chú giải công cụ nâng cao

config.jei.advanced=Nâng cao
config.jei.advanced.comment=Tùy chọn cấu hình nâng cao để thay đổi cách hoạt động của JEI.
config.jei.advanced.itemBlacklist=Danh sách đen thành phần
config.jei.advanced.itemBlacklist.comment=Danh sách các thành phần không được hiển thị trong lớp phủ danh sách thành phần. Định dạng: modId[:name[:meta]]. Chế độ ẩn Thành phần sẽ tự động thêm hoặc xóa các mục tại đây.
config.jei.advanced.colorSearchEnabled=Bật tìm kiếm màu
config.jei.advanced.colorSearchEnabled.comment=Tìm kiếm thành phần theo màu và hiển thị màu trên chú giải công cụ trong lớp phủ danh sách thành phần.
config.jei.advanced.debugModeEnabled=Chế độ gỡ lỗi
config.jei.advanced.debugModeEnabled.comment=Chỉ hữu ích cho các nhà phát triển JEI, thêm các thành phần thử nghiệm và một số công thức sửa lỗi.
config.jei.advanced.centerSearchBarEnabled=Thanh tìm kiếm trung tâm
config.jei.advanced.centerSearchBarEnabled.comment=Di chuyển thanh tìm kiếm JEI xuống dưới cùng chính giữa màn hình.
config.jei.advanced.modNameFormat=Định dạng tên Mod
config.jei.advanced.modNameFormat.comment=Tên mod nên được định dạng như thế nào trong chú giải công cụ cho GUI JEI. Để trống để tắt.
config.jei.advanced.maxColumns=Chiều rộng lớp phủ tối đa
config.jei.advanced.maxColumns.comment=Chiều rộng tối đa của lớp phủ danh sách thành phần và dấu trang.
config.jei.advanced.maxRecipeGuiHeight=Chiều cao GUI công thức tối đa
config.jei.advanced.maxRecipeGuiHeight.comment=Chiều cao tối đa của GUI công thức.
config.jei.advanced.giveMode=Chế độ tặng
config.jei.advanced.giveMode.comment=Chọn xem JEI sẽ đưa nguyên liệu trực tiếp vào kho hay nhặt chúng bằng chuột.
config.jei.advanced.addBookmarksToFront=Thêm Dấu trang Mới
config.jei.advanced.addBookmarksToFront.comment=Khi đúng, thêm dấu trang mới vào đầu danh sách dấu trang. Khi sai, thêm dấu trang mới vào cuối danh sách dấu trang

# Hide Ingredients Mode
gui.jei.editMode.description=Chế độ ẩn thành phần JEI:

# Recipe Categories
gui.jei.category.craftingTable=Bàn chế tạo
gui.jei.category.smelting=Lò nung
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Nhiên liệu
gui.jei.category.fuel.smeltCount.single=Nung chảy 1 vật phẩm
gui.jei.category.fuel.smeltCount=Nung chảy %s vật phẩm
gui.jei.category.brewing=Giàn pha thuốc
gui.jei.category.brewing.steps=Các bước: %s
gui.jei.category.itemInformation=Thông tin

# Key Names
key.jei.ctrl=CTRL
key.jei.ctrl.mac=CMD

# Debug (for a debug mode, do not need translation)
description.jei.wooden.door.1=Wooden doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and vice versa.
description.jei.wooden.door.3=Wooden doors can be opened/closed via redstone circuits.
