# Tooltips
jei.tooltip.config=设定
jei.tooltip.show.recipes=显示合成表
jei.tooltip.show.all.recipes=显示全部合成表
jei.tooltip.delete.item=单击以删除
#jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
#jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=转移物品
jei.tooltip.recipe.ore.dict=接受下列任何物品：%s
jei.tooltip.item.colors=颜色：%s
jei.tooltip.shapeless.recipe=无序合成
jei.tooltip.cheat.mode=作弊模式

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=缺失物品
jei.tooltip.error.recipe.transfer.inventory.full=物品栏已满
jei.tooltip.error.recipe.transfer.unknown=未知错误，请查阅日志获得详细信息
jei.tooltip.error.recipe.transfer.no.server=服务器必须安装JEI

# Error Messages
jei.chat.error.command.too.long=JEI必须安装于服务器上，方能处理本指令，这条指令对Minecraft来说太长了。

# Key Bindings
key.jei.toggleOverlay=切换物品列表叠层
key.jei.focusSearch=高亮搜索框
key.jei.showRecipe=显示物品合成表
key.jei.showUses=显示物品用途
key.jei.recipeBack=显示上一页
key.jei.toggleCheatMode=作弊模式开关

# Config
config.jei.default=默认
config.jei.valid=有效

config.jei.title=%MODNAME - 设定

config.jei.mode=模式
config.jei.mode.comment=切换JEI的工作模式。
config.jei.mode.cheatItemsEnabled=开启物品作弊模式
config.jei.mode.cheatItemsEnabled.comment=给予物品而非显示其合成表
config.jei.mode.editEnabled=开启物品编辑模式
config.jei.mode.editEnabled.comment=在列表中点击物品以隐藏或取消隐藏

config.jei.interface=用户界面
config.jei.interface.comment=用户使用界面的相关设定。
config.jei.interface.overlayEnabled=启用物品列表
config.jei.interface.overlayEnabled.comment=在打开的GUI一侧显示物品列表。
config.jei.interface.recipeAnimationsEnabled=合成界面动画
config.jei.interface.recipeAnimationsEnabled.comment=显示部分合成表的动画效果，如熔炉火焰，进度条，等等。

config.jei.advanced=高级设定
config.jei.advanced.comment=用于更改JEI功能的高级选项。
config.jei.advanced.itemBlacklist=物品黑名单
config.jei.advanced.itemBlacklist.comment=黑名单中物品将不会显示于JEI物品列表。添加格式：modId[:name[:meta]]。使用编辑模式可自动添加或删除这里的条目。
config.jei.advanced.hideMissingModelsEnabled=隐藏模型丢失的物品
config.jei.advanced.hideMissingModelsEnabled.comment=开启后，缺失模型的物品将不会出现在物品列表中。
config.jei.advanced.colorSearchEnabled=启用颜色搜索
config.jei.advanced.colorSearchEnabled.comment=按颜色搜索物品，并在可以此法搜索的物品的Tooltip中加以注明。
config.jei.advanced.debugModeEnabled=调试模式
config.jei.advanced.debugModeEnabled.comment=仅对JEI开发者有用，启用后会添加数千测试物品以及一些测试合成表。
config.jei.advanced.centerSearchBarEnabled=搜索框居中
config.jei.advanced.centerSearchBarEnabled.comment=启用后，搜索框会被移动至底部居中的位置。

# Edit Mode
gui.jei.editMode.description=JEI物品列表编辑模式：
gui.jei.editMode.description.hide=按住Ctrl点击以隐藏
gui.jei.editMode.description.show=已隐藏。按住Ctrl点击以显示。
gui.jei.editMode.description.hide.wild=按住Ctrl右击以隐藏相同id的物品
gui.jei.editMode.description.show.wild=相同id物品以隐藏。按住Ctrl右击以显示。
gui.jei.editMode.description.hide.mod.id=同时按下Ctrl和Shift时，单击以按Mod ID隐藏。
gui.jei.editMode.description.show.mod.id=已按Mod ID隐藏。同时按下Ctrl和Shift时单击以显示。

# Recipes
gui.jei.category.craftingTable=工作台合成
gui.jei.category.smelting=烧炼
gui.jei.category.smelting.experience=%s点经验
gui.jei.category.fuel=燃料
gui.jei.category.fuel.burnTime=燃烧时间：%s
gui.jei.category.brewing=酿造配方
gui.jei.category.brewing.steps=步数：%s
gui.jei.category.itemDescription=描述

# DEBUG (for debug mode, do not need translation) 调试信息不需要翻译 -> Just occupy the space to keep line number same as of en_US
# description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
# description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
# description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
