# Tooltips
jei.tooltip.config=JEI選項
jei.tooltip.show.recipes=顯示合成配方
jei.tooltip.show.all.recipes=顯示所有合成配方
jei.tooltip.delete.item=點擊以删除
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=移動物品
jei.tooltip.recipe.ore.dict=接受: %s
jei.tooltip.item.colors=顏色: %s
jei.tooltip.shapeless.recipe=無序合成
jei.tooltip.cheat.mode.button.enabled=作弊模式
jei.tooltip.cheat.mode.how.to.disable.hotkey=Press %s to toggle it.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-click here to toggle it.
jei.tooltip.recipe.by=Recipe By: %s
jei.tooltip.recipe.id=Recipe ID: %s
jei.tooltip.not.enough.space=There is not enough space to display the ingredient list here.
jei.tooltip.ingredient.list.disabled=The JEI overlay is disabled.
jei.tooltip.ingredient.list.disabled.how.to.fix=Press %s to enable it.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=遺失物品
jei.tooltip.error.recipe.transfer.inventory.full=物品欄已滿
jei.tooltip.error.recipe.transfer.unknown=未知錯誤, 請查閱日誌以獲得詳細資訊
jei.tooltip.error.recipe.transfer.no.server=伺服器必須安裝JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=合成配方不是2*2的
jei.tooltip.error.crash=提示錯誤, 請查看日誌

# Error Messages
jei.chat.error.command.too.long=JEI必須安裝在伺服器才能處理這個聊天指令, 這對Minecraft來說太長了
jei.chat.error.no.cheat.permission.1=你沒有使用JEI作弊模式的許可權
jei.chat.error.no.cheat.permission.2=可以使用/give命令或處在創造模式下的玩家擁有此許可權

# Key Bindings
key.jei.toggleOverlay=切換物品清單疊層
key.jei.focusSearch=選擇搜索框
key.jei.showRecipe=顯示物品配方
key.jei.showUses=顯示物品用途
key.jei.recipeBack=顯示上次查看的配方
key.jei.toggleCheatMode=開關作弊模式
key.jei.previousPage=顯示下一頁
key.jei.nextPage=顯示上一頁

# Config
config.jei.default=預設
config.jei.valid=有效

config.jei.title=%MODNAME 設定

config.jei.mode=模式
config.jei.mode.comment=切換JEI工作模式
config.jei.mode.cheatItemsEnabled=開啟物品作弊模式
config.jei.mode.cheatItemsEnabled.comment=給予物品而不是顯示合成表
config.jei.mode.editEnabled=開啟物品編輯模式
config.jei.mode.editEnabled.comment=在清單中點擊物品以隱藏或取消隱藏

config.jei.interface=使用者介面
config.jei.interface.comment=使用者介面的相關設定
config.jei.interface.overlayEnabled=啟用物品清單
config.jei.interface.overlayEnabled.comment=在打開的GUI一側顯示物品清單

config.jei.search=搜尋選項
config.jei.search.comment=搜尋框的顯示設定
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=依模組名稱搜尋(前綴: @)
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=依物品提示搜尋(前綴: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=依礦物辭典搜尋(前綴: $)
config.jei.search.creativeTabSearchMode=%%CreativeTab
config.jei.search.creativeTabSearchMode.comment=依創造模式標籤搜尋(前綴: %)
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=依物品顏色搜尋(前綴: ^)
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=依 resources ids 搜尋(前綴：&)

config.jei.advanced=進階設定
config.jei.advanced.comment=用於更改JEI功能的進階選項
config.jei.advanced.itemBlacklist=物品黑名單
config.jei.advanced.itemBlacklist.comment=黑名單中物品將不會顯示於JEI物品清單, 格式: modId[:name[:meta]]。使用編輯模式可自動添加或删除這裡的條目
config.jei.advanced.colorSearchEnabled=啟用顏色搜索
config.jei.advanced.colorSearchEnabled.comment=按顏色搜索物品, 並在可以這樣搜索的物品提示中加以注明
config.jei.advanced.debugModeEnabled=測試模式
config.jei.advanced.debugModeEnabled.comment=僅對JEI開發者有用, 啟用後會添加數千測試物品及一些測試合成配方
config.jei.advanced.centerSearchBarEnabled=搜索框置中
config.jei.advanced.centerSearchBarEnabled.comment=啟用後, 搜索框會被移動至底部中間的位置
config.jei.advanced.modNameFormat=模組名稱格式
config.jei.advanced.modNameFormat.comment=定義JEI介面的資訊提示中的模組名稱格式, 留空以禁用
config.jei.advanced.maxColumns=Max Width
config.jei.advanced.maxColumns.comment=The maximum width of the ingredient list.
config.jei.advanced.giveMode=Give Mode
config.jei.advanced.giveMode.comment=Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).

# Hide Ingredients Mode
gui.jei.editMode.description=JEI物品清單編輯模式:
gui.jei.editMode.description.hide=按住%CTRL點擊以隱藏
gui.jei.editMode.description.hide.wild=按住%CTRL右擊以隱藏相同ID的物品

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories 合成類別
gui.jei.category.craftingTable=合成
gui.jei.category.smelting=冶煉
gui.jei.category.smelting.experience=%s經驗
gui.jei.category.fuel=燃料
gui.jei.category.fuel.smeltCount.single=燒煉1個物品
gui.jei.category.fuel.smeltCount=燒煉%s個物品
gui.jei.category.brewing=釀造
gui.jei.category.brewing.steps=需要步驟: %s
gui.jei.category.itemInformation=描述

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
