#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite mainImage

#RecipeBookGui
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent tabButtons

# AbstractWidget
public net.minecraft.client.gui.components.AbstractWidget setFocused(Z)V

#potions
public net.minecraft.world.item.alchemy.PotionBrewing ALLOWED_CONTAINERS

# SmithingRecipe
public net.minecraft.world.item.crafting.SmithingTransformRecipe base
public net.minecraft.world.item.crafting.SmithingTransformRecipe addition
public net.minecraft.world.item.crafting.SmithingTransformRecipe template
public net.minecraft.world.item.crafting.SmithingTrimRecipe base
public net.minecraft.world.item.crafting.SmithingTrimRecipe addition
public net.minecraft.world.item.crafting.SmithingTrimRecipe template
